﻿/* =============================================================
   GENERAL STYLES
 ============================================================ */

body {
	font-family: 'Open Sans', sans-serif;
	line-height: 28px;
	background-color: #011a33;
}

#btn #JingQuList {
	width: 100%;
	height: auto;
	text-align: center;
	display: none;
	background-color: #003468;
}

#JingQuList li {
	padding-right: 4%;
	text-align: left;
	display: inline;
}

.set-radius-zero {
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}

.content-wrapper {
	margin-top: 40px;
	min-height: 800px;
	padding-bottom: 90px;
}

.header-line {
	font-weight: 900;
	padding-bottom: 25px;
	border-bottom: 1px solid #eeeeee;
	text-transform: uppercase;
}

.pad-botm {
	padding-bottom: 30px;
}


/* =============================================================
   NAVBAR & MENU STYLES
 ============================================================ */

.right-div {
	float: right;
	padding: 20px;
}

#menu-top a {
	color: #000;
	text-decoration: none;
	font-weight: 500;
	padding: 25px 15px 25px 15px;
	text-transform: uppercase;
}

.menu-section {
	background-color: #f7f7f7;
	border-bottom: 5px solid #9170E4;
	width: 100%
}

.menu-top-active {
	background-color: #eeeeee;
}

.navbar-inverse {
	background-color: #FFF;
	border-color: rgba(155, 153, 153, 0.23);
}

.navbar {
	min-height: 90px;
	margin-bottom: 0px;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
	border-color: transparent;
}

.navbar-toggle {
	background-color: black;
	border: 1px solid black;
}

.copyrights {
	text-indent: -9999px;
	height: 0;
	line-height: 0;
	font-size: 0;
	overflow: hidden;
}


/* =============================================================
   DASHBOARD STYLES
 ============================================================ */

.img-comments {
	border: 3px double #e1e1e1;
	height: 60px;
}

.chat-widget-main {
	max-height: 330px;
	overflow: auto;
}

.slide-bdr {
	border: 5px solid #9170E4
}

.chat-widget-left:after {
	top: 100%;
	left: 10%;
	border: solid transparent;
	content: " ";
	position: absolute;
	border-top-color: #F70E62;
	border-width: 15px;
	margin-left: -15px;
}

.chat-widget-left {
	width: 100%;
	height: auto;
	padding: 15px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	position: relative;
	border: 1px solid #F70E62;
	font-size: 12px;
}

.chat-widget-right:after {
	top: 100%;
	right: 10%;
	border: solid transparent;
	content: " ";
	position: absolute;
	border-top-color: #5AA8CC;
	border-width: 15px;
	margin-left: -15px;
}

.chat-widget-right {
	width: 100%;
	height: auto;
	padding: 15px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	position: relative;
	border: 1px solid #5AA8CC;
	font-size: 12px;
}

.chat-widget-name-left {
	color: #808080;
	margin-top: 30px;
	margin-left: 60px;
	text-align: left;
}

.img-left-chat {
	border: 3px double #e1e1e1;
	float: left;
	margin-right: 30px;
}

.img-right-chat {
	border: 3px double #e1e1e1;
	float: right;
	margin-left: 30px;
}

.chat-widget-main img-right {
	border: 3px double #e1e1e1;
	float: left;
}

.chat-widget-name-left h4 {
	font-weight: normal;
	font-size: 11px;
}

.chat-widget-name-left h5 {
	font-weight: normal;
	font-size: 10px;
}

.chat-widget-name-right h4 {
	font-weight: normal;
	font-size: 11px;
}

.chat-widget-name-right h5 {
	font-weight: normal;
	font-size: 10px;
}

.chat-widget-name-right {
	color: #808080;
	margin-top: 40px;
	margin-right: 60px;
	text-align: right;
}

.recent-users-sec div {
	background-color: transparent;
	width: auto;
	min-height: 250px;
	max-height: 270px;
	margin: 15px;
}

#evaluate {
	width: auto;
	min-height: 300px;
}

#scence {
	background-color: transparent;
	width: auto;
	min-height: 300px;
	margin: 15px;
	border: 1px solid transparent;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.back-widget-set {
	background-color: transparent;
}


/* =============================================================
   FOOTER SECTION STYLES
 ============================================================ */

.footer-section {
	padding: 25px 50px 25px 50px;
	color: #000;
	font-size: 13px;
	background-color: #f7f7f7;
	text-align: right;
	border-top: 5px solid #9170E4;
}

.footer-section a,
.footer-section a:hover {
	color: #000;
}

#search-index,
#trend {
	width: auto;
	min-height: 500px;
}

.panel {
	background-color: rgba(62, 69, 131, .32);
	border: transparent;
}

.panel-heading {
	background-color: transparent;
	color: gainsboro;
	border: transparent;
}

.col-md-4,
.col-md-8 {
	width: 50%;
}

.sex {
	display: inline-block;
	float: left;
	width: 49%;
}

.sex-class {
	display: inline-block;
	float: left;
	width: 40%;
}

#boy,
#girl {
	text-align: center;
	width: 138px;
	height: 138px;
	margin-left: 20%;
	margin-top: 10%;
	margin-bottom: 10%;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
}

.border-div {
	background: linear-gradient(#6FF6FF, #6FF6FF) left top, linear-gradient(#6FF6FF, #6FF6FF) left top, linear-gradient(#6FF6FF, #6FF6FF) right top, linear-gradient(#6FF6FF, #6FF6FF) right top, linear-gradient(#6FF6FF, #6FF6FF) left bottom, linear-gradient(#6FF6FF, #6FF6FF) left bottom, linear-gradient(#6FF6FF, #6FF6FF) right bottom, linear-gradient(#6FF6FF, #6FF6FF) right bottom;
	background-repeat: no-repeat;
	background-size: 1px 24px, 24px 1px;
}

.app-li {
	display: inline-block;
	width: 25%;
	height: 50px;
	margin-top: 5%;
	text-align: center;
}

.menu {
	width: 10%;
	display: block;
	box-shadow: 0 4px 8px #17193b;
	background: rgba(48, 94, 202, .12);
	padding: 10px 0;
	border-radius: 2px;
}

.menu-ul {
	margin: 0;
	padding: 0;
	border: none;
	outline: 0;
	text-decoration: none;
	list-style: none;
}

.menu-li:hover {
	background-color: rgba(255, 255, 255, 0.2);
}

.menu-li {
	padding: 10px;
}

.music-app-ul li {
	display: inline-block;
	width: 7%;
	padding: 1%;
	height: 60px;
}

.music-app-ul li img {
	width: 100%;
	height: 100%;
}

#music-type label {
	width: 9%;
	color: white;
}

.aplayer-list-light:hover {
	background-color: gainsboro
}

.aplayer-list-light:active {
	background-color: gray;
}

#aplayer-list ol li span,
#aplayer-list ol li {
	color: black;
}

.aplayer-list-author {
	float: right;
}

#pdffile {
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
}

.down-button {
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
}