<br />
<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" Content="text/html; charset=utf-8;">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.m-load2 {
				width: 200px;
				height: 200px;
				border-radius: 50%;
			}
			
			.m-load2 {
				background: white;
			}
			/** 加载动画的静态样式 **/
			
			.m-load2 {
				position: relative;
			}
			
			.m-load2 .line div {
				position: absolute;
				left: 16px;
				top: 0;
				width: 3px;
				height: 50px;
			}
			
			.m-load2 .line div:before,
			.m-load2 .line div:after {
				content: '';
				display: block;
				height: 50%;
				background: white;
				border-radius: 5px;
			}
			
			.m-load2 .line div:nth-child(2) {
				-webkit-transform: rotate(30deg);
			}
			
			.m-load2 .line div:nth-child(3) {
				-webkit-transform: rotate(60deg);
			}
			
			.m-load2 .line div:nth-child(4) {
				-webkit-transform: rotate(90deg);
			}
			
			.m-load2 .line div:nth-child(5) {
				-webkit-transform: rotate(120deg);
			}
			
			.m-load2 .line div:nth-child(6) {
				-webkit-transform: rotate(150deg);
			}
			
			.m-load2 .circlebg {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 18px;
				height: 18px;
				margin: -9px 0 0 -9px;
				background: transparent;
				border-radius: 18px;
			}
			/** 加载动画 **/
			
			@-webkit-keyframes load {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			.m-load2 .line div:nth-child(1):before {
				-webkit-animation: load 1.2s linear 0s infinite;
			}
			
			.m-load2 .line div:nth-child(2):before {
				-webkit-animation: load 1.2s linear 0.1s infinite;
			}
			
			.m-load2 .line div:nth-child(3):before {
				-webkit-animation: load 1.2s linear 0.2s infinite;
			}
			
			.m-load2 .line div:nth-child(4):before {
				-webkit-animation: load 1.2s linear 0.3s infinite;
			}
			
			.m-load2 .line div:nth-child(5):before {
				-webkit-animation: load 1.2s linear 0.4s infinite;
			}
			
			.m-load2 .line div:nth-child(6):before {
				-webkit-animation: load 1.2s linear 0.5s infinite;
			}
			
			.m-load2 .line div:nth-child(1):after {
				-webkit-animation: load 1.2s linear 0.6s infinite;
			}
			
			.m-load2 .line div:nth-child(2):after {
				-webkit-animation: load 1.2s linear 0.7s infinite;
			}
			
			.m-load2 .line div:nth-child(3):after {
				-webkit-animation: load 1.2s linear 0.8s infinite;
			}
			
			.m-load2 .line div:nth-child(4):after {
				-webkit-animation: load 1.2s linear 0.9s infinite;
			}
			
			.m-load2 .line div:nth-child(5):after {
				-webkit-animation: load 1.2s linear 1s infinite;
			}
			
			.m-load2 .line div:nth-child(6):after {
				-webkit-animation: load 1.2s linear 1.1s infinite;
			}
		</style>
		<title>数智</title>
		<script src="assets/js/echarts.min.js"></script>
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="../js/jquery.fancybox.pack.js"></script>

		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

		<script src="assets/js/bootstrap.js"></script>
		<script src="assets/js/custom.js"></script>
		<script src="js/search.js"></script>
		<link href="assets/css/bootstrap.css" rel="stylesheet" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" />

		<link href="assets/css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/main.css">

	</head>

	<body style="background-color: #191e48;">
		<header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>

					<h1 class="navbar-brand">
						<a href="#body">数智</a>
					</h1>
				</div>

				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<ul id="nav" class="nav navbar-nav">
						<li>
							<a href="../index.html">首页</a>
						</li>
						<li>
							<a href="../people/index.html">智慧景区</a>
						</li>
						<li>
							<a href="../traffic/index.html">城市实况</a>
						</li>
						<li>
							<a href="../mobile/index.html">终端画像</a>
						</li>
						<li>
							<a href="parse.html">智虫文本</a>
						</li>
						<li>
							<a href="music.html">智虫音乐</a>
						</li>
						<li>
							<a href="#">PDF转换器</a>
						</li>
						<li>
							<a href="../publicinterface/index.html"> 数据接口</a>
						</li>

					</ul>
				</nav>

			</div>
		</header>
		<main class="site-content" role="main">
			<div class="navbar navbar-inverse set-radius-zero" style="margin-top: 50px;background-color: black;">

			</div>

			<div class="content-wrapper" style="background-image: url(assets/img/background.jpg);">
				<div class="container">
					<div class="row" style="">
						<h1 style="color: white;margin-left: 31%;">PDF转Word转换器</h1>
						<h2 style="color: white;margin-left: 23%;">完美而迅速地将PDF转换成Word文件</h2>
					</div>
					<br />
					<br />
					<br />

					<div class="row" style="margin-left: 33%;">
						<div class="col-xs-12 col-sm-6 col-md-3" id="6" style="width: 25%;">

							<div class="card-panel">
								<div style="background-color: yellow;height: 100px;width: 100px;border-radius:50% 50% ;text-align: center;">
									<input type="file" id="pdffile" name="pdf" style="height: 100px;width: 100px;" />
									<label style="margin-top: 40%;">添加文件</label>
								</div>
								<label>
    											<span id="text" style="color: white;">请上传pdf文件</span>
											</label>
								<br />

							</div>

						</div>

					</div>

					<div class="row">
						<div style="text-align: center;">
							<h3 style="color: white;">注意：如果PDF有密码保护，请先去除加密保护再上传文件</h3>
						</div>
						<br />
						<br />

					</div>
					<div class="panel ">

						<div style="display: block;height: auto;padding: 20px;" class="border-div">
							<h4 style="color: white;">自定义设置转换如下</h4>
							<br/>

							<ul style="display: inline; color: white;height: 100px;" class="page-choice">
								<li style="display: inline-block;width: 11%;">页码选择</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="page" class="every-page" value="every" checked="checked" onclick="hidden_input_arae()" />转换每一页
								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="page" class="singular-page" value="singular" onclick="hidden_input_arae()" />转换奇数页
								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="page" class="even-page" value="even" onclick="hidden_input_arae()" />转换偶数页
								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="page" class="specified-page" value="specified" onclick="show_input_arae()" />指定页转换
								</li>
								<li style="width: 90%;margin-top: 5px;display:none;" class="input-area"><input class="page-range" style="width: 100%; color: black;" type="text" name="page-range" placeholder="请输入页码或者用英文逗号分隔的页码范围，不可使用中文逗号（例如：1,3-5,8,9）；如果输入错误将“转换所有页面”" /></li>
							</ul>
							<br/>
							<br/>

							<ul style="display: inline;color: white;height: 80px;" class="type-choice">
								<li style="display: inline-block;width: 11%;">选择转换格式</li>

								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="filetype" class="docx-type" value="docx" checked="checked" />docx
								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="filetype" class="doc-type" value="doc" />doc
								</li>

							</ul>

						</div>
					</div>

					<div class="panel" style="background-color: transparent;margin-left: 34%;">
						<input type="submit" id="btn" value="点我上传" style="background-color: yellow;width: 70px;height: 70px;border-radius:50% 50% ;"></input>

					</div>
					<div class="row" style="height: 10px;margin-left: 33%;">

						<div class="m-load2" style="background-color: transparent;display: none;">
							<div class="line">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
							</div>
							<label style="margin-top: 55%;color: white;">转换中.....</label>
						</div>

					</div>
					<div class="down row" style="height: 100px;margin-left: 32%; display:none;margin-top: 5%;margin-bottom: 80px;">
						<div class="col-xs-12 col-sm-6 col-md-3" style="width: 25%;">

							<div class="card-panel">
								<div style="background-color: transparent;height: 100px;width: 100px;border-radius:50% 50% ;text-align: center;">
									<span style="color: white;">
									<li class="fa fa-file fa-5x">
									<form action="" id="upload-form">
									<input type="text" class="uid" name="id" style="display: none;" />
									<input type="submit" class="down-button" style="height: 110px;width: 100px;" />
									</form>
									</li>
										<h5 style="color: white;" class="down-file-name" style="font-size: 2px;"></h5>
									<h4 style="color: white;">点击下载文件</h4>
									</span>

								</div>

								<br>

							</div>

						</div>
					</div>
					<div class="row" style="clear: left;">
						<div class="col-md-4 col-sm-4 col-xs-12" style="width: 30%;">
							<div class="panel panel-default">
								<div class="panel-heading panel-success" style="background-color: transparent;color: gainsboro;border: transparent;">
									如何把PDF转换成Word
								</div>
								<div style="display: block ;height:20%;text-align: center; ">

									<div id="circle" style="margin-top: 10px;color: white;width: 100%; height: 50%; -webkit-tap-highlight-color: transparent; user-select: none;" _echarts_instance_="ec_1566725695021">
										点击选择按钮，以将PDF文件上传至我们的平台。文件转换完成后，便可供您下载。

									</div>
								</div>

							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12" style="width: 30%;">
							<div class="panel panel-default">
								<div class="panel-heading panel-success" style="background-color: transparent;color: gainsboro;border: transparent;">
									PDF大小不做限制
								</div>
								<div style="display: block ;height:20%;text-align: center; ">

									<div id="circle" style="margin-top: 10px;color: white;width: 100%; height: 50%; -webkit-tap-highlight-color: transparent; user-select: none;" _echarts_instance_="ec_1566725695021">
										本平台不限制PDF大小，同时免费供用户使用，对于大文件，用户可以直接把文件上传，在未来一天任意时间内再次把文件名上传，平台会立即发送转好的文件下载链接。

									</div>
								</div>

							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12" style="width: 30%;">
							<div class="panel panel-default">
								<div class="panel-heading panel-success" style="background-color: transparent;color: gainsboro;border: transparent;">
									我们确保您文件的安全！
								</div>
								<div style="display: block ;height:20%;text-align: center; ">

									<div id="circle" style="margin-top: 10px;color: white;width: 100%; height: 50%; -webkit-tap-highlight-color: transparent; user-select: none;" _echarts_instance_="ec_1566725695021">
										我们尊重隐私权。在文件转换一小时后，它们将永远从我们的服务器删除

									</div>
								</div>

							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12" style="width: 30%;">
							<div class="panel panel-default">
								<div class="panel-heading panel-success" style="background-color: transparent;color: gainsboro;border: transparent;">
									数秒内将PDF转成DOC
								</div>
								<div style="display: block ;height:20%;text-align: center; ">

									<div id="circle" style="margin-top: 10px;color: white;width: 100%; height: 50%; -webkit-tap-highlight-color: transparent; user-select: none;" _echarts_instance_="ec_1566725695021">
										文件转换服务过程非常轻松，保证您一试便爱上。
									</div>
								</div>

							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12" style="width: 30%;">
							<div class="panel panel-default">
								<div class="panel-heading panel-success" style="background-color: transparent;color: gainsboro;border: transparent;">
									适用于所有操作系统！
								</div>
								<div style="display: block ;height:20%;text-align: center; ">

									<div id="circle" style="margin-top: 10px;color: white;width: 100%; height: 50%; -webkit-tap-highlight-color: transparent; user-select: none;" _echarts_instance_="ec_1566725695021">
										我们的PDF转Word转换器适用于所有计算机，包括Mac、Windows及Linux。
									</div>
								</div>

							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12" style="width: 30%;">
							<div class="panel panel-default">
								<div class="panel-heading panel-success" style="background-color: transparent;color: gainsboro;border: transparent;">
									提供最高质量的PDF转Word服务
								</div>
								<div style="display: block ;height:20%;text-align: center; ">

									<div id="circle" style="margin-top: 10px;color: white;width: 100%; height: 50%; -webkit-tap-highlight-color: transparent; user-select: none;" _echarts_instance_="ec_1566725695021">
										将PDF转换为Word文档的过程并不简单，但我们比市面上PDF转换速度快得多，且不收任何费用，为您提供最优质的转换服务。 </div>
								</div>

							</div>
						</div>

					</div>
				</div>

		</main>
		<script>
			choice_file()
		</script>
	</body>

</html>