<!DOCTYPE html>

<html lang="en" class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>数智</title>
		<meta name="description" content="Blue One Page Creative HTML5 Template">
		<meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
		<meta name="author" content="Muhammad Morshed">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href='#css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/slit-slider.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/modernizr-2.6.2.min.js"></script>

	</head>

	<body id="body">

		<div id="preloader">
			<div class="loder-box">
				<div class="battery"></div>
			</div>
		</div>

		<header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
			<div class="container">
				<div class="navbar-header">

					<h1 class="navbar-brand">
						<a href="#">数智</a>
					</h1>
				</div>

				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<ul id="nav" class="nav navbar-nav">
						<li>
							<a href="#body">首页</a>
						</li>
						<li>
							<a href="#service">产品介绍</a>
						</li>
						<li>
							<a href="#portfolio">数据导航</a>
						</li>
						<li>
							<a href="#testimonials">开发作者</a>
						</li>
						<li>
							<a href="#social"> 数据接口</a>
						</li>
						<li>
							<a href="#contact">联系我们</a>
						</li>

						<!--<li><a href=".login.html"> 注册/登陆</a></li>-->

					</ul>
				</nav>

			</div>
		</header>

		<main class="site-content" role="main">

			<section id="home-slider">
				<div id="slider" class="sl-slider-wrapper" style="background-color: black;">

					<div class="sl-slider">

						<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

							<div class="bg-img bg-img-1"></div>

							<div class="slide-caption">
								<div class="caption-content">
									<h2 class="animated fadeInDown">实时景区客流量监测</h2>
									<span class="animated fadeInDown">基于分布式调度，提供景区流量位置智能核心价值</span>
									<a href="publicinterface/index.html" class="btn btn-blue btn-effect">查看文档</a>
								</div>
							</div>

						</div>
						<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">

							<div class="bg-img bg-img-4"></div>
							<div class="slide-caption">
								<div class="caption-content">
									<h2>日处理3亿+数据</h2>
									<span>基于亿万客流数据，精准预测景区未来客流情况</span>
									<a href="publicinterface/index.html" class="btn btn-blue btn-effect">查看文档</a>
								</div>
							</div>

						</div>

						<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">

							<div class="bg-img bg-img-2"></div>
							<div class="slide-caption">
								<div class="caption-content">
									<h2>实时城市状况</h2>
									<span>基于拥堵延迟指数，提供位置交通智能核心价值</span>
									<a href="publicinterface/index.html" class="btn btn-blue btn-effect">查看文档</a>
								</div>
							</div>

						</div>

						<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">

							<div class="bg-img bg-img-3"></div>
							<div class="slide-caption">
								<div class="caption-content">
									<h2>智虫小工具</h2>
									<span>提供便利快捷办公工具，开源数十种数据接口</span>
									<a href="publicinterface/index.html" class="btn btn-blue btn-effect"> 查看文档</a>
								</div>
							</div>

						</div>

						<nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
							<a href="javascript:;" class="sl-prev">
								<i class="fa fa-angle-left fa-3x"></i>
							</a>
							<a href="javascript:;" class="sl-next">
								<i class="fa fa-angle-right fa-3x"></i>
							</a>
						</nav>

						<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
							<span class="nav-dot-current"></span>
							<span></span>
							<span></span>
						</nav>

					</div>
			</section>

			<section id="service">
				<div class="container">
					<div class="row">

						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">产品介绍</h2>
							<p class="wow animated bounceInRight"></p>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
							<div class="service-item">
								<a href="javascript:volid(0);">
									<div class="service-icon">
										<span style="color: #818181;">

											<i class="fa fa-map-marker fa-3x" ></i>		
										</span>

									</div>

									<h3>景区客流实时监测</h3>
									<p style="color: #818181;">基于分布式调度算法，实时监测全国500多个景区，重要交通枢纽人流情况变化，日处理亿万数据；基于亿万客流数据而建立起预测模型，为解决景区过于拥堵情况提供参考</p>
								</a>
							</div>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
							<div class="service-item">
								<a href="javascript:volid(0);">
									<div class="service-icon">
										<span style="color: #818181;">
								<i class="fa fa-car fa-3x"></i>
								</span>
									</div>
									<h3>城市实况</h3>
									<p style="color: #818181;">基于拥堵延时指数，实时可视化国内一百多个重要城市交通情况，为用户提供一款最直观的城市状态界面，为出行提供重要参考 </p>
								</a>
							</div>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
							<div class="service-item">
								<a href="javascript:volid(0);">
									<div class="service-icon">
										<span style="color: #818181;">

									<i class="fa fa-google fa-3x"></i>
									</span>
									</div>
									<h3>终端用户画像</h3>
									<p style="color: #818181;">可视化超过3000+热门应用用户画像，提供高效最直观的用户可视化界面，为用户提供参考</p>
								</a>
							</div>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<a href="javascript:volid(0);">
									<div class="service-icon">
										<span style="color: #818181;">

									<i class="fa fa-cloud fa-3x"></i>
									</span>
									</div>

									<h3>云端智虫</h3>
									<p style="color: #818181;">基于智能爬虫通用型网页关键词提取工具，高效便利PDF转化工具，音乐解析等多款高效工具</p>
								</a>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section id="portfolio">
				<div class="container">
					<div class="row">

						<div class="sec-title text-center wow animated fadeInDown">
							<h2>数据导航</h2>
							<p></p>
						</div>

						<ul class="project-wrapper wow animated fadeInUp">
							<li class="portfolio-item">
								<img src="img/portfolio/scence.png" class="img-responsive" alt="实时更新景区的人流变化情况，人流分布热力图，评价雷达，大众评论等重要指数，准确，及时的获取景区信息，方便人们实时的了解景区的客流量，有利于旅客以及管理人员作出及时的调整，给旅游疏导带来很大的便利，避免人满为患，">
								<figcaption class="mask">
									<h3>智慧景区</h3>
									<p>实时监测景区人流分布，热度指数等各类数据变化情况 </p>
								</figcaption>
								<ul class="external">
									<li>
										<a class="fancybox" title="智慧景区" data-fancybox-group="works" href="img/portfolio/scence.png"><i class="fa fa-search"></i></a>
									</li>
									<li>
										<a href="people/index.html"><i class="fa fa-link"></i></a>
									</li>
								</ul>
							</li>

							<li class="portfolio-item">
								<img src="img/portfolio/traffic.png" class="img-responsive" alt="交通分析报告是针对城市交通路况的一款免费研究平台。是以高德百度海量用户和行业专业浮动车数据相结合的交通数据分享平台。
采用“拥堵延时指数”作为城市拥堵程度的评价指标，即城市居民平均一次出行实际旅行时间与自由流状态下旅行时间的比值。该指数从交通出行者角度出发，以简单易懂的方式表达交通拥堵给出行者带来的时间成本。此报告客观地从多维度反映城市的交通拥堵状况，力争做到精准、精细、精确，为公众交通出行、机构研究、政府决策提供有价值的理论参考依据。">
								<figcaption class="mask">
									<h3>城市实况</h3>
									<p>实时监测城市交通，空气状况等数据变化情况 </p>
								</figcaption>
								<ul class="external">
									<li>
										<a class="fancybox" title="城市实况" href="img/portfolio/traffic.png" data-fancybox-group="works"><i class="fa fa-search"></i></a>
									</li>
									<li>
										<a href="traffic/index.html"><i class="fa fa-link"></i></a>
									</li>
								</ul>
							</li>

							<li class="portfolio-item">
								<img src="img/portfolio/mobile.png" class="img-responsive" alt="结合数据挖掘，我们可以更加精准的分析了解应用用户特征/用户行为，方便建模分析，以便更好更多地服务于大多数用户">
								<figcaption class="mask">
									<h3>终端用户画像</h3>
									<p>挖掘超过3000款热门应用用户画像</p>
								</figcaption>
								<ul class="external">
									<li>
										<a class="fancybox" title="终端用户画像" data-fancybox-group="works" href="img/portfolio/mobile.png"><i class="fa fa-search"></i></a>
									</li>
									<li>
										<a href="mobile/index.html"><i class="fa fa-link"></i></a>
									</li>
								</ul>
							</li>

							<li class="portfolio-item">
								<img src="img/portfolio/music.png" class="img-responsive" alt="支持网易云音乐，QQ音乐,酷狗，酷我，咪咕等音乐平台音乐，自动解析歌曲，在线播放，下载，为用户提供大量优质的“歌单”库，免费下载好听音乐更加简单">
								<figcaption class="mask">
									<h3>智虫音乐器</h3>
									<p>通用音乐平台下载工具，一键免费下载心怡音乐</p>
								</figcaption>
								<ul class="external">
									<li>
										<a class="fancybox" title="智虫音乐器" data-fancybox-group="works" href="img/portfolio/music.png"><i class="fa fa-search"></i></a>
									</li>
									<li>
										<a href="interterface/music.html"><i class="fa fa-link"></i></a>
									</li>
								</ul>
							</li>

							<li class="portfolio-item">
								<img src="img/portfolio/key.png" class="img-responsive" alt="基于通用型爬虫系统，支持包括今日头条，微博，微信等在内的大中小型网站中文文章自动爬取，基于jieba算法，为用户实现诸如中文文本关键词自动提取、关键词权重等提供基础服务，一键提取，简单高效">
								<figcaption class="mask">
									<h3>智虫文本</h3>
									<p>快速便捷通用型网页中文文本关键词爬虫提取 </p>
								</figcaption>
								<ul class="external">
									<li>
										<a class="fancybox" title="智虫关键词" data-fancybox-group="works" href="img/portfolio/key.png"><i class="fa fa-search"></i></a>
									</li>
									<li>
										<a href="interterface/parse.html"><i class="fa fa-link"></i></a>
									</li>
								</ul>
							</li>

							<li class="portfolio-item">
								<img src="img/portfolio/pdf_word.png" class="img-responsive" alt="我们的PDF转Word转换器适用于所有计算机，包括Mac、Windows及Linux，同时比市面上PDF转换速度快得多，且不收任何费用，文件转换服务过程非常轻松，保证您一试便爱上。 ">
								<figcaption class="mask">
									<h3>PDF转Word转换器</h3>
									<p>完美而迅速地将PDF转换成Word文件 </p>
								</figcaption>
								<ul class="external">
									<li>
										<a class="fancybox" title="PDF转Word转换器" data-fancybox-group="works" href="img/portfolio/pdf_word.png"><i class="fa fa-search"></i></a>
									</li>
									<li>
										<a href="interterface/pdf.html"><i class="fa fa-link"></i></a>
									</li>
								</ul>
							</li>
						</ul>

					</div>
				</div>
			</section>

			<section id="testimonials" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">

							<div class="sec-title text-center white wow animated fadeInDown">
								<h2>开发作者</h2>
							</div>

							<div id="testimonial" class=" wow animated fadeInUp">
								<div class="testimonial-item text-center">
									<img src="img/author.jpeg" alt="第一作者">
									<div class="clearfix">
										<span>连宗胜</span>
										<p>节假日旅游是一件非常令人愉快的事，但随着社会越来越富足，旅游的人越来越多，大部分景区出现了人流爆满，严重影响体验的现象，为了解决此问题，我们开发了这款数智，提供实时监测景区客流量以及预测未来的客流量服务，为用户规避景区人流爆满提供重要参考；

										</p>
										<p>博客 ：
											<a href="https://blog.csdn.net/Lzs1998" style="color: white;">https://blog.csdn.net/Lzs1998</a>
										</p>
										<p>Github ：
											<a href="https://github.com/LianZS" style="color: white;">https://github.com/LianZS</a>
										</p>

									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>

			<section id="social" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">

							<div class="sec-title text-center white wow animated fadeInDown">
								<h2>查看文档</h2>
								<p>世界因有你而变得更美好</p>
							</div>

							<ul class="social-button">
								<!--<li class="wow animated zoomIn">
									<a href="publicinterface/index.html"><i><img  src="img/icons/yiban.jpeg"></i></a>
								</li>-->
								<li class="wow animated zoomIn" data-wow-delay="0.3s">
									<a href="login.html" style="font-size: 20px;">文档</a>
								</li>
								<!--<li class="wow animated zoomIn" data-wow-delay="0.6s">
									<a href="login.html"><i class="fa fa-qq fa-2x"></i></a>-->
								</li>

							</ul>

						</div>
					</div>
				</div>
			</section>

			<section id="contact">
				<div class="container">
					<div class="row">

						<div class="sec-title text-center wow animated fadeInDown">
							<h2>联系</h2>
							<p>有什么想法可以与我们交流</p>
						</div>

						<div class="col-md-7 contact-form wow animated fadeInLeft">
							<form action="#" method="post">
								<div class="input-field">
									<input type="text" name="name" class="form-control" placeholder="姓名 ...">
								</div>
								<div class="input-field">
									<input type="email" name="email" class="form-control" placeholder="Email...">
								</div>
								<div class="input-field">
									<input type="text" name="subject" class="form-control" placeholder="主题...">
								</div>
								<div class="input-field">
									<textarea name="message" class="form-control" placeholder="想法..."></textarea>
								</div>
								<button type="submit" id="submit" class="btn btn-blue btn-effect">发送</button>
							</form>
						</div>

						<div class="col-md-5 wow animated fadeInRight">
							<address class="contact-details">
							<h3>联系我们</h3>						
							<p><i class="fa fa-phone"></i>Phone: 15521294446 </p>
							<p><i class="fa fa-envelope"></i>2214057556@qq.com</p>
						</address>
						</div>

					</div>
				</div>
			</section>

		</main>

		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
						<div class="wow animated fadeInDown">

						</div>

						<div class="footer-social">
							<!--<ul>-->
								<!--<li class="wow animated zoomIn">
									<a href="#"><i class="fa  fa-2x"><img src="img/icons/yiban.jpeg"></i></a>
								</li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s">
									<a href="#"><i class="fa fa-wechat fa-3x"></i></a>
								</li>
								<li class="wow animated zoomIn" data-wow-delay="0.6s">
									<a href="#"><i class="fa fa-weibo fa-3x"></i></a>
								</li>
								<li class="wow animated zoomIn" data-wow-delay="0.9s">
									<a href="#"><i class="fa fa-qq fa-3x"></i></a>
								</li>-->
							<!--</ul>-->
						</div>

					</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>

		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/jquery.slitslider.js"></script>
		<script src="js/jquery.ba-cond.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/main.js"></script>
	</body>
	<script>
		
			url="http://scenicmonitor.top/oauth/login";
			$.get(url,{},function(result_url){
				if(result_url=="http://shuzhi.work"){
					return ;
				}
				else{
					window.location.href=result_url;
					
				}
			});
		
	</script>
</html>