<!DOCTYPE html>
<html lang="zh" data-hairline="true" data-theme="light">	
<head>
	<meta charSet="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords"  />

<title>登陆</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='#css?family=PT+Sans:400,700,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='#css?family=Exo+2' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2.min.js"></script>
		<script src="people/assets/js/jquery-3.3.1.min.js"></script>

<script src="http://ajax.useso.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>

 <div class="login-form">
	<div class="close"> </div>
		<div class="head-info">
			<label class="lbl-1"> </label>
			<label class="lbl-2"> </label>
			<label class="lbl-3"> </label>
		</div>
			<div class="clear"> </div>
	<div class="avtar">
		<img src="img/user.png" />
	</div>
			<form>
					<input id="name" type="text" class="text" value="12345" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '123456';}" >
						<div class="key">
					<input id="pass" type="password" value="12345" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '123456';}">
						</div>
			</form>
	<div class="signin">
		<input type="submit" value="登陆" id="send">
	</div>
</div>
<a id="chang_href" href="first.html"></a>
<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
						<div class="wow animated fadeInDown">
							
						</div>
	
						<div class="footer-social">
							<ul style="color: #818181;">支持:
							<li class="wow animated zoomIn"><a href="#"><i class="fa  fa-2x"><img src="img/icons/yiban.jpeg"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i ><img src="img/icons/wechat.png"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i ><img src="img/icons/weibo.png"></i></a></li>	
							<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i ></i><img src="img/icons/QQ.png"></a></li>		

								
							</ul>
						</div>
						
					</div>
				</div>
			</div>
	</footer>
</body>
<script>
		

	$("#send").click(function(){
		document.getElementById("chang_href").click(); 

	
	}
	)
</script>
</html>