<!doctype html>
<html lang="en">
<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <script type="text/javascript" src="js/citys.js">
    </script>
    <script language="javascript"
        src="https://webapi.amap.com/maps?v=1.4.13&key=209b01c1d0a6f0270d5efb521e29f758&plugin=Map3D,AMap.DistrictLayer,AMap.Scale,AMap.ToolBar"></script>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
        html, body, .map {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
    </style>
    <title></title>
</head>
<body>
<div id="container" class="map" tabindex="0"></div>


<script type="text/javascript">
	var lis=[];//这个要请求后端城市数据
    maker = new GetMaker(lis);
    makerlist =maker.getdata();
    var map = new AMap.Map("container", {
        zooms: [4, 15],
        center: [100, 36],
        showIndoorMap: false,
        zoom: 5,

        isHotspot: false,
        defaultCursor: 'pointer',
        touchZoomCenter: 1,
        pitch: 0,
        mapStyle: "amap://styles/18df5ae292f09eda98fc81c6b37810c0",
        viewMode: '3D',
        resizeEnable: true,
    });

    map.add(makerlist);
    //鼠标点击marker弹出自定义的信息窗体
    //#这里需要做性能优化
    for (let i = 0; i < makers.length; i++) {
        AMap.event.addListener(makers[i], 'mouseover', function () {
            let info = [];
            info.push("<a class='input-item' style='color: white;width:100%' >" + lis[i][0].slice(1, -1) + "</a></div></div>");

            infoWindow = new AMap.InfoWindow({
                content: info.join(""),
                isCustom: true, //自定制
                position: [lis[i][2], lis[i][3]]
            });

            infoWindow.open(map);
            infoWindow.close();
        });

        AMap.event.addListener(makers[i], 'click', () => {
            let pid = parseInt(lis[i][1]);
            //console.log(window.location.href+pid);
            window.location.href = window.location.href + pid;
        });
    }

    map.addControl(new AMap.Scale());
    map.addControl(new AMap.ToolBar({liteStyle: true}));

</script>
</body>

</html>