<br />
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<title>数智</title>
		<script src="assets/js/echarts.min.js"></script>
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="../js/jquery.fancybox.pack.js"></script>

		<script src="//code.jquery.com/jquery-1.9.1.js"></script>
		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

		<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
		<script src="assets/js/bootstrap.js"></script>
		<script src="assets/js/custom.js"></script>
		<link href="assets/css/bootstrap.css" rel="stylesheet" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" />

		<link href="assets/css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/main.css">
		<script src="js/request.js"></script>
		<script src="js/linecharts.js"></script>
		<script src="js/barchart.js"></script>
		<script src="js/areachart.js"></script>
		<script src="js/linecharts.js"></script>
		<script src="js/circle_linechart.js"></script>

	</head>

	<body style="background-color: #191e48;">
		<header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
			<div class="container">
				<div class="navbar-header">
					<!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->

					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body">数智

</a>
					</h1>
				</div>


				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<ul id="nav" class="nav navbar-nav">
						<li>
							<a href="../index.html">首页</a>
						</li>
						<li>
							<a href="index.html">智慧景区</a>
						</li>
						<li>
							<a href="../traffic/index.html">城市实况</a>
						</li>
						<li>
							<a href="index.html">终端画像</a>
						</li>
						<li>
							<a href="../interterface/parse.html">智虫文本</a>
						</li>
						<li>
							<a href="../interterface/music.html">智虫音乐</a>
						</li>
								<li>
							<a href="../interterface/parse.html">PDF转换器</a>
						</li>
						<li>
							<a href="../publicinterface/index.html"> 数据接口</a>
						</li>

					</ul>
				</nav>
				<!-- /main nav -->

			</div>
		</header>

		<div class="navbar navbar-inverse set-radius-zero" style="margin-top: 50px;background-color: black;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

				</div>

			</div>
		</div>
		<!-- LOGO HEADER END-->
		<section class="menu-section">
			<div class="container">

				<div class="row ">
					<div class="col-md-12">
						<div class="navbar-collapse collapse ">

							<ul id="menu-top" class="nav navbar-nav navbar-right">

								<li>
									<a href="index.html" class="menu-top-active">APP用户画像</a>
								</li>

							
								<li>
									<a href="brand.html">终端指数</a>
								</li>

							</ul>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- MENU SECTION END-->
		<div class="content-wrapper">

			<div class="container">

				<div class="row pad-botm">
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="panel panel-default">
							<div class="panel-heading panel-success" style="background-color: transparent;color: gainsboro;border: transparent;">
								性别分布

							</div>
							<div style="display: block ;height:65%; background-color: #191e60;">
								<div class="sex">

									<div id="boy" style="background-color: rgba(62, 69, 131, .32);border: 1px solid #384191;">
										<span style="color: rgb(0, 147, 254);"><li class="fa fa-4x fa-male" style="margin-top: 20%;"></li></span>
										
										<br />
										<span style="color: white;">男生</span>
									</div>
									<span id="male-rate" style="margin-left: 40%;font-size: 30px;color: #FD07F6;">%</span>
									<br />
								</div>
								<div class="sex">
									<div id="girl" style="background-color: rgba(191,78,217,.2);border: 1px solid #703a96;">
										<span style="color: pink;">	<li class="fa fa-4x fa-female" style="margin-top: 20%;">
										</li></span>
									
										<br />
										<span style="color: white;">女生</span>

									</div>
									<span id="female-rate" style="margin-left: 40%;font-size: 30px;color: #FD07F6;">%</span>
									<br />
									<br />

								</div>
								<div id="sex-chart" class="sex" style="width: 100%;height: 300px;margin-bottom: 5%;">

								</div>

							</div>

						</div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12" style="">
						<div class="panel ">
							<div class="panel-heading panel-success">
								年龄分布

							</div>
							<div id="age-barchart" style="width: 100%;height: 35%;background-color: #191e60;"></div>
							<div id="age-linechart" style="width: 100%;height: 30%;background-color: #191e60;"></div>

						</div>
					</div>
				</div>

				<div class="panel ">
					<div class="panel-heading panel-success">
						月活跃度变化
					</div>
					<div id="active-rate-chart" style="height: 400px;background-color:#191e60 ;"></div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">

						<div class="panel ">
							<div class="panel-heading panel-success">
								月活跃数
							</div>
							<div id="active-chart" style="height: 300px;background-color:#191e60 ;"></div>
						</div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12" style="background-color: transparent;">
						<div class="panel">
							<div class="panel-heading  panel-success">
								应用偏好

							</div>
							<div id="app-like" style="height: 300px;background-color:#191e60 ;">

							</div>
						</div>
					</div>

				</div>
				<div class="panel ">
					<div class="panel-heading panel-success">
						区域热度
					</div>
					<div id='province-rate-chart' style="height: 400px;"></div>

				</div>

	</body>
	<script>
		window.onload = function() {
			request()
		}
	</script>

</html>