<br />
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<title>数智</title>
		<script src="assets/js/echarts.min.js"></script>
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="../js/jquery.fancybox.pack.js"></script>

		<script src="//code.jquery.com/jquery-1.9.1.js"></script>
		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

		<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
		<script src="assets/js/bootstrap.js"></script>
		<script src="assets/js/custom.js"></script>
		<link href="assets/css/bootstrap.css" rel="stylesheet" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" />

		<link href="assets/css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/main.css">
		<script type="text/javascript" src="js/criclechart.js"></script>
		<script type="text/javascript" src="js/barchart.js"></script>
		<script type="text/javascript" src="js/linecharts.js"></script>
		<script type="text/javascript" src="js/search.js"></script>

	</head>

	<body style="background-color: #191e48;">
		<header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>

					<h1 class="navbar-brand">
						<a href="#body">数智

</a>
					</h1>
				</div>

				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<ul id="nav" class="nav navbar-nav">
						<li>
							<a href="../index.html">首页</a>
						</li>
						<li>
							<a href="../people/index.html">智慧景区</a>
						</li>
						<li>
							<a href="../traffic/index.html">城市实况</a>
						</li>
						<li>
							<a href="#">终端画像</a>
						</li>
						<li>
							<a href="../interterface/parse.html">智虫文本</a>
						</li>
						<li>
							<a href="../interterface/music.html">智虫音乐</a>
						</li>
								<li>
							<a href="../interterface/parse.html">PDF转换器</a>
						</li>
						<li>
							<a href="../publicinterface/index.html"> 数据接口</a>
						</li>

					</ul>
				</nav>

			</div>
		</header>

		<div class="navbar navbar-inverse set-radius-zero" style="margin-top: 50px;background-color: black;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

				</div>

			</div>
		</div>

		<div class="content-wrapper" style="background-image: url(assets/img/background.jpg);">
			<a id="search-href" href="search.html"></a>
			<div class="container">

				<div class="row pad-botm">
					<form>
						<div style="margin-left:5%;float: left;background-color: white;height: 50px;"><i class="fa fa-search fa-2x" style="padding:10px;"></i></div>
						<input id="appname" type="text" style="width: 70%;height: 50px;border: 0;  outline: none;" placeholder="输入您想要查询的信息，如微信，QQ" />
						<input id="seach-button" type="button" onclick="search()" value="搜索" style="color: white;border: 0;background-color: rgb(0, 147, 254);margin-left: 2%;width: 5%;height: 40px;" />
					</form>
				</div>

				<div class="panel " style="margin-top: 5%;">
					<div style="display: block;height: 150px;padding: 50px;" class="border-div">
						<div style="width: 30%;float: left;">
							<span style="color: white;float: left;"><i class="fa fa-wechat fa-3x"></i></span>
							<dl style="margin-left: 20%;">
								<dt style="color: white;">微信公众号</dt>
								<dd style="color: white;">160000<b>+</b>
								</dd>
							</dl>
						</div>
						<div style="width: 30%;float: left;">
							<span style="color: white;float: left;"><i class="fa fa-android fa-3x"></i></span>
							<dl style="margin-left: 20%;">
								<dt style="color: white;">热门移动应用</dt>
								<dd style="color: white;">3,200<b>+</b>
								</dd>
							</dl>
						</div>
						<div style="width: 30%;float: left;">
							<span style="color: white;float: left;"><i class="fa fa-mobile-phone fa-4x"></i></span>
							<dl style="margin-left: 20%;">
								<dt style="color: white;"> 终端数据</dt>
								<dd style="color: white;">100<b>+</b></dd>
							</dl>
						</div>

					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12" style="width: 25%;">
						<div class="panel panel-default">
							<div class="panel-heading panel-success" style="background-color: transparent;color: gainsboro;border: transparent;">
								性别分布

							</div>
							<div style="display: block ;height:30%;text-align: center; ">
								<div class="sex-class">

									<div class='boy-pic' style="background-color: transparent;">
										<span style="color:rgb(0, 147, 254);">	<li class="fa fa-3x fa-male" style="margin-top: 20%;"></li></span>
										<br />
									</div>

								</div>
								<div style="float: left;width: 10%;text-align: center;height:30% ;margin-top: 10%;">
									<span style="color: white;font-size: 20px;">vs</span>
								</div>
								<div class="sex-class">
									<div class='girl-pic' style="background-color: transparent;text-align: center;">
										<span style="color: pink;"><li class="fa fa-3x fa-female" style="margin-top: 20%;">
										</li></span>

										<br />

									</div>

								</div>
								<div id="circle" style="width: 100%;height: 50%;"></div>
							</div>

						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12" style="width: 25%;">
						<div class="panel panel-default">
							<div class="panel-heading panel-success" style="background-color: transparent;color: gainsboro;border: transparent;">
								用户行为

							</div>
							<div style="display: block ;height:30%;text-align: center; ">
								<div id="bar" style="width: 100%;height: 100%;"></div>
							</div>

						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12" style="width: 25%;">
						<div class="panel panel-default">
							<div class="panel-heading panel-success" style="background-color: transparent;color: gainsboro;border: transparent;">
								热门应用数据

							</div>
							<div style="display: block ;height:30%;text-align: center; ">
								<div id="line" style="width: 100%;height: 100%;"></div>
							</div>

						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12" style="width: 25%;">
						<div class="panel panel-default">
							<div class="panel-heading panel-success" style="background-color: transparent;color: gainsboro;border: transparent;">
								区域热度

							</div>
							<div style="display: block ;height:30%;text-align: center; ">
								<div id="area" style="width: 100%;height: 100%;">
									<img src="assets/img/area.png" style="width: 100%;height: 100%;" />
								</div>
							</div>

						</div>
					</div>

				</div>

	</body>
	<script>
		window.onload = function() {
			draw_circle("circle")
			draw_bar("bar")
			draw_line("line")
		}
	</script>

</html>