<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<title>数智</title>
		<script src="assets/js/echarts.min.js"></script>
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="../js/jquery.fancybox.pack.js"></script>

		<script src="//code.jquery.com/jquery-1.9.1.js"></script>
		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<script src="js/criclechart.js"></script>

		<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
		<script src="assets/js/bootstrap.js"></script>
		<script src="assets/js/custom.js"></script>
		<link href="assets/css/bootstrap.css" rel="stylesheet" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" />

		<link href="assets/css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/main.css">
		<script src="js/system_request.js"></script>>
		<script src="js/linecharts.js"></script>>

	</head>

	<body style="background-color: #191e48;">
		<header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->

					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body">数智

</a>
					</h1>
					<!-- /logo -->
				</div>

				<!-- main nav -->

				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<ul id="nav" class="nav navbar-nav">
						<li>
							<a href="../index.html">首页</a>
						</li>
						<li>
							<a href="index.html">智慧景区</a>
						</li>
						<li>
							<a href="../traffic/index.html">城市实况</a>
						</li>
						<li>
							<a href="index.html">终端画像</a>
						</li>
						<li>
							<a href="../interterface/parse.html">智虫文本</a>
						</li>
						<li>
							<a href="../interterface/music.html">智虫音乐</a>
						</li>
								<li>
							<a href="../interterface/parse.html">PDF转换器</a>
						</li>
						<li>
							<a href="../publicinterface/index.html"> 数据接口</a>
						</li>

					</ul>
				</nav>
				<!-- /main nav -->

			</div>
		</header>

		<div class="navbar navbar-inverse set-radius-zero" style="margin-top: 50px;background-color: black;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

				</div>

			</div>
		</div>

		<div class="content-wrapper" style="background-image: url(assets/img/background.jpg);">

			<div class="container">

				<div class="panel " style="margin-top: 5%;">
					<div class="menu" style="float: left;">
						<ul class="menu-ul">
							<li class="menu-li">
								<a href="brand.html">
									<span style="color: white;">品牌</span>
								</a>
							</li>
							<li class="menu-li ">
								<a href="">
									<span style="color: white;">手机系统</span>
								</a>
							</li>
							<li class="menu-li ">
								<a href="operator.html">
									<span style="color: white;">运营商网络</span>
								</a>
							</li>


						</ul>
					</div>

					<div class="show-menu" style="width: 100%;height: auto;">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12" style="width: 85%;">
								<div class="panel panel-default">
									<div class="panel-heading panel-success" style="background-color: transparent;color: gainsboro;border: transparent;">
										手机系统占有率

									</div>
									<div id="system-brand" style="height: 350px;width: 40%;float: left;"></div>
									<div style="width: 60%;height: 350px;float: left;">
										<div style="height: 50%;width: 100%;" id="andoird"></div>
										<div style="height: 50%;width: 100%;" id="apple"></div>

									</div>

									<div style="clear: left;height: 400px;" id="andoird-rate">

									</div>
									<div style="clear: left;height: 400px;" id="apple-rate">

									</div>
								</div>
							</div>

						</div>

					</div>

				</div>

	</body>
	<script>
		window.onload = function() {
			system_request()
		}
		draw_system_circle("system-brand")
	</script>

</html>