<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="assets/materialize/css/materialize.min.css" media="screen,projection" />
		<!-- Bootstrap Styles-->
		<link href="assets/css/bootstrap.css" rel="stylesheet" />
		<!-- FontAwesome Styles-->
		<link href="assets/css/font-awesome.css" rel="stylesheet" />
		<!-- Morris Chart Styles-->
		<!-- Custom Styles-->
		<link href="assets/css/custom-styles.css" rel="stylesheet" />
		<!-- Google Fonts-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
		<script type="text/javascript" src="js/city_request.js"></script>
		<script type="text/javascript" src="js/image_request.js"></script>
		<script type="text/javascript" src="js/comment.js"></script>
		<script type="text/javascript" src="js/comment_rate.js"></script>

	</head>

	<body>
		<div id="wrapper">
			<nav class="navbar navbar-default top-navbar" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle waves-effect waves-dark" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
					<a class="navbar-brand waves-effect waves-dark" href="scencemanager.html"><i class="large material-icons">insert_chart</i> <strong>TRACK</strong></a>

					<div id="sideNav" href=""><i class="material-icons dp48">toc</i></div>
				</div>

				<ul class="nav navbar-top-links navbar-right">
					<li>
						<a class="dropdown-button waves-effect waves-dark" href="#!" data-activates="dropdown4"><i class="fa fa-envelope fa-fw"></i> <i class="material-icons right">arrow_drop_down</i></a>
					</li>
					<li>
						<a class="dropdown-button waves-effect waves-dark" href="#!" data-activates="dropdown3"><i class="fa fa-tasks fa-fw"></i> <i class="material-icons right">arrow_drop_down</i></a>
					</li>
					<li>
						<a class="dropdown-button waves-effect waves-dark" href="#!" data-activates="dropdown2"><i class="fa fa-bell fa-fw"></i> <i class="material-icons right">arrow_drop_down</i></a>
					</li>
					<li>
						<a class="dropdown-button waves-effect waves-dark" href="#!" data-activates="dropdown1"><i class="fa fa-user fa-fw"></i> <b>John Doe</b> <i class="material-icons right">arrow_drop_down</i></a>
					</li>
				</ul>
			</nav>
			<!-- Dropdown Structure -->
			<ul id="dropdown1" class="dropdown-content">
				<li>
					<a href="#"><i class="fa fa-user fa-fw"></i> My Profile</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
				</li>
			</ul>
			<ul id="dropdown2" class="dropdown-content w250">
				<li>
					<a href="#">
						<div>
							<i class="fa fa-comment fa-fw"></i> New Comment
							<span class="pull-right text-muted small">4 min</span>
						</div>
					</a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="#">
						<div>
							<i class="fa fa-twitter fa-fw"></i> 3 New Followers
							<span class="pull-right text-muted small">12 min</span>
						</div>
					</a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="#">
						<div>
							<i class="fa fa-envelope fa-fw"></i> Message Sent
							<span class="pull-right text-muted small">4 min</span>
						</div>
					</a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="#">
						<div>
							<i class="fa fa-tasks fa-fw"></i> New Task
							<span class="pull-right text-muted small">4 min</span>
						</div>
					</a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="#">
						<div>
							<i class="fa fa-upload fa-fw"></i> Server Rebooted
							<span class="pull-right text-muted small">4 min</span>
						</div>
					</a>
				</li>
				<li class="divider"></li>
				<li>
					<a class="text-center" href="#">
						<strong>See All Alerts</strong>
						<i class="fa fa-angle-right"></i>
					</a>
				</li>
			</ul>
			<ul id="dropdown3" class="dropdown-content dropdown-tasks w250">
				<li>
					<a href="#">
						<div>
							<p>
								<strong>Task 1</strong>
								<span class="pull-right text-muted">60% Complete</span>
							</p>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
									<span class="sr-only">60% Complete (success)</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="#">
						<div>
							<p>
								<strong>Task 2</strong>
								<span class="pull-right text-muted">28% Complete</span>
							</p>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100" style="width: 28%">
									<span class="sr-only">28% Complete</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="#">
						<div>
							<p>
								<strong>Task 3</strong>
								<span class="pull-right text-muted">60% Complete</span>
							</p>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
									<span class="sr-only">60% Complete (warning)</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="#">
						<div>
							<p>
								<strong>Task 4</strong>
								<span class="pull-right text-muted">85% Complete</span>
							</p>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
									<span class="sr-only">85% Complete (danger)</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li class="divider"></li>
				<li>
			</ul>
			<ul id="dropdown4" class="dropdown-content dropdown-tasks w250">
				<li>
					<a href="#">
						<div>
							<strong>John Doe</strong>
							<span class="pull-right text-muted">
                                        <em>Today</em>
                                    </span>
						</div>
						<div>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</div>
					</a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="#">
						<div>
							<strong>John Smith</strong>
							<span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
						</div>
						<div>Lorem Ipsum has been the industry's standard dummy text ever since an kwilnw...</div>
					</a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="#">
						<div>
							<strong>John Smith</strong>
							<span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
						</div>
						<div>Lorem Ipsum has been the industry's standard dummy text ever since the...</div>
					</a>
				</li>
				<li class="divider"></li>
				<li>
					<a class="text-center" href="#">
						<strong>Read All Messages</strong>
						<i class="fa fa-angle-right"></i>
					</a>
				</li>
			</ul>
			<!--/. NAV TOP  -->
			<nav class="navbar-default navbar-side" role="navigation">
				<div class="sidebar-collapse">
					<ul class="nav" id="main-menu">

						<li>
							<a class="active-menu waves-effect waves-dark" href="scencemanager.html"><i class="fa fa-dashboard"></i>景区资料管理</a>
						</li>

					</ul>

				</div>

			</nav>

			<div id="page-wrapper">
				<div class="header">
					<h1 class="page-header">
                            景区资料管理
                        </h1>
					<ol class="breadcrumb">
						<li>
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">景区资料管理</a>
						</li>
						<li class="#">
							<a href="#">景区</a>
						</li>
					</ol>

				</div>
				<div>
					<ul id="area">

					</ul>
				</div>

				<div id="page-inner">

					<div class="row">
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="comment-rate-manager card">
								<div class="card-action">
									<h3>评价指数管理</h3>
								</div>
								<div class="card-image">
									<div class="collection" style="overflow: auto;max-height: 600px;">
										<table border="1">
											<thead class="collection-item">

												<th class="collection-item">关键词</th>
												<th class="collection-item">评分</th>
												<th class="collection-item">编辑</td>

											</thead>
											<tbody id="comment-rate" style="border: 1px ;">

											</tbody>
											<tfoot>
												<tr class="collection-item" style="height: 50px;">
													<td></td>
													<td>
														<li id="add-tr" class="fa fa-plus-circle fa-2x "></li>
													</td>

													<td></td>
												</tr>
												<tr style="background-color: transparent;">
													<td></td>
													<td></td>
													<td style="text-align:right;height: 50px;">
														<!--<form id="upload-form" action="http://127.0.0.1:8000/attractions/upload" method="post" enctype="multipart/form-data">
															
															
															<input id="send" type="submit" value="提交" style="background-color: ##999;"/>
														</form>-->
														<button id="send" style="background-color: ##999;">提交</button>
													</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>

							</div>

						</div>
						<div class="col-md-8 col-sm-12 col-xs-12">
							<div class="comment-manager card">
								<div class="card-action">
									<h3>网友评价管理</h3>
								</div>
								<div class="card-image">
									<div class="collection" style="overflow: auto;max-height: 600px;">
										<table border="1">
											<thead class="collection-item">
												<th class="collection-item" style="width: 10%;">网友</th>
												<th class="collection-item" style="text-align: center;">评价</th>
												<th class="collection-item" style="text-align: center;">星级评分</th>

												<th class="collection-item" style="width: 10%;">时间</td>
													<th class="collection-item" style="width: 10%;">编辑</td>

											</thead>
											<tbody id="comment" style="border: 1px ;">

											</tbody>
											<tfoot>
												<tr class="collection-item" style="height: 50px;">
													<td></td>
													<td style="text-align: center;">
														<li id="add-comment-tr" class="fa fa-plus-circle fa-2x "></li>
													</td>

													<td></td>
												</tr>
												<tr class="collection-item" style="background-color: transparent;">
													<td></td>
													<td></td>
													<td></td>
													<td></td>

													<td style="text-align:right;height: 50px;">
														<button id="send2" style="background-color: ##999;">提交</button>
													</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>
							</div>

						</div>

					</div>
					<div class="row">

						<div class="image-manager card">
							<div class="card-action">
								<h3>景区图片管理</h3>
							</div>
							<div class="card-image">
								<div id="imager-manager-table" class="collection" style="overflow: auto;max-height: 700px;">
									<div class="col-xs-12 col-sm-6 col-md-3" id="6" style="width: 25%;">

										<div class="card-panel" style="text-align: center;height: 200px;">

											<li class="fa fa-5x fa-plus" style=" width: 100%;">

												<input type="file" id="fileinp" name="pic"  />
											</li>
											<label>
    											<span id="text">请上传图片</span>
											</label>
											<br />

											<input type="submit" id="btn" value="点我上传"></input>

										</div>

									</div>
								</div>
							</div>

						</div>

					</div>
				</div>
				<!-- /. PAGE INNER  -->
			</div>
			<!-- /. PAGE WRAPPER  -->
		</div>

		<script src="assets/js/jquery-1.10.2.js"></script>

		<!-- Bootstrap Js -->
		<script src="assets/js/bootstrap.min.js"></script>

		<script src="assets/materialize/js/materialize.min.js"></script>

		<!-- Metis Menu Js -->
		<script src="assets/js/jquery.metisMenu.js"></script>
		<!-- Morris Chart Js -->

		<script src="assets/js/easypiechart.js"></script>
		<script src="assets/js/easypiechart-data.js"></script>

		<!-- Custom Js -->

		<script>
			window.onload = function() {
				function getParams(name) {
					var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
					var r = window.location.search.substr(1).match(reg);
					if(r != null) return decodeURI(r[2]);
					return null;
				};
				area = getParams("area")
				pid = getParams("pid")
				newLi = "<li  class='active'><a href='#'>" + area + "</a></li>"
				CommentRate(pid)
				Submit()
				Add_element()
				Comment(pid)
				CommentSubmit()
				Add_Comment_element()
				Image_Manager(pid)
				$('.breadcrumb').append(newLi)
			}
		</script>

	</body>

</html>