<!doctype html>
<html lang="en">
<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <script language="javascript"
        src="https://webapi.amap.com/maps?v=1.4.13&key=209b01c1d0a6f0270d5efb521e29f758&plugin=Map3D,AMap.DistrictLayer,AMap.Scale,AMap.ToolBar"></script>
	<script src="js/scence_map.js"></script>
			<script src="assets/js/jquery-3.3.1.min.js"></script>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
        html, body, .map {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
    </style>
    <title></title>
</head>
<body>
<a href="realtimeScence.html"></a>
<div id="container" class="map" tabindex="0" style="height: 100%;" ></div>
<script>
	window.onload=function(){
		scence_map()
	}

</script>
</body>

</html>