﻿
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<title>数智</title>
		<script src="assets/js/echarts.min.js"></script>
		<script src="js/radarChart.js"></script>
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="js/areaChart.js"></script>
		<script src="js/linecharts.js"></script>
		<script src="js/hotmap.js"></script>
		<script src="js/cityinfo_request.js"></script>
		<script src="../js/jquery.fancybox.pack.js"></script>

		<script language="javascript" src="https://webapi.amap.com/maps?v=1.4.13&key=209b01c1d0a6f0270d5efb521e29f758&plugin=Map3D,AMap.DistrictLayer,AMap.Scale,AMap.ToolBar"></script>

		<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
		<script src="js/map.js"></script>
		<script src="assets/js/bootstrap.js"></script>
		<script src="assets/js/custom.js"></script>
		<link href="assets/css/bootstrap.css" rel="stylesheet" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" />
		<script src="js/data_request.js"></script>
		<script src="js/image_request.js"></script>
		<script src="js/comment.js"></script>
		<script src="js/state.js"></script>
		<link href="assets/css/style.css" rel="stylesheet" />

		<link rel="stylesheet" href="../css/main.css">

	</head>

	<body style="background-color: #011a33;">
		<header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
			<div class="container">
				<div class="navbar-header">
					<!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->

					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body">数智

</a>
					</h1>
					<!-- /logo -->
				</div>

				<!-- main nav -->

				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<ul id="nav" class="nav navbar-nav">
						<li>
							<a href="../index.html">首页</a>
						</li>
						<li>
							<a href="index.html">智慧景区</a>
						</li>
						<li>
							<a href="../traffic/index.html">城市实况</a>
						</li>
						<li>
							<a href="../mobile/index.html">终端画像</a>
						</li>
						<li>
							<a href="../interterface/parse.html">智虫文本</a>
						</li>
						<li>
							<a href="../interterface/music.html">智虫音乐</a>
						</li>
								<li>
							<a href="../interterface/parse.html">PDF转换器</a>
						</li>
						<li>
							<a href="../publicinterface/index.html"> 数据接口</a>
						</li>

					</ul>
				</nav>
				<!-- /main nav -->

			</div>
		</header>

		<div class="navbar navbar-inverse set-radius-zero" style="margin-top: 50px;background-color: black;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

				</div>

			</div>
		</div>
		<!-- LOGO HEADER END-->
		<section class="menu-section">
			<div class="container">

				<div class="row ">
					<div class="col-md-12">
						<div class="navbar-collapse collapse ">

							<ul id="menu-top" class="nav navbar-nav navbar-right">

								<li>
									<a href="realtimeScence.html" class="menu-top-active">景区客流实时监测</a>
								</li>

								<li>
									<a href="../traffic/traffic.html?cityCode=340">城市实时交通</a>
								</li>

							</ul>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- MENU SECTION END-->
		<div class="content-wrapper">

			<div class="container">
				<div style="margin-left:10px;display: block;">

					<div class="field prov_field" style="float: left;margin-left: 5%;"><label style="color: white;">省份</label>
						<div class="ui search selection dropdown w140">
							<select id="prov_select0" style="background-color: aquamarine;">
								<option value="广东省">广东省</option>
								<option value="北京市">北京市</option>
								<option value="天津市">天津市</option>
								<option value="河北省">河北省</option>
								<option value="山西省">山西省</option>
								<option value="内蒙古自治区">内蒙古自治区</option>
								<option value="辽宁省">辽宁省</option>
								<option value="吉林省">吉林省</option>
								<option value="黑龙江省">黑龙江省</option>
								<option value="上海市">上海市</option>
								<option value="江苏省">江苏省</option>
								<option value="浙江省">浙江省</option>
								<option value="安徽省">安徽省</option>
								<option value="福建省">福建省</option>
								<option value="江西省">江西省</option>
								<option value="山东省">山东省</option>
								<option value="河南省">河南省</option>
								<option value="湖北省">湖北省</option>
								<option value="湖南省">湖南省</option>

								<option value="广西壮族自治区">广西壮族自治区</option>
								<option value="海南省">海南省</option>
								<option value="重庆市">重庆市</option>
								<option value="四川省">四川省</option>
								<option value="贵州省">贵州省</option>
								<option value="云南省">云南省</option>
								<option value="西藏自治区">西藏自治区</option>
								<option value="陕西省">陕西省</option>
								<option value="甘肃省">甘肃省</option>
								<option value="青海省">青海省</option>
								<option value="宁夏回族自治区">宁夏回族自治区</option>
								<option value="新疆维吾尔自治区">新疆维吾尔自治区</option>
							</select>
						</div>
					</div>
					<div class="field city_field" style="float: left;margin-left: 5%;"><label style="color: white;">城市</label>
						<div class="ui search selection dropdown">
							<select id="city_select0" style="background-color: aquamarine;">
							</select>
						</div>
					</div>
					<div class=" field area_field" style="float:left ;margin-left: 5%;"><label style="color: white;">区域</label>
						<div class="ui search selection dropdown">
							<select id="scence_select0" style="background-color: aquamarine;">

							</select>
						</div>
					</div>

					<div class="field interval_field" style="float: left;margin-left: 5%;"><label style="color: white;">粒度</label>

						<div class="ui compact search selection dropdown">
							<select id="range_select0" style="background-color: aquamarine;">
								<option value="60">60分钟</option>
								<option value="30">30分钟</option>
								<option value="10">10分钟</option>
								<option value="5">5分钟</option>
							</select>
						</div>
					</div>

					<div class="field date_field" style="float: left;margin-left: 5%; padding: 30px;">
						<div class="ui compact search selection dropdown">
							<button id="load" style="background-color: aquamarine;">查看</button>

						</div>
					</div>
				</div>

				<div class="row pad-botm">
				</div>
				<div class="row">

					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="alert alert-info back-widget-set text-center">
							<i class="fa fa-car fa-5x"></i>
							<h3 style="color: aquamarine;" id="traffic"> </h3> 交通便利
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="alert alert-success back-widget-set text-center">
							<i class="fa fa-cloud fa-5x"></i>
							<h3 style="color: aquamarine;" id="weather"></h3> 空气质量
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="alert alert-warning back-widget-set text-center">
							<i class="fa fa-yen fa-5x"></i>
							<h3 style="color: aquamarine;" id="cost"></h3> 性价比
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="alert alert-danger back-widget-set text-center">
							<i class="fa fa-tree fa-5x"></i>
							<h3 style="color: aquamarine;" id="environment"> </h3> 环境指数
						</div>
					</div>

				</div>
				<div class="row">

					<div class="col-md-8 col-sm-8 col-xs-12">
						<div id="carousel-example" class="carousel slide slide-bdr" data-ride="carousel">

							<div class="carousel-inner">

							</div>
							<!--INDICATORS-->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example" data-slide-to="1"></li>
								<li data-target="#carousel-example" data-slide-to="2"></li>
							</ol>
							<!--PREVIUS-NEXT BUTTONS-->
							<a class="left carousel-control" href="#carousel-example" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
							</a>
							<a class="right carousel-control" href="#carousel-example" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
							</a>
						</div>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="panel panel-primary ">
							<div class="panel-heading">
								景区评价
							</div>
							<div class="panel-body chat-widget-main" id="comment" style="background-color: #dff0d8;">

							</div>

						</div>
					</div>

				</div>

				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="panel panel-default" style="background-color: transparent;">
							<div class="panel-heading panel-success" style="background-color: #dff0d8;">
								评价雷达
							</div>
							<div id='evaluate'></div>
						</div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12" style="background-color: transparent;">
						<div class="panel panel-success">
							<div class="panel-heading">
								实时客流量
							</div>
							<div id="scence"></div>

						</div>
					</div>
				</div>

				<div class="panel panel-success">
					<div class="panel-heading">
						景区关键词搜索频率
					</div>
					<div id="search-index"></div>
				</div>
				<div class="panel panel-success">
					<div class="panel-heading">
						景区人流密度分布图
					</div>
					<div id='container' style="width: auto;height: 700px;">
					</div>

				</div>

				<script language=javascript type="text/javascript">
					//固定写法
					window.onload = function() {

						new CityInfoRequest();

					}
				</script>

	</body>

</html>