<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
		<title>数智</title>
		<script src="assets/js/echarts.min.js"></script>
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="js/trafficdata.js"></script>
		<script src="js/road_request.js"></script>

		<script src="../js/jquery.fancybox.pack.js"></script>
		<script language="javascript" src="https://webapi.amap.com/maps?v=1.4.13&key=209b01c1d0a6f0270d5efb521e29f758&plugin=Map3D,AMap.DistrictLayer,AMap.Scale,AMap.ToolBar"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=GXMP5BAfOXpVS6S31QF36T5oZlYO4Qks"></script>
		<script src="assets/js/map.js"></script>
		<script src="js/road_linechart.js"></script>

		<script src="js/routemap.js"></script>

		<link href="assets/css/bootstrap.css" rel="stylesheet" />

		<link href="assets/css/font-awesome.css" rel="stylesheet" />
		<!-- CUSTOM STYLE  -->
		<link href="assets/css/style.css" rel="stylesheet" />

		<link rel="stylesheet" href="../css/main.css">
		<script src="js/request_info.js"></script>
	</head>

	<body style="background-color: #011a33; min-width: 1100px;">
		<header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
			<div class="container">
				<div class="navbar-header">
					<!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->

					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body">数智

</a>
					</h1>
				</div>

				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<ul id="nav" class="nav navbar-nav">
						<li>
							<a href="../index.html">首页</a>
						</li>
						<li>
							<a href="../people/index.html">智慧景区</a>
						</li>
						<li>
							<a href="index.html">城市实况</a>
						</li>
						<li>
							<a href="../mobile/index.html">终端画像</a>
						</li>
						<li>
							<a href="../interterface/parse.html">智虫文本</a>
						</li>
						<li>
							<a href="../interterface/music.html">智虫音乐</a>
						</li>
								<li>
							<a href="../interterface/parse.html">PDF转换器</a>
						</li>
						<li>
							<a href="../publicinterface/index.html"> 数据接口</a>
						</li>

					</ul>
				</nav>

			</div>
		</header>

		<div class="navbar navbar-inverse set-radius-zero" style="margin-top: 50px;background-color: black;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

				</div>

			</div>
		</div>
		<!-- LOGO HEADER END-->
		<section class="menu-section">

			<div class="container">

				<div class="row ">
					<div class="col-md-12">
						<div class="navbar-collapse collapse ">

							<ul id="menu-top" class="nav navbar-nav navbar-right">
								<li>
									<a href="../people/realtimeScence.html">景区客流实时监测</a>
								</li>

								
								<li>
									<a href="#" class="menu-top-active">城市实时交通</a>
								</li>

							</ul>
						</div>
					</div>

				</div>
			</div>
		</section>
		<div class="content-wrapper">

			<div class="container">
				<div class="row">
					<button id="btn" style=" width: 50px;height: 50px;border-radius: 50%;background-color: aqua;">
        城市导航
  
    			</button>
					<div class="row " id="Citylist" style="display:none;">
						<ul class="row">

						</ul>

					</div>
				</div>
				<div class="row pad-botm">
				</div>
				<div class="row">
				</div>
				<div class="row">
					<div class="panel panel-success">
						<div class="panel-heading">
							城市空气实况
						</div>

						<div style="">
							<div class="mod-tab-quality" id="today-quality" style="width: 50%;float: left;border-right: 1px dashed white;">
								<div class="block-1 clearfix" style="text-align: center;">
									<h1 style="color: white" id="cityname">
                                    </h1>
									<div class="phrase aqi-lv1">

										<div class="num" >
											</div>

										<div class="status" >
											</div>
									</div>
									<div class="progess" style="margin-left: 10%;">
										<div class="panel">
											<div class="op_pm25_level">
												<div class="op_pm25_level1"></div>
												<div class="op_pm25_level2"></div>
												<div class="op_pm25_level3"></div>
												<div class="op_pm25_level4"></div>
												<div class="op_pm25_level5"></div>
												<div class="op_pm25_level6"></div>
												<!--<i class="op_pm25_i op_pm25_leveli3"></i>--></div>
											<div class="op_pm25_levelnum">
												<div class="op_pm25_levelint"><span>0</span>50</div>
												<div class="op_pm25_levelint">100</div>
												<div class="op_pm25_levelint">150</div>
												<div class="op_pm25_levelint">200</div>
												<div class="op_pm25_levelint">300</div>
												<div class="op_pm25_levelint">&gt;500</div>
											</div>
											<div class="op_pm25_levelnum">
												<div class="op_pm25_levelint">优</div>
												<div class="op_pm25_levelint">良</div>
												<div class="op_pm25_levelint">轻度</div>
												<div class="op_pm25_levelint">中度</div>
												<div class="op_pm25_levelint">重度</div>
												<div class="op_pm25_levelint">严重</div>
											</div>
										</div>
									</div>

								</div>
							</div>
							<div style="width: 10%;float: left; width: 50%;text-align: center;margin-top: 3%;">
								<div style="color: white;">PM2.5：指环境空气中空气动力学当量直径小于等于 2.5 μm （微米）的颗粒物，也称细颗粒物、细粒、细颗粒。这个值越高，就代表空气污染越严重。</div>
								<div style="color: white;">AQI：空气质量指数（Air Quality Index）是定量描述空气质量状况的指数，其数值越大说明空气污染状况越严重，对人体健康的危害也就越大。</div>
						</div>
						<div style="clear: left;"></div>
						<br />
						<br />

						<div class="span12 avg" style="clear: left;">

							<div class="span12 data">
								<div class="span1" style="margin-left: 3%;">
									<div class="value" id="value1">

									</div>
									<div class="caption">
										AQI
									</div>
								</div>
								<div class="span1">
									<div class="value" id="value2">

									</div>
									<div class="caption">
										PM2.5/1h

									</div>
								</div>
								<div class="span1">
									<div class="value" id="value3">

									</div>
									<div class="caption">
										PM10/1h
									</div>
								</div>
								<div class="span1">
									<div class="value" id="value4">

									</div>
									<div class="caption">
										CO/1h

									</div>
								</div>
								<div class="span1">
									<div class="value" id="value5">

									</div>
									<div class="caption">
										NO2/1h

									</div>
								</div>
								<div class="span1">
									<div class="value" id="value6">

									</div>
									<div class="caption">
										O3/1h

									</div>
								</div>
								<div class="span1">
									<div class="value" id="value7">

									</div>
									<div class="caption">
										SO2/1h

									</div>
								</div>

							</div>
						</div>
						<br />
						<br />
						<div style="width: 30%;margin-left: 35%; color: white;text-align: center;border: 1px dashed gainsboro;"> 数值越大，污染越大</div>
					</div>
				</div>
				<br />
				<div class="row">
					<div class="panel panel-success">
						<div class="panel-heading">
							城市交通拥堵实时检测
						</div>
						<div id="realtime-traffic" style="width: auto;height: 500px;"></div>
					</div>
				</div>
				<div class="row">
					<div style="clear:left;margin-left: 10px;width: 100%;height: 720px">
						<table>
							<thead>
								<tr>
									<th>排名</th>
									<th>道路名称</th>
									<th>拥堵延时指数</th>
									<th>速度</th>
								</tr>
							</thead>
							<tr>
								<td class="paiming">1</td>
								<td>
									<div class="route">
										<p class="name"></p>
										<p class="dir"></p>
									</div>
								</td>
								<td class="exp"></td>
								<td class="speed"></td>
							</tr>
							<tr>
								<td class="paiming">2</td>
								<td>
									<div class="route">
										<p class="name"></p>
										<p class="dir"></p>
									</div>
								</td>
								<td class="exp"></td>
								<td class="speed"></td>
							</tr>
							<tr>
								<td class="paiming">3</td>
								<td>
									<div class="route">
										<p class="name"></p>
										<p class="dir"></p>
									</div>

								</td>
								<td class="exp"></td>
								<td class="speed"></td>
							</tr>
							<tr>
								<td class="paiming">4</td>
								<td>
									<div class="route">
										<p class="name"></p>
										<p class="dir"></p>
									</div>
								</td>
								<td class="exp"></td>
								<td class="speed"></td>
							</tr>
							<tr>
								<td class="paiming">5</td>
								<td>
									<div class="route">
										<p class="name"></p>
										<p class="dir"></p>
									</div>
								</td>
								<td class="exp"></td>
								<td class="speed"></td>
							</tr>
							<tr>
								<td class="paiming">6</td>
								<td>
									<div class="route">
										<p class="name"></p>
										<p class="dir"></p>
									</div>
								</td>
								<td class="exp"></td>
								<td class="speed"></td>
							</tr>
							<tr>
								<td class="paiming">7</td>
								<td>
									<div class="route">
										<p class="name"></p>
										<p class="dir"></p>
									</div>
								</td>
								<td class="exp"></td>
								<td class="speed"></td>
							</tr>
							<tr>
								<td class="paiming">8</td>
								<td>
									<div class="route">
										<p class="name"></p>
										<p class="dir"></p>
									</div>
								</td>
								<td class="exp"></td>
								<td class="speed"></td>
							</tr>
							<tr>
								<td class="paiming">9</td>
								<td>
									<div class="route">
										<p class="name"></p>
										<p class="dir"></p>
									</div>
								</td>
								<td class="exp"></td>
								<td class="speed"></td>
							</tr>
							<tr>
								<td class="paiming">10</td>
								<td>
									<div class="route">
										<p class="name"></p>
										<p class="dir"></p>
									</div>
								</td>
								<td class="exp"></td>
								<td class="speed"></td>
							</tr>

						</table>
						<div style="float: left;height: 100%;width: 40%;margin-left: 3%">
							<div id="map">地图</div>
							<div id="roadData">道路情况</div>
						</div>

					</div>

				</div>
				<div class="row">

					<div class="panel panel-success">
						<div class="panel-heading">
							全年季度交通情况

						</div>
						<div id='year-traffic' style="width: auto;height: 500px;">
						</div>

					</div>
				</div>
				<script>
					var map = new AMap.Map('map', {
						layers: [new AMap.TileLayer.Satellite()], //设置图层,可设置成包含一个或多个图层的数组
						mapStyle: 'amap://styles/whitesmoke', //设置地图的显示样式
						viewMode: '2D', //设置地图模式
						lang: 'zh_cn', //设置地图语言类型
						expandZoomRange: true,
						zooms: [3, 20],
						zoom: 17,
					});
				</script>
				<script>
					$(document).ready(() => {
						city_list()
						daily_traffic()
						road_traffic()
						roaditem_listen("roadData")
						year_traffic()
						Animate();
						air_state_request()
					});
				</script>

				<script type="text/javascript">
				</script>

				<script src="assets/js/bootstrap.js"></script>
				<script src="assets/js/custom.js"></script>
	</body>

</html>