<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>数智</title>

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="assets/materialize/css/materialize.min.css" media="screen,projection" />
		<link href="assets/css/bootstrap.css" rel="stylesheet" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" />
		<link href="assets/css/custom-styles.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	</head>

	<body>
		<div id="wrapper">
			<nav class="navbar navbar-default top-navbar" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle waves-effect waves-dark" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">数智</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
					<a class="navbar-brand waves-effect waves-dark" href="../index.html"><i class="large material-icons">insert_chart</i> <strong> 数智</strong></a>

					<div id="sideNav" href=""><i class="material-icons dp48">toc</i></div>
				</div>

			</nav>

			<nav class="navbar-default navbar-side" role="navigation">
				<div class="sidebar-collapse">
					<ul class="nav" id="main-menu">

						<li>
							<a class=" waves-effect waves-dark" href="index.html"><i class="fa fa-dashboard"></i>概述</a>
						</li>
						<li>
							<a href="scence.html" class=" waves-effect waves-dark"><i class="fa fa-desktop"></i>景区客流量数据</a>
						</li>
						<li>
							<a href="traffic.html" class="waves-effect waves-dark"><i class="fa fa-bar-chart-o"></i>城市实况数据</a>
						</li>
						<li>
							<a href="mobile.html" class=" waves-effect waves-dark"><i class="fa fa-qrcode"></i>终端数据</a>
						</li>

						<li>
							<a href="weather.html" class="waves-effect waves-dark"><i class="fa fa-table"></i>历史天气数据 </a>
						</li>
						<li>
							<a href="" class=" active-menu waves-effect waves-dark"><i class="fa fa-edit"></i> 智能工具接口</a>
						</li>

					</ul>

				</div>

			</nav>

			<div id="page-wrapper">
				<div class="header">
					<h1 class="page-header">
                            智能提取接口
                        </h1>
					<ol class="breadcrumb">
						<li>
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">智能提取接口</a>
						</li>
					</ol>

				</div>
				<div>
					<pre>  <h4>智能提取API</h4>
文档更新时间：2019-08-30
<span class="label label-important" style="background-color: red;">注意</span>
  <strong>
1、所有API的调用，必须附带"token"这个参数，即公开的AppKey；
2、API返回的JSON格式数据是经过UTF-8编码的，这个文档里的"成功返回示例"为了直观，已经decode过；
3、由于数据源方面还有服务器负载过大的原因，API中的值有时返回可能为空或者等待时间稍久；
4、本接口由于需要用到一些关于机器学习的算法，所以有时需要等待的时间稍长。
  </strong>

数据格式说明：
API返回的数据包括了以下内容：

<table class="table table-bordered table-striped">
  <colgroup>
    <col class="span1">
    <col class="span7"></colgroup>
  <thead>
    <tr>
      <th>代码</th>
      <th>词性</th>
      <th>代码</th>
      <th>词性</th>
    </tr>
  </thead>
  <tbody>
  <tr> <td>a</td> <td>形容词</td> <td>nr</td> <td>人名</td></tr><tr> <td>ns</td> <td>地名</td> <td>q</td> <td>量词</td></tr><tr> <td>t</td> <td>时间词</td> <td>v</td> <td>动词</td></tr><tr> <td>Ag</td> <td>形语素</td> <td>ad</td> <td>副形词</td></tr><tr> <td>an</td> <td>名形词</td> <td>b</td> <td>区别词</td></tr><tr> <td>c</td> <td>连词</td> <td>dg</td> <td>副语素</td></tr><tr> <td>d</td> <td>副词</td> <td>e</td> <td>叹词</td></tr><tr> <td>f</td> <td>方位词</td> <td>g</td> <td>语素</td></tr><tr> <td>h</td> <td>前接成分</td> <td>i</td> <td>成语</td></tr><tr> <td>j</td> <td>简称略语</td> <td>k</td> <td>后接成分</td></tr><tr> <td>l</td> <td>习用语</td> <td>m</td> <td>数词</td></tr><tr> <td>Ng</td> <td>名语素</td> <td>nt</td> <td>机构团体</td></tr><tr> <td>nz</td> <td>其他专名</td> <td>o</td> <td>拟声词</td></tr><tr> <td>p</td> <td>介词</td> <td>r</td> <td>代词</td></tr><tr> <td>s</td> <td>处所词</td> <td>tg</td> <td>时语素</td></tr><tr> <td>u</td> <td>助词</td> <td>vg</td> <td>动语素</td></tr><tr> <td>vd</td> <td>副动词</td> <td>vn</td> <td>名动词</td></tr><tr> <td>w</td> <td>标点符号</td> <td>x</td> <td>非语素字</td></tr><tr> <td>y</td> <td>语气词</td> <td>z</td> <td>状态词</td></tr>

  </tbody>
</table>
<h4>1、商品价格历史变化查询</h4>
<h5>	支持天猫(detail.tmall.com、detail.m.tmall.com)、淘宝(item.taobao.com、h5.m.taobao.com)、
        京东(item.jd.com、item.m.jd.com)、一号店(item.yhd.com）、苏宁易购(product.suning.com)、
        网易考拉(goods.kaola.com)、当当网(product.dangdang.com)、亚马逊中国(www.amazon.cn)、国美(item.gome.com.cn)等电商
        商品详情的历史价格查询。</h5>
<table class="table table-bordered table-striped">
  <colgroup>
    <col class="span1">
    <col class="span7"></colgroup>
  <tbody>
    <tr>
      <td>地址</td>
      <td>http://scenicmonitor.top/interface/api/getGoodsPrice?</td>
    </tr>
    <tr>
      <td>方法</td>
      <td>POST</td>
    </tr>
    <tr>
      <td>参数</td>
      <td>
* url：商品链接，必选参数
* token：Appkey，必选参数
      </td>
    </tr>
    <tr>
      <td>返回</td> 
      <td>
数据格式 {
	
	data: [["2019,7,7", "19"], ["2019,7,8", "19"], ["2019,7,9", "19"], ["2019,7,10", "19"], ["2019,7,11", "19"],…]
}

      </td>
    </tr>
  </tbody>
</table>
请求示例：
http://scenicmonitor.top/interface/api/getGoodsPrice?token=bGlhbnpvbmdzaGVuZw==&url=https://chaoshi.detail.tmall.com/item.htm?id=556442478145&spm=875.7931836/B.2017039.7.66144265uFeYac&scm=1007.12144.81309.73136_0_0&pvid=3bd567dd-9892-41bd-b5c5-49e748c2d1e1&utparam=%7B%22x_hestia_source%22%3A%2273136%22%2C%22x_object_type%22%3A%22item%22%2C%22x_mt%22%3A8%2C%22x_src%22%3A%2273136%22%2C%22x_pos%22%3A4%2C%22x_pvid%22%3A%223bd567dd-9892-41bd-b5c5-49e748c2d1e1%22%2C%22x_object_id%22%3A556442478145%7D
成功返回示例：
data: [["2019,7,7", "19"], ["2019,7,8", "19"], ["2019,7,9", "19"], ["2019,7,10", "19"], ["2019,7,11", "19"],…]
可能的错误返回信息：
{"status": 0, "message": "appkey错误"}

<h4>2、文本关键词提取</h4>
<h5>    支持微博、今日头条、微信等大中型网站文本链接解析</h5>
<table class="table table-bordered table-striped">
  <colgroup>
    <col class="span1">
    <col class="span7"></colgroup>
  <tbody>
    <tr>
      <td>地址</td>
      <td>http://scenicmonitor.top/interface/api/getUrlKeyword?</td>
    </tr>
    <tr>
      <td>方法</td>
      <td>POST</td>
    </tr>
    <tr>
      <td>参数</td>
      <td>
* url：文本链接，必选参数
* allowPos : 词性代码，必选参数
* token：Appkey，必选参数
      </td>
    </tr>
    <tr>
      <td>返回</td> 
      <td>
数据格式 {
	data:[('杜特', 1.0), ('王毅', 0.7383340036343697), ('杨洁篪', 0.7355249880641205), ('何立峰', 0.7323975331449243), ('祝贺', 0.3742371835280207)]

}

      </td>
    </tr>
  </tbody>
</table>
请求示例：
http://scenicmonitor.top/interface/api/getUrlKeyword?token=bGlhbnpvbmdzaGVuZw==&allowPos=nr&url=https://www.toutiao.com/a6730603909976424963/
成功返回示例：
{
data:[('杜特', 1.0), ('王毅', 0.7383340036343697), ('杨洁篪', 0.7355249880641205), ('何立峰', 0.7323975331449243), ('祝贺', 0.3742371835280207)]

}
可能的错误返回信息：
{"status": 0, "message": "appkey错误"}

				</div>

			</div>
		</div>

		<script src="assets/js/jquery-1.10.2.js"></script>

		<script src="assets/js/bootstrap.min.js"></script>

		<script src="assets/materialize/js/materialize.min.js"></script>

		<script src="assets/js/jquery.metisMenu.js"></script>

		<script src="assets/js/easypiechart.js"></script>
		<script src="assets/js/easypiechart-data.js"></script>
		<script src="assets/js/custom-scripts.js"></script>
		<script src="assets/js/city_request.js"></script>

	</body>

</html>