<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>数智</title>

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="assets/materialize/css/materialize.min.css" media="screen,projection" />
		<link href="assets/css/bootstrap.css" rel="stylesheet" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" />
		<link href="assets/css/custom-styles.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	</head>

	<body>
		<div id="wrapper">
			<nav class="navbar navbar-default top-navbar" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle waves-effect waves-dark" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">数智</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
					<a class="navbar-brand waves-effect waves-dark" href="../index.html"><i class="large material-icons"></i> <strong> 数智</strong></a>

					<div id="sideNav" href=""><i class="material-icons dp48">toc</i></div>
				</div>

			</nav>

			<nav class="navbar-default navbar-side" role="navigation">
				<div class="sidebar-collapse">
					<ul class="nav" id="main-menu">

						<li>
							<a class=" waves-effect waves-dark" href="index.html"><i class="fa fa-dashboard"></i>概述</a>
						</li>
						<li>
							<a href="scence.html" class=" waves-effect waves-dark"><i class="fa fa-desktop"></i>景区客流量数据</a>
						</li>
						<li>
							<a href="traffic.html" class="waves-effect waves-dark"><i class="fa fa-bar-chart-o"></i>城市实况数据</a>
						</li>
						<li>
							<a href="mobile.html" class=" waves-effect waves-dark"><i class="fa fa-qrcode"></i>终端数据</a>
						</li>

						<li>
							<a href="" class="active-menu waves-effect waves-dark"><i class="fa fa-table"></i>历史天气数据 </a>
						</li>
						<li>
							<a href="tool.html" class="waves-effect waves-dark"><i class="fa fa-edit"></i> 智能工具接口</a>
						</li>

					</ul>

				</div>

			</nav>

			<div id="page-wrapper">
				<div class="header">
					<h1 class="page-header">
                            历史天气数据
                        </h1>
					<ol class="breadcrumb">
						<li>
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">历史天气数据</a>
						</li>
					</ol>

				</div>
				<div>
					<pre>  <h4>历史天气API</h4>
文档更新时间：2019-08-30
<span class="label label-important" style="background-color: red;">注意</span>
  <strong>
1、所有API的调用，必须附带"token"这个参数，即公开的AppKey；
2、API返回的JSON格式数据是经过UTF-8编码的，这个文档里的"成功返回示例"为了直观，已经decode过；
3、由于数据源方面还有服务器负载过大的原因，API中的值有时返回可能为空或者等待时间稍久；

  </strong>

数据格式说明：
API返回的数据包括了以下内容：


<table class="table table-bordered table-striped">
  <colgroup>
    <col class="span1">
    <col class="span7"></colgroup>
  <thead>
    <tr>
      <th>代码</th>
      <th>城市</th>
      <th>代码</th>
      <th>城市</th>
           <th>代码</th>
      <th>城市</th>
            <th>代码</th>
      <th>城市</th>
    </tr>
  </thead>
  <tbody>
<tr> <td>1</td><td>丁青</td> <td>2</td><td>七台河</td> <td>3</td><td>万全</td> <td>4</td><td>万宁</td></tr><tr> <td>5</td><td>万安</td> <td>6</td><td>万山</td> <td>7</td><td>万州</td> <td>8</td><td>万年</td></tr><tr> <td>9</td><td>万源</td> <td>10</td><td>万荣</td> <td>11</td><td>万载</td> <td>12</td><td>三亚</td></tr><tr> <td>13</td><td>三原</td> <td>14</td><td>三台</td> <td>15</td><td>三峡</td> <td>16</td><td>三明</td></tr><tr> <td>17</td><td>三水</td> <td>18</td><td>三江</td> <td>19</td><td>三河</td> <td>20</td><td>三穗</td></tr><tr> <td>21</td><td>三都</td> <td>22</td><td>三门峡</td> <td>23</td><td>上思</td> <td>24</td><td>上杭</td></tr><tr> <td>25</td><td>上林</td> <td>26</td><td>上海</td> <td>27</td><td>上犹</td> <td>28</td><td>上蔡</td></tr><tr> <td>29</td><td>上虞</td> <td>30</td><td>上饶</td> <td>31</td><td>上饶县</td> <td>32</td><td>上高</td></tr><tr> <td>33</td><td>且末</td> <td>34</td><td>丘北</td> <td>35</td><td>东丰</td> <td>36</td><td>东丽</td></tr><tr> <td>37</td><td>东乌珠穆沁旗</td> <td>38</td><td>东乡</td> <td>39</td><td>东光</td> <td>40</td><td>东兰</td></tr><tr> <td>41</td><td>东兴</td> <td>42</td><td>东台</td> <td>43</td><td>东宁</td> <td>44</td><td>东安</td></tr><tr> <td>45</td><td>东山</td> <td>46</td><td>东岗</td> <td>47</td><td>东川</td> <td>48</td><td>东平</td></tr><tr> <td>49</td><td>东方</td> <td>50</td><td>东明</td> <td>51</td><td>东海</td> <td>52</td><td>东港</td></tr><tr> <td>53</td><td>东胜</td> <td>54</td><td>东至</td> <td>55</td><td>东莞</td> <td>56</td><td>东营</td></tr><tr> <td>57</td><td>东阳</td> <td>58</td><td>东阿</td> <td>59</td><td>两当</td> <td>60</td><td>个旧</td></tr><tr> <td>61</td><td>中卫</td> <td>62</td><td>中宁</td> <td>63</td><td>中山</td> <td>64</td><td>中江</td></tr><tr> <td>65</td><td>中牟</td> <td>66</td><td>中阳</td> <td>67</td><td>丰南</td> <td>68</td><td>丰县</td></tr><tr> <td>69</td><td>丰城</td> <td>70</td><td>丰宁</td> <td>71</td><td>丰润</td> <td>72</td><td>丰都</td></tr><tr> <td>73</td><td>丰镇</td> <td>74</td><td>丰顺</td> <td>75</td><td>临县</td> <td>76</td><td>临城</td></tr><tr> <td>77</td><td>临夏</td> <td>78</td><td>临安</td> <td>79</td><td>临朐</td> <td>80</td><td>临桂</td></tr><tr> <td>81</td><td>临武</td> <td>82</td><td>临江</td> <td>83</td><td>临汾</td> <td>84</td><td>临沂</td></tr><tr> <td>85</td><td>临沧</td> <td>86</td><td>临沭</td> <td>87</td><td>临河</td> <td>88</td><td>临泉</td></tr><tr> <td>89</td><td>临泽</td> <td>90</td><td>临洮</td> <td>91</td><td>临海</td> <td>92</td><td>临淄</td></tr><tr> <td>93</td><td>临清</td> <td>94</td><td>临湘</td> <td>95</td><td>临漳</td> <td>96</td><td>临潭</td></tr><tr> <td>97</td><td>临潼</td> <td>98</td><td>临澧</td> <td>99</td><td>临猗</td> <td>100</td><td>临西</td></tr><tr> <td>101</td><td>临邑</td> <td>102</td><td>临颍</td> <td>103</td><td>临高</td> <td>104</td><td>丹东</td></tr><tr> <td>105</td><td>丹凤</td> <td>106</td><td>丹寨</td> <td>107</td><td>丹巴</td> <td>108</td><td>丹棱</td></tr><tr> <td>109</td><td>丹江口</td> <td>110</td><td>丹阳</td> <td>111</td><td>丽水</td> <td>112</td><td>丽江</td></tr><tr> <td>113</td><td>久治</td> <td>114</td><td>义乌</td> <td>115</td><td>义县</td> <td>116</td><td>乌什</td></tr><tr> <td>117</td><td>乌伊岭</td> <td>118</td><td>乌兰</td> <td>119</td><td>乌兰察布</td> <td>120</td><td>乌兰浩特</td></tr><tr> <td>121</td><td>乌审召</td> <td>122</td><td>乌审旗</td> <td>123</td><td>乌当</td> <td>124</td><td>乌恰</td></tr><tr> <td>125</td><td>乌拉特中旗</td> <td>126</td><td>乌拉特前旗</td> <td>127</td><td>乌拉特后旗</td> <td>128</td><td>乌拉盖</td></tr><tr> <td>129</td><td>乌斯太</td> <td>130</td><td>乌海</td> <td>131</td><td>乌苏</td> <td>132</td><td>乌鲁木齐</td></tr><tr> <td>133</td><td>乐业</td> <td>134</td><td>乐东</td> <td>135</td><td>乐亭</td> <td>136</td><td>乐安</td></tr><tr> <td>137</td><td>乐山</td> <td>138</td><td>乐平</td> <td>139</td><td>乐昌</td> <td>140</td><td>乐清</td></tr><tr> <td>141</td><td>乐至</td> <td>142</td><td>乐都</td> <td>143</td><td>乐陵</td> <td>144</td><td>九华山</td></tr><tr> <td>145</td><td>九台</td> <td>146</td><td>九江</td> <td>147</td><td>九龙</td> <td>148</td><td>习水</td></tr><tr> <td>149</td><td>乡城</td> <td>150</td><td>乡宁</td> <td>151</td><td>乳山</td> <td>152</td><td>乳源</td></tr><tr> <td>153</td><td>乾县</td> <td>154</td><td>乾安</td> <td>155</td><td>二连浩特</td> <td>156</td><td>于田</td></tr><tr> <td>157</td><td>于都</td> <td>158</td><td>云县</td> <td>159</td><td>云和</td> <td>160</td><td>云梦</td></tr><tr> <td>161</td><td>云浮</td> <td>162</td><td>云霄</td> <td>163</td><td>云龙</td> <td>164</td><td>互助</td></tr><tr> <td>165</td><td>五华</td> <td>166</td><td>五原</td> <td>167</td><td>五台</td> <td>168</td><td>五台山</td></tr><tr> <td>169</td><td>五大连池</td> <td>170</td><td>五家渠</td> <td>171</td><td>五寨</td> <td>172</td><td>五峰</td></tr><tr> <td>173</td><td>五常</td> <td>174</td><td>五指山</td> <td>175</td><td>五河</td> <td>176</td><td>五莲</td></tr><tr> <td>177</td><td>五营</td> <td>178</td><td>井冈山</td> <td>179</td><td>井研</td> <td>180</td><td>井陉</td></tr><tr> <td>181</td><td>交口</td> <td>182</td><td>交城</td> <td>183</td><td>京山</td> <td>184</td><td>亳州</td></tr><tr> <td>185</td><td>什邡</td> <td>186</td><td>仁化</td> <td>187</td><td>仁和</td> <td>188</td><td>仁寿</td></tr><tr> <td>189</td><td>仁怀</td> <td>190</td><td>介休</td> <td>191</td><td>从化</td> <td>192</td><td>从江</td></tr><tr> <td>193</td><td>仙居</td> <td>194</td><td>仙桃</td> <td>195</td><td>仙游</td> <td>196</td><td>代县</td></tr><tr> <td>197</td><td>仪征</td> <td>198</td><td>仪陇</td> <td>199</td><td>任丘</td> <td>200</td><td>任县</td></tr><tr> <td>201</td><td>伊克乌素</td> <td>202</td><td>伊吾</td> <td>203</td><td>伊宁县</td> <td>204</td><td>伊宁市</td></tr><tr> <td>205</td><td>伊川</td> <td>206</td><td>伊春</td> <td>207</td><td>伊犁</td> <td>208</td><td>伊通</td></tr><tr> <td>209</td><td>伊金霍洛旗</td> <td>210</td><td>休宁</td> <td>211</td><td>会东</td> <td>212</td><td>会同</td></tr><tr> <td>213</td><td>会宁</td> <td>214</td><td>会昌</td> <td>215</td><td>会泽</td> <td>216</td><td>会理</td></tr><tr> <td>217</td><td>伽师</td> <td>218</td><td>余姚</td> <td>219</td><td>余干</td> <td>220</td><td>余庆</td></tr><tr> <td>221</td><td>余江</td> <td>222</td><td>佛冈</td> <td>223</td><td>佛坪</td> <td>224</td><td>佛山</td></tr><tr> <td>225</td><td>佳县</td> <td>226</td><td>佳木斯</td> <td>227</td><td>依兰</td> <td>228</td><td>依安</td></tr><tr> <td>229</td><td>侯马</td> <td>230</td><td>保亭</td> <td>231</td><td>保定</td> <td>232</td><td>保山</td></tr><tr> <td>233</td><td>保康</td> <td>234</td><td>保德</td> <td>235</td><td>保靖</td> <td>236</td><td>信丰</td></tr><tr> <td>237</td><td>信宜</td> <td>238</td><td>信阳</td> <td>239</td><td>修文</td> <td>240</td><td>修武</td></tr><tr> <td>241</td><td>修水</td> <td>242</td><td>偃师</td> <td>243</td><td>偏关</td> <td>244</td><td>儋州</td></tr><tr> <td>245</td><td>元氏</td> <td>246</td><td>元江</td> <td>247</td><td>元谋</td> <td>248</td><td>元阳</td></tr><tr> <td>249</td><td>光山</td> <td>250</td><td>光泽</td> <td>251</td><td>克东</td> <td>252</td><td>克什克腾旗</td></tr><tr> <td>253</td><td>克山</td> <td>254</td><td>克州</td> <td>255</td><td>克拉玛依</td> <td>256</td><td>兖州</td></tr><tr> <td>257</td><td>全南</td> <td>258</td><td>全州</td> <td>259</td><td>全椒</td> <td>260</td><td>八里罕</td></tr><tr> <td>261</td><td>公主岭</td> <td>262</td><td>公安</td> <td>263</td><td>六合</td> <td>264</td><td>六安</td></tr><tr> <td>265</td><td>六枝</td> <td>266</td><td>六盘水</td> <td>267</td><td>兰坪</td> <td>268</td><td>兰州</td></tr><tr> <td>269</td><td>兰溪</td> <td>270</td><td>兰考</td> <td>271</td><td>兰西</td> <td>272</td><td>共和</td></tr><tr> <td>273</td><td>关岭</td> <td>274</td><td>兴义</td> <td>275</td><td>兴仁</td> <td>276</td><td>兴化</td></tr><tr> <td>277</td><td>兴县</td> <td>278</td><td>兴和</td> <td>279</td><td>兴国</td> <td>280</td><td>兴城</td></tr><tr> <td>281</td><td>兴宁</td> <td>282</td><td>兴安</td> <td>283</td><td>兴安盟</td> <td>284</td><td>兴山</td></tr><tr> <td>285</td><td>兴平</td> <td>286</td><td>兴文</td> <td>287</td><td>兴海</td> <td>288</td><td>兴隆</td></tr><tr> <td>289</td><td>冀州</td> <td>290</td><td>内丘</td> <td>291</td><td>内乡</td> <td>292</td><td>内江</td></tr><tr> <td>293</td><td>内黄</td> <td>294</td><td>册亨</td> <td>295</td><td>冕宁</td> <td>296</td><td>农安</td></tr><tr> <td>297</td><td>冠县</td> <td>298</td><td>冷水江</td> <td>299</td><td>冷水滩</td> <td>300</td><td>冷湖</td></tr><tr> <td>301</td><td>准格尔旗</td> <td>302</td><td>凉城</td> <td>303</td><td>凉山</td> <td>304</td><td>凌云</td></tr><tr> <td>305</td><td>凌海</td> <td>306</td><td>凌源</td> <td>307</td><td>凤冈</td> <td>308</td><td>凤凰</td></tr><tr> <td>309</td><td>凤县</td> <td>310</td><td>凤台</td> <td>311</td><td>凤城</td> <td>312</td><td>凤山</td></tr><tr> <td>313</td><td>凤庆</td> <td>314</td><td>凤翔</td> <td>315</td><td>凤阳</td> <td>316</td><td>凭祥</td></tr><tr> <td>317</td><td>凯里</td> <td>318</td><td>分宜</td> <td>319</td><td>刚察</td> <td>320</td><td>利川</td></tr><tr> <td>321</td><td>利津</td> <td>322</td><td>利辛</td> <td>323</td><td>前郭</td> <td>324</td><td>剑川</td></tr><tr> <td>325</td><td>剑河</td> <td>326</td><td>剑阁</td> <td>327</td><td>加查</td> <td>328</td><td>加格达奇</td></tr><tr> <td>329</td><td>务川</td> <td>330</td><td>勃利</td> <td>331</td><td>勉县</td> <td>332</td><td>勐海</td></tr><tr> <td>333</td><td>勐腊</td> <td>334</td><td>包头</td> <td>335</td><td>化州</td> <td>336</td><td>化德</td></tr><tr> <td>337</td><td>化隆</td> <td>338</td><td>北京</td> <td>339</td><td>北仑</td> <td>340</td><td>北安</td></tr><tr> <td>341</td><td>北川</td> <td>342</td><td>北戴河</td> <td>343</td><td>北流</td> <td>344</td><td>北海</td></tr><tr> <td>345</td><td>北碚</td> <td>346</td><td>北票</td> <td>347</td><td>北辰</td> <td>348</td><td>北镇</td></tr><tr> <td>349</td><td>十堰</td> <td>350</td><td>千阳</td> <td>351</td><td>华亭</td> <td>352</td><td>华县</td></tr><tr> <td>353</td><td>华坪</td> <td>354</td><td>华宁</td> <td>355</td><td>华安</td> <td>356</td><td>华容</td></tr><tr> <td>357</td><td>华池</td> <td>358</td><td>华阴</td> <td>359</td><td>卓尼</td> <td>360</td><td>卓资</td></tr><tr> <td>361</td><td>单县</td> <td>362</td><td>南丰</td> <td>363</td><td>南丹</td> <td>364</td><td>南乐</td></tr><tr> <td>365</td><td>南京</td> <td>366</td><td>南充</td> <td>367</td><td>南华</td> <td>368</td><td>南县</td></tr><tr> <td>369</td><td>南召</td> <td>370</td><td>南和</td> <td>371</td><td>南坪</td> <td>372</td><td>南城</td></tr><tr> <td>373</td><td>南宁</td> <td>374</td><td>南安</td> <td>375</td><td>南宫</td> <td>376</td><td>南岳</td></tr><tr> <td>377</td><td>南川</td> <td>378</td><td>南平</td> <td>379</td><td>南康</td> <td>380</td><td>南昌</td></tr><tr> <td>381</td><td>南昌县</td> <td>382</td><td>南木林</td> <td>383</td><td>南汇</td> <td>384</td><td>南江</td></tr><tr> <td>385</td><td>南沙群岛</td> <td>386</td><td>南海</td> <td>387</td><td>南涧</td> <td>388</td><td>南溪</td></tr><tr> <td>389</td><td>南漳</td> <td>390</td><td>南澳</td> <td>391</td><td>南皮</td> <td>392</td><td>南通</td></tr><tr> <td>393</td><td>南郑</td> <td>394</td><td>南部</td> <td>395</td><td>南阳</td> <td>396</td><td>南陵</td></tr><tr> <td>397</td><td>南雄</td> <td>398</td><td>南靖</td> <td>399</td><td>博乐</td> <td>400</td><td>博克图</td></tr><tr> <td>401</td><td>博兴</td> <td>402</td><td>博山</td> <td>403</td><td>博州</td> <td>404</td><td>博湖</td></tr><tr> <td>405</td><td>博爱</td> <td>406</td><td>博白</td> <td>407</td><td>博罗</td> <td>408</td><td>卢氏</td></tr><tr> <td>409</td><td>卢龙</td> <td>410</td><td>卫辉</td> <td>411</td><td>印江</td> <td>412</td><td>即墨</td></tr><tr> <td>413</td><td>原平</td> <td>414</td><td>原阳</td> <td>415</td><td>厦门</td> <td>416</td><td>双城</td></tr><tr> <td>417</td><td>双峰</td> <td>418</td><td>双柏</td> <td>419</td><td>双江</td> <td>420</td><td>双流</td></tr><tr> <td>421</td><td>双牌</td> <td>422</td><td>双辽</td> <td>423</td><td>双阳</td> <td>424</td><td>双鸭山</td></tr><tr> <td>425</td><td>叙永</td> <td>426</td><td>古丈</td> <td>427</td><td>古县</td> <td>428</td><td>古浪</td></tr><tr> <td>429</td><td>古田</td> <td>430</td><td>古蔺</td> <td>431</td><td>句容</td> <td>432</td><td>台中</td></tr><tr> <td>433</td><td>台儿庄</td> <td>434</td><td>台前</td> <td>435</td><td>台北</td> <td>436</td><td>台安</td></tr><tr> <td>437</td><td>台山</td> <td>438</td><td>台州</td> <td>439</td><td>台江</td> <td>440</td><td>右玉</td></tr><tr> <td>441</td><td>叶县</td> <td>442</td><td>叶城</td> <td>443</td><td>合作</td> <td>444</td><td>合川</td></tr><tr> <td>445</td><td>合水</td> <td>446</td><td>合江</td> <td>447</td><td>合浦</td> <td>448</td><td>合肥</td></tr><tr> <td>449</td><td>合阳</td> <td>450</td><td>吉兰太</td> <td>451</td><td>吉县</td> <td>452</td><td>吉安</td></tr><tr> <td>453</td><td>吉木乃</td> <td>454</td><td>吉木萨尔</td> <td>455</td><td>吉林</td> <td>456</td><td>吉水</td></tr><tr> <td>457</td><td>吉首</td> <td>458</td><td>同仁</td> <td>459</td><td>同安</td> <td>460</td><td>同德</td></tr><tr> <td>461</td><td>同心</td> <td>462</td><td>同江</td> <td>463</td><td>名山</td> <td>464</td><td>吐鲁番</td></tr><tr> <td>465</td><td>吕梁</td> <td>466</td><td>含山</td> <td>467</td><td>启东</td> <td>468</td><td>吴堡</td></tr><tr> <td>469</td><td>吴川</td> <td>470</td><td>吴忠</td> <td>471</td><td>吴桥</td> <td>472</td><td>吴江</td></tr><tr> <td>473</td><td>吴起</td> <td>474</td><td>呈贡</td> <td>475</td><td>周口</td> <td>476</td><td>周宁</td></tr><tr> <td>477</td><td>周村</td> <td>478</td><td>周至</td> <td>479</td><td>呼中</td> <td>480</td><td>呼伦贝尔</td></tr><tr> <td>481</td><td>呼兰</td> <td>482</td><td>呼和浩特</td> <td>483</td><td>呼图壁</td> <td>484</td><td>呼玛</td></tr><tr> <td>485</td><td>和县</td> <td>486</td><td>和布克赛尔</td> <td>487</td><td>和平</td> <td>488</td><td>和政</td></tr><tr> <td>489</td><td>和林格尔</td> <td>490</td><td>和田</td> <td>491</td><td>和硕</td> <td>492</td><td>和静</td></tr><tr> <td>493</td><td>和顺</td> <td>494</td><td>和龙</td> <td>495</td><td>咸丰</td> <td>496</td><td>咸宁</td></tr><tr> <td>497</td><td>咸阳</td> <td>498</td><td>哈密</td> <td>499</td><td>哈尔滨</td> <td>500</td><td>哈巴河</td></tr><tr> <td>501</td><td>响水</td> <td>502</td><td>唐县</td> <td>503</td><td>唐山</td> <td>504</td><td>唐河</td></tr><tr> <td>505</td><td>唐海</td> <td>506</td><td>商丘</td> <td>507</td><td>商南</td> <td>508</td><td>商城</td></tr><tr> <td>509</td><td>商水</td> <td>510</td><td>商河</td> <td>511</td><td>商洛</td> <td>512</td><td>商都</td></tr><tr> <td>513</td><td>喀什</td> <td>514</td><td>喀喇沁旗</td> <td>515</td><td>喀左</td> <td>516</td><td>喜德</td></tr><tr> <td>517</td><td>嘉兴</td> <td>518</td><td>嘉善</td> <td>519</td><td>嘉定</td> <td>520</td><td>嘉峪关</td></tr><tr> <td>521</td><td>嘉祥</td> <td>522</td><td>嘉禾</td> <td>523</td><td>嘉荫</td> <td>524</td><td>嘉鱼</td></tr><tr> <td>525</td><td>嘉黎</td> <td>526</td><td>囊谦</td> <td>527</td><td>四会</td> <td>528</td><td>四子王旗</td></tr><tr> <td>529</td><td>四平</td> <td>530</td><td>围场</td> <td>531</td><td>固原</td> <td>532</td><td>固始</td></tr><tr> <td>533</td><td>固安</td> <td>534</td><td>固镇</td> <td>535</td><td>固阳</td> <td>536</td><td>图们</td></tr><tr> <td>537</td><td>图里河</td> <td>538</td><td>土默特右旗</td> <td>539</td><td>土默特左旗</td> <td>540</td><td>垣曲</td></tr><tr> <td>541</td><td>垦利</td> <td>542</td><td>垫江</td> <td>543</td><td>城口</td> <td>544</td><td>城固</td></tr><tr> <td>545</td><td>城步</td> <td>546</td><td>塔中</td> <td>547</td><td>塔什库尔干</td> <td>548</td><td>塔城</td></tr><tr> <td>549</td><td>塔河</td> <td>550</td><td>塘沽</td> <td>551</td><td>增城</td> <td>552</td><td>墨江</td></tr><tr> <td>553</td><td>墨玉</td> <td>554</td><td>壤塘</td> <td>555</td><td>壶关</td> <td>556</td><td>夏县</td></tr><tr> <td>557</td><td>夏河</td> <td>558</td><td>夏津</td> <td>559</td><td>夏邑</td> <td>560</td><td>多伦</td></tr><tr> <td>561</td><td>大丰</td> <td>562</td><td>大佘太</td> <td>563</td><td>大余</td> <td>564</td><td>大关</td></tr><tr> <td>565</td><td>大兴</td> <td>566</td><td>大兴安岭</td> <td>567</td><td>大冶</td> <td>568</td><td>大厂</td></tr><tr> <td>569</td><td>大同</td> <td>570</td><td>大同县</td> <td>571</td><td>大名</td> <td>572</td><td>大城</td></tr><tr> <td>573</td><td>大埔</td> <td>574</td><td>大姚</td> <td>575</td><td>大宁</td> <td>576</td><td>大安</td></tr><tr> <td>577</td><td>大庆</td> <td>578</td><td>大悟</td> <td>579</td><td>大新</td> <td>580</td><td>大方</td></tr><tr> <td>581</td><td>大柴旦</td> <td>582</td><td>大洼</td> <td>583</td><td>大港</td> <td>584</td><td>大理</td></tr><tr> <td>585</td><td>大田</td> <td>586</td><td>大石桥</td> <td>587</td><td>大竹</td> <td>588</td><td>大荔</td></tr><tr> <td>589</td><td>大足</td> <td>590</td><td>大连</td> <td>591</td><td>大通</td> <td>592</td><td>大邑</td></tr><tr> <td>593</td><td>天全</td> <td>594</td><td>天台</td> <td>595</td><td>天峨</td> <td>596</td><td>天峻</td></tr><tr> <td>597</td><td>天柱</td> <td>598</td><td>天水</td> <td>599</td><td>天池</td> <td>600</td><td>天津</td></tr><tr> <td>601</td><td>天祝</td> <td>602</td><td>天等</td> <td>603</td><td>天镇</td> <td>604</td><td>天长</td></tr><tr> <td>605</td><td>天门</td> <td>606</td><td>太仆寺旗</td> <td>607</td><td>太仓</td> <td>608</td><td>太华山</td></tr><tr> <td>609</td><td>太原</td> <td>610</td><td>太和</td> <td>611</td><td>太平</td> <td>612</td><td>太康</td></tr><tr> <td>613</td><td>太湖</td> <td>614</td><td>太白</td> <td>615</td><td>夷陵</td> <td>616</td><td>夹江</td></tr><tr> <td>617</td><td>奇台</td> <td>618</td><td>奈曼旗</td> <td>619</td><td>奉化</td> <td>620</td><td>奉新</td></tr><tr> <td>621</td><td>奉节</td> <td>622</td><td>奉贤</td> <td>623</td><td>如东</td> <td>624</td><td>如皋</td></tr><tr> <td>625</td><td>始兴</td> <td>626</td><td>姚安</td> <td>627</td><td>姜堰</td> <td>628</td><td>威信</td></tr><tr> <td>629</td><td>威县</td> <td>630</td><td>威宁</td> <td>631</td><td>威海</td> <td>632</td><td>威远</td></tr><tr> <td>633</td><td>娄底</td> <td>634</td><td>娄烦</td> <td>635</td><td>婺源</td> <td>636</td><td>嫩江</td></tr><tr> <td>637</td><td>子洲</td> <td>638</td><td>子长</td> <td>639</td><td>孙吴</td> <td>640</td><td>孝义</td></tr><tr> <td>641</td><td>孝感</td> <td>642</td><td>孟州</td> <td>643</td><td>孟村</td> <td>644</td><td>孟津</td></tr><tr> <td>645</td><td>孟连</td> <td>646</td><td>孪井滩</td> <td>647</td><td>宁乡</td> <td>648</td><td>宁冈</td></tr><tr> <td>649</td><td>宁化</td> <td>650</td><td>宁南</td> <td>651</td><td>宁县</td> <td>652</td><td>宁国</td></tr><tr> <td>653</td><td>宁城</td> <td>654</td><td>宁安</td> <td>655</td><td>宁强</td> <td>656</td><td>宁德</td></tr><tr> <td>657</td><td>宁明</td> <td>658</td><td>宁晋</td> <td>659</td><td>宁武</td> <td>660</td><td>宁河</td></tr><tr> <td>661</td><td>宁波</td> <td>662</td><td>宁津</td> <td>663</td><td>宁洱</td> <td>664</td><td>宁海</td></tr><tr> <td>665</td><td>宁蒗</td> <td>666</td><td>宁远</td> <td>667</td><td>宁都</td> <td>668</td><td>宁阳</td></tr><tr> <td>669</td><td>宁陕</td> <td>670</td><td>宁陵</td> <td>671</td><td>安丘</td> <td>672</td><td>安义</td></tr><tr> <td>673</td><td>安乡</td> <td>674</td><td>安仁</td> <td>675</td><td>安化</td> <td>676</td><td>安县</td></tr><tr> <td>677</td><td>安吉</td> <td>678</td><td>安国</td> <td>679</td><td>安图</td> <td>680</td><td>安塞</td></tr><tr> <td>681</td><td>安多</td> <td>682</td><td>安宁</td> <td>683</td><td>安定</td> <td>684</td><td>安岳</td></tr><tr> <td>685</td><td>安平</td> <td>686</td><td>安庆</td> <td>687</td><td>安康</td> <td>688</td><td>安新</td></tr><tr> <td>689</td><td>安泽</td> <td>690</td><td>安溪</td> <td>691</td><td>安福</td> <td>692</td><td>安达</td></tr><tr> <td>693</td><td>安远</td> <td>694</td><td>安阳</td> <td>695</td><td>安陆</td> <td>696</td><td>安顺</td></tr><tr> <td>697</td><td>安龙</td> <td>698</td><td>宕昌</td> <td>699</td><td>定南</td> <td>700</td><td>定安</td></tr><tr> <td>701</td><td>定州</td> <td>702</td><td>定日</td> <td>703</td><td>定海</td> <td>704</td><td>定襄</td></tr><tr> <td>705</td><td>定西</td> <td>706</td><td>定边</td> <td>707</td><td>定远</td> <td>708</td><td>定陶</td></tr><tr> <td>709</td><td>宜丰</td> <td>710</td><td>宜兴</td> <td>711</td><td>宜君</td> <td>712</td><td>宜城</td></tr><tr> <td>713</td><td>宜宾</td> <td>714</td><td>宜宾县</td> <td>715</td><td>宜川</td> <td>716</td><td>宜州</td></tr><tr> <td>717</td><td>宜昌</td> <td>718</td><td>宜春</td> <td>719</td><td>宜章</td> <td>720</td><td>宜良</td></tr><tr> <td>721</td><td>宜都</td> <td>722</td><td>宜阳</td> <td>723</td><td>宜黄</td> <td>724</td><td>宝丰</td></tr><tr> <td>725</td><td>宝兴</td> <td>726</td><td>宝国图</td> <td>727</td><td>宝坻</td> <td>728</td><td>宝山</td></tr><tr> <td>729</td><td>宝应</td> <td>730</td><td>宝清</td> <td>731</td><td>宝鸡</td> <td>732</td><td>宣化</td></tr><tr> <td>733</td><td>宣城</td> <td>734</td><td>宣威</td> <td>735</td><td>宣恩</td> <td>736</td><td>宣汉</td></tr><tr> <td>737</td><td>容县</td> <td>738</td><td>容城</td> <td>739</td><td>宽城</td> <td>740</td><td>宽甸</td></tr><tr> <td>741</td><td>宾县</td> <td>742</td><td>宾川</td> <td>743</td><td>宾阳</td> <td>744</td><td>宿州</td></tr><tr> <td>745</td><td>宿松</td> <td>746</td><td>宿迁</td> <td>747</td><td>密云</td> <td>748</td><td>密山</td></tr><tr> <td>749</td><td>富县</td> <td>750</td><td>富宁</td> <td>751</td><td>富川</td> <td>752</td><td>富平</td></tr><tr> <td>753</td><td>富民</td> <td>754</td><td>富源</td> <td>755</td><td>富蕴</td> <td>756</td><td>富裕</td></tr><tr> <td>757</td><td>富锦</td> <td>758</td><td>富阳</td> <td>759</td><td>富顺</td> <td>760</td><td>察哈尔右翼中旗</td></tr><tr> <td>761</td><td>察哈尔右翼前旗</td> <td>762</td><td>察哈尔右翼后旗</td> <td>763</td><td>察布查尔</td> <td>764</td><td>察隅</td></tr><tr> <td>765</td><td>寻乌</td> <td>766</td><td>寻甸</td> <td>767</td><td>寿光</td> <td>768</td><td>寿县</td></tr><tr> <td>769</td><td>寿宁</td> <td>770</td><td>寿阳</td> <td>771</td><td>封丘</td> <td>772</td><td>封开</td></tr><tr> <td>773</td><td>射洪</td> <td>774</td><td>射阳</td> <td>775</td><td>将乐</td> <td>776</td><td>尉氏</td></tr><tr> <td>777</td><td>尉犁</td> <td>778</td><td>小二沟</td> <td>779</td><td>小渠子</td> <td>780</td><td>小金</td></tr><tr> <td>781</td><td>尖扎</td> <td>782</td><td>尚义</td> <td>783</td><td>尚志</td> <td>784</td><td>尤溪</td></tr><tr> <td>785</td><td>尼勒克</td> <td>786</td><td>尼木</td> <td>787</td><td>屏南</td> <td>788</td><td>屏山</td></tr><tr> <td>789</td><td>屏边</td> <td>790</td><td>屯昌</td> <td>791</td><td>屯溪</td> <td>792</td><td>屯留</td></tr><tr> <td>793</td><td>山丹</td> <td>794</td><td>山南</td> <td>795</td><td>山阳</td> <td>796</td><td>山阴</td></tr><tr> <td>797</td><td>岐山</td> <td>798</td><td>岑巩</td> <td>799</td><td>岑溪</td> <td>800</td><td>岗子</td></tr><tr> <td>801</td><td>岚县</td> <td>802</td><td>岚皋</td> <td>803</td><td>岢岚</td> <td>804</td><td>岫岩</td></tr><tr> <td>805</td><td>岱山</td> <td>806</td><td>岳普湖</td> <td>807</td><td>岳池</td> <td>808</td><td>岳西</td></tr><tr> <td>809</td><td>岳阳</td> <td>810</td><td>岷县</td> <td>811</td><td>峄城</td> <td>812</td><td>峡江</td></tr><tr> <td>813</td><td>峨山</td> <td>814</td><td>峨眉山</td> <td>815</td><td>峨边</td> <td>816</td><td>峰峰</td></tr><tr> <td>817</td><td>崂山</td> <td>818</td><td>崆峒</td> <td>819</td><td>崇义</td> <td>820</td><td>崇仁</td></tr><tr> <td>821</td><td>崇信</td> <td>822</td><td>崇州</td> <td>823</td><td>崇左</td> <td>824</td><td>崇明</td></tr><tr> <td>825</td><td>崇武</td> <td>826</td><td>崇礼</td> <td>827</td><td>崇阳</td> <td>828</td><td>嵊州</td></tr><tr> <td>829</td><td>嵊泗</td> <td>830</td><td>嵩县</td> <td>831</td><td>嵩明</td> <td>832</td><td>巍山</td></tr><tr> <td>833</td><td>巢湖</td> <td>834</td><td>左云</td> <td>835</td><td>左权</td> <td>836</td><td>左贡</td></tr><tr> <td>837</td><td>巧家</td> <td>838</td><td>巨野</td> <td>839</td><td>巨鹿</td> <td>840</td><td>巩义</td></tr><tr> <td>841</td><td>巩留</td> <td>842</td><td>巫山</td> <td>843</td><td>巫溪</td> <td>844</td><td>巴东</td></tr><tr> <td>845</td><td>巴中</td> <td>846</td><td>巴仑台</td> <td>847</td><td>巴塘</td> <td>848</td><td>巴州</td></tr><tr> <td>849</td><td>巴彦淖尔</td> <td>850</td><td>巴彦诺尔贡</td> <td>851</td><td>巴林右旗</td> <td>852</td><td>巴林左旗</td></tr><tr> <td>853</td><td>巴楚</td> <td>854</td><td>巴里坤</td> <td>855</td><td>巴雅尔吐胡硕</td> <td>856</td><td>巴音布鲁克</td></tr><tr> <td>857</td><td>巴马</td> <td>858</td><td>布尔津</td> <td>859</td><td>布拖</td> <td>860</td><td>师宗</td></tr><tr> <td>861</td><td>希拉穆仁</td> <td>862</td><td>帕里</td> <td>863</td><td>常宁</td> <td>864</td><td>常山</td></tr><tr> <td>865</td><td>常州</td> <td>866</td><td>常德</td> <td>867</td><td>常熟</td> <td>868</td><td>平乐</td></tr><tr> <td>869</td><td>平乡</td> <td>870</td><td>平凉</td> <td>871</td><td>平利</td> <td>872</td><td>平南</td></tr><tr> <td>873</td><td>平原</td> <td>874</td><td>平和</td> <td>875</td><td>平坝</td> <td>876</td><td>平塘</td></tr><tr> <td>877</td><td>平安</td> <td>878</td><td>平定</td> <td>879</td><td>平山</td> <td>880</td><td>平度</td></tr><tr> <td>881</td><td>平昌</td> <td>882</td><td>平果</td> <td>883</td><td>平武</td> <td>884</td><td>平江</td></tr><tr> <td>885</td><td>平泉</td> <td>886</td><td>平湖</td> <td>887</td><td>平潭</td> <td>888</td><td>平罗</td></tr><tr> <td>889</td><td>平舆</td> <td>890</td><td>平谷</td> <td>891</td><td>平远</td> <td>892</td><td>平遥</td></tr><tr> <td>893</td><td>平邑</td> <td>894</td><td>平阳</td> <td>895</td><td>平阴</td> <td>896</td><td>平陆</td></tr><tr> <td>897</td><td>平顶山</td> <td>898</td><td>平顺</td> <td>899</td><td>平鲁</td> <td>900</td><td>广丰</td></tr><tr> <td>901</td><td>广元</td> <td>902</td><td>广南</td> <td>903</td><td>广宁</td> <td>904</td><td>广安</td></tr><tr> <td>905</td><td>广宗</td> <td>906</td><td>广州</td> <td>907</td><td>广平</td> <td>908</td><td>广德</td></tr><tr> <td>909</td><td>广昌</td> <td>910</td><td>广水</td> <td>911</td><td>广汉</td> <td>912</td><td>广河</td></tr><tr> <td>913</td><td>广灵</td> <td>914</td><td>广饶</td> <td>915</td><td>庄河</td> <td>916</td><td>庄浪</td></tr><tr> <td>917</td><td>庆云</td> <td>918</td><td>庆元</td> <td>919</td><td>庆城</td> <td>920</td><td>庆安</td></tr><tr> <td>921</td><td>庆阳</td> <td>922</td><td>庐山</td> <td>923</td><td>庐江</td> <td>924</td><td>库伦旗</td></tr><tr> <td>925</td><td>库尔勒</td> <td>926</td><td>库车</td> <td>927</td><td>应县</td> <td>928</td><td>应城</td></tr><tr> <td>929</td><td>府谷</td> <td>930</td><td>康乐</td> <td>931</td><td>康保</td> <td>932</td><td>康县</td></tr><tr> <td>933</td><td>康定</td> <td>934</td><td>康平</td> <td>935</td><td>廉江</td> <td>936</td><td>廊坊</td></tr><tr> <td>937</td><td>延吉</td> <td>938</td><td>延安</td> <td>939</td><td>延寿</td> <td>940</td><td>延川</td></tr><tr> <td>941</td><td>延庆</td> <td>942</td><td>延津</td> <td>943</td><td>延边</td> <td>944</td><td>延长</td></tr><tr> <td>945</td><td>建始</td> <td>946</td><td>建宁</td> <td>947</td><td>建平</td> <td>948</td><td>建德</td></tr><tr> <td>949</td><td>建昌</td> <td>950</td><td>建水</td> <td>951</td><td>建湖</td> <td>952</td><td>建瓯</td></tr><tr> <td>953</td><td>建阳</td> <td>954</td><td>开化</td> <td>955</td><td>开原</td> <td>956</td><td>开县</td></tr><tr> <td>957</td><td>开封</td> <td>958</td><td>开平</td> <td>959</td><td>开江</td> <td>960</td><td>开远</td></tr><tr> <td>961</td><td>开阳</td> <td>962</td><td>开鲁</td> <td>963</td><td>弋阳</td> <td>964</td><td>张北</td></tr><tr> <td>965</td><td>张家口</td> <td>966</td><td>张家川</td> <td>967</td><td>张家港</td> <td>968</td><td>张家界</td></tr><tr> <td>969</td><td>张掖</td> <td>970</td><td>弥勒</td> <td>971</td><td>弥渡</td> <td>972</td><td>当涂</td></tr><tr> <td>973</td><td>当阳</td> <td>974</td><td>当雄</td> <td>975</td><td>彝良</td> <td>976</td><td>彬县</td></tr><tr> <td>977</td><td>彭山</td> <td>978</td><td>彭州</td> <td>979</td><td>彭水</td> <td>980</td><td>彭泽</td></tr><tr> <td>981</td><td>彭阳</td> <td>982</td><td>彰武</td> <td>983</td><td>徐州</td> <td>984</td><td>徐水</td></tr><tr> <td>985</td><td>徐闻</td> <td>986</td><td>得荣</td> <td>987</td><td>循化</td> <td>988</td><td>微山</td></tr><tr> <td>989</td><td>德令哈</td> <td>990</td><td>德保</td> <td>991</td><td>德兴</td> <td>992</td><td>德化</td></tr><tr> <td>993</td><td>德安</td> <td>994</td><td>德宏</td> <td>995</td><td>德州</td> <td>996</td><td>德庆</td></tr><tr> <td>997</td><td>德惠</td> <td>998</td><td>德昌</td> <td>999</td><td>德格</td> <td>1000</td><td>德江</td></tr><tr> <td>1001</td><td>德清</td> <td>1002</td><td>德钦</td> <td>1003</td><td>德阳</td> <td>1004</td><td>徽县</td></tr><tr> <td>1005</td><td>志丹</td> <td>1006</td><td>忠县</td> <td>1007</td><td>忻城</td> <td>1008</td><td>忻州</td></tr><tr> <td>1009</td><td>怀仁</td> <td>1010</td><td>怀化</td> <td>1011</td><td>怀宁</td> <td>1012</td><td>怀安</td></tr><tr> <td>1013</td><td>怀来</td> <td>1014</td><td>怀柔</td> <td>1015</td><td>怀远</td> <td>1016</td><td>怀集</td></tr><tr> <td>1017</td><td>怒江</td> <td>1018</td><td>思南</td> <td>1019</td><td>思茅</td> <td>1020</td><td>恩平</td></tr><tr> <td>1021</td><td>恩施</td> <td>1022</td><td>恭城</td> <td>1023</td><td>息县</td> <td>1024</td><td>息烽</td></tr><tr> <td>1025</td><td>惠东</td> <td>1026</td><td>惠农</td> <td>1027</td><td>惠州</td> <td>1028</td><td>惠来</td></tr><tr> <td>1029</td><td>惠民</td> <td>1030</td><td>惠水</td> <td>1031</td><td>惠阳</td> <td>1032</td><td>慈利</td></tr><tr> <td>1033</td><td>慈溪</td> <td>1034</td><td>成县</td> <td>1035</td><td>成安</td> <td>1036</td><td>成山头</td></tr><tr> <td>1037</td><td>成武</td> <td>1038</td><td>成都</td> <td>1039</td><td>户县</td> <td>1040</td><td>房县</td></tr><tr> <td>1041</td><td>房山</td> <td>1042</td><td>扎兰屯</td> <td>1043</td><td>扎赉特旗</td> <td>1044</td><td>扎鲁特旗</td></tr><tr> <td>1045</td><td>托克托</td> <td>1046</td><td>托克逊</td> <td>1047</td><td>托里</td> <td>1048</td><td>扬中</td></tr><tr> <td>1049</td><td>扬州</td> <td>1050</td><td>扶余</td> <td>1051</td><td>扶沟</td> <td>1052</td><td>扶绥</td></tr><tr> <td>1053</td><td>扶风</td> <td>1054</td><td>承德</td> <td>1055</td><td>承德县</td> <td>1056</td><td>抚宁</td></tr><tr> <td>1057</td><td>抚州</td> <td>1058</td><td>抚远</td> <td>1059</td><td>抚顺</td> <td>1060</td><td>拉孜</td></tr><tr> <td>1061</td><td>拉萨</td> <td>1062</td><td>拐子湖</td> <td>1063</td><td>招远</td> <td>1064</td><td>拜城</td></tr><tr> <td>1065</td><td>拜泉</td> <td>1066</td><td>揭西</td> <td>1067</td><td>揭阳</td> <td>1068</td><td>攀枝花</td></tr><tr> <td>1069</td><td>攸县</td> <td>1070</td><td>改则</td> <td>1071</td><td>政和</td> <td>1072</td><td>故城</td></tr><tr> <td>1073</td><td>敖汉旗</td> <td>1074</td><td>敦化</td> <td>1075</td><td>敦煌</td> <td>1076</td><td>文县</td></tr><tr> <td>1077</td><td>文安</td> <td>1078</td><td>文山</td> <td>1079</td><td>文成</td> <td>1080</td><td>文昌</td></tr><tr> <td>1081</td><td>文水</td> <td>1082</td><td>文登</td> <td>1083</td><td>斗门</td> <td>1084</td><td>新丰</td></tr><tr> <td>1085</td><td>新乐</td> <td>1086</td><td>新乡</td> <td>1087</td><td>新会</td> <td>1088</td><td>新余</td></tr><tr> <td>1089</td><td>新兴</td> <td>1090</td><td>新化</td> <td>1091</td><td>新县</td> <td>1092</td><td>新和</td></tr><tr> <td>1093</td><td>新宁</td> <td>1094</td><td>新安</td> <td>1095</td><td>新宾</td> <td>1096</td><td>新密</td></tr><tr> <td>1097</td><td>新巴尔虎右旗</td> <td>1098</td><td>新巴尔虎左旗</td> <td>1099</td><td>新干</td> <td>1100</td><td>新平</td></tr><tr> <td>1101</td><td>新建</td> <td>1102</td><td>新昌</td> <td>1103</td><td>新晃</td> <td>1104</td><td>新林</td></tr><tr> <td>1105</td><td>新民</td> <td>1106</td><td>新沂</td> <td>1107</td><td>新河</td> <td>1108</td><td>新泰</td></tr><tr> <td>1109</td><td>新津</td> <td>1110</td><td>新洲</td> <td>1111</td><td>新源</td> <td>1112</td><td>新田</td></tr><tr> <td>1113</td><td>新绛</td> <td>1114</td><td>新蔡</td> <td>1115</td><td>新邵</td> <td>1116</td><td>新郑</td></tr><tr> <td>1117</td><td>新都</td> <td>1118</td><td>新野</td> <td>1119</td><td>新龙</td> <td>1120</td><td>方城</td></tr><tr> <td>1121</td><td>方山</td> <td>1122</td><td>方正</td> <td>1123</td><td>施甸</td> <td>1124</td><td>施秉</td></tr><tr> <td>1125</td><td>旅顺</td> <td>1126</td><td>旌德</td> <td>1127</td><td>无为</td> <td>1128</td><td>无极</td></tr><tr> <td>1129</td><td>无棣</td> <td>1130</td><td>无锡</td> <td>1131</td><td>日喀则</td> <td>1132</td><td>日照</td></tr><tr> <td>1133</td><td>旬邑</td> <td>1134</td><td>旬阳</td> <td>1135</td><td>旺苍</td> <td>1136</td><td>昆山</td></tr><tr> <td>1137</td><td>昆明</td> <td>1138</td><td>昌乐</td> <td>1139</td><td>昌吉</td> <td>1140</td><td>昌图</td></tr><tr> <td>1141</td><td>昌宁</td> <td>1142</td><td>昌平</td> <td>1143</td><td>昌江</td> <td>1144</td><td>昌邑</td></tr><tr> <td>1145</td><td>昌都</td> <td>1146</td><td>昌黎</td> <td>1147</td><td>明光</td> <td>1148</td><td>明水</td></tr><tr> <td>1149</td><td>明溪</td> <td>1150</td><td>易县</td> <td>1151</td><td>易门</td> <td>1152</td><td>昔阳</td></tr><tr> <td>1153</td><td>星子</td> <td>1154</td><td>昭平</td> <td>1155</td><td>昭苏</td> <td>1156</td><td>昭觉</td></tr><tr> <td>1157</td><td>昭通</td> <td>1158</td><td>晋中</td> <td>1159</td><td>晋城</td> <td>1160</td><td>晋宁</td></tr><tr> <td>1161</td><td>晋州</td> <td>1162</td><td>晋江</td> <td>1163</td><td>普兰</td> <td>1164</td><td>普兰店</td></tr><tr> <td>1165</td><td>普宁</td> <td>1166</td><td>普安</td> <td>1167</td><td>普定</td> <td>1168</td><td>普格</td></tr><tr> <td>1169</td><td>普洱</td> <td>1170</td><td>普陀</td> <td>1171</td><td>景东</td> <td>1172</td><td>景县</td></tr><tr> <td>1173</td><td>景德镇</td> <td>1174</td><td>景泰</td> <td>1175</td><td>景洪</td> <td>1176</td><td>景谷</td></tr><tr> <td>1177</td><td>晴隆</td> <td>1178</td><td>曲周</td> <td>1179</td><td>曲江</td> <td>1180</td><td>曲沃</td></tr><tr> <td>1181</td><td>曲阜</td> <td>1182</td><td>曲阳</td> <td>1183</td><td>曲靖</td> <td>1184</td><td>曲麻莱</td></tr><tr> <td>1185</td><td>曹县</td> <td>1186</td><td>曹妃甸</td> <td>1187</td><td>朔州</td> <td>1188</td><td>望奎</td></tr><tr> <td>1189</td><td>望江</td> <td>1190</td><td>望谟</td> <td>1191</td><td>望都</td> <td>1192</td><td>朝阳</td></tr><tr> <td>1193</td><td>木兰</td> <td>1194</td><td>木垒</td> <td>1195</td><td>木里</td> <td>1196</td><td>本溪</td></tr><tr> <td>1197</td><td>本溪县</td> <td>1198</td><td>朱日和</td> <td>1199</td><td>杂多</td> <td>1200</td><td>杜尔伯特</td></tr><tr> <td>1201</td><td>杜蒙</td> <td>1202</td><td>杞县</td> <td>1203</td><td>来凤</td> <td>1204</td><td>来安</td></tr><tr> <td>1205</td><td>来宾</td> <td>1206</td><td>杨凌</td> <td>1207</td><td>杭州</td> <td>1208</td><td>杭锦后旗</td></tr><tr> <td>1209</td><td>杭锦旗</td> <td>1210</td><td>松原</td> <td>1211</td><td>松桃</td> <td>1212</td><td>松江</td></tr><tr> <td>1213</td><td>松溪</td> <td>1214</td><td>松滋</td> <td>1215</td><td>松潘</td> <td>1216</td><td>林口</td></tr><tr> <td>1217</td><td>林州</td> <td>1218</td><td>林甸</td> <td>1219</td><td>林芝</td> <td>1220</td><td>林西</td></tr><tr> <td>1221</td><td>果洛</td> <td>1222</td><td>枝江</td> <td>1223</td><td>枞阳</td> <td>1224</td><td>枣庄</td></tr><tr> <td>1225</td><td>枣强</td> <td>1226</td><td>枣阳</td> <td>1227</td><td>柏乡</td> <td>1228</td><td>柘城</td></tr><tr> <td>1229</td><td>柘荣</td> <td>1230</td><td>柞水</td> <td>1231</td><td>柯坪</td> <td>1232</td><td>柳城</td></tr><tr> <td>1233</td><td>柳州</td> <td>1234</td><td>柳林</td> <td>1235</td><td>柳江</td> <td>1236</td><td>柳河</td></tr><tr> <td>1237</td><td>栖霞</td> <td>1238</td><td>株洲</td> <td>1239</td><td>根河</td> <td>1240</td><td>格尔木</td></tr><tr> <td>1241</td><td>栾城</td> <td>1242</td><td>栾川</td> <td>1243</td><td>桂东</td> <td>1244</td><td>桂平</td></tr><tr> <td>1245</td><td>桂林</td> <td>1246</td><td>桂阳</td> <td>1247</td><td>桃江</td> <td>1248</td><td>桃源</td></tr><tr> <td>1249</td><td>桐乡</td> <td>1250</td><td>桐城</td> <td>1251</td><td>桐庐</td> <td>1252</td><td>桐柏</td></tr><tr> <td>1253</td><td>桐梓</td> <td>1254</td><td>桑植</td> <td>1255</td><td>桓仁</td> <td>1256</td><td>桓台</td></tr><tr> <td>1257</td><td>桦南</td> <td>1258</td><td>桦川</td> <td>1259</td><td>桦甸</td> <td>1260</td><td>梁山</td></tr><tr> <td>1261</td><td>梁平</td> <td>1262</td><td>梁河</td> <td>1263</td><td>梅县</td> <td>1264</td><td>梅州</td></tr><tr> <td>1265</td><td>梅河口</td> <td>1266</td><td>梓潼</td> <td>1267</td><td>梧州</td> <td>1268</td><td>梨树</td></tr><tr> <td>1269</td><td>楚雄</td> <td>1270</td><td>榆中</td> <td>1271</td><td>榆林</td> <td>1272</td><td>榆树</td></tr><tr> <td>1273</td><td>榆社</td> <td>1274</td><td>榕江</td> <td>1275</td><td>樟树</td> <td>1276</td><td>横县</td></tr><tr> <td>1277</td><td>横山</td> <td>1278</td><td>横峰</td> <td>1279</td><td>歙县</td> <td>1280</td><td>正宁</td></tr><tr> <td>1281</td><td>正安</td> <td>1282</td><td>正定</td> <td>1283</td><td>正镶白旗</td> <td>1284</td><td>正阳</td></tr><tr> <td>1285</td><td>武义</td> <td>1286</td><td>武乡</td> <td>1287</td><td>武冈</td> <td>1288</td><td>武功</td></tr><tr> <td>1289</td><td>武城</td> <td>1290</td><td>武夷山</td> <td>1291</td><td>武威</td> <td>1292</td><td>武宁</td></tr><tr> <td>1293</td><td>武安</td> <td>1294</td><td>武定</td> <td>1295</td><td>武宣</td> <td>1296</td><td>武山</td></tr><tr> <td>1297</td><td>武川</td> <td>1298</td><td>武平</td> <td>1299</td><td>武强</td> <td>1300</td><td>武昌</td></tr><tr> <td>1301</td><td>武汉</td> <td>1302</td><td>武清</td> <td>1303</td><td>武穴</td> <td>1304</td><td>武胜</td></tr><tr> <td>1305</td><td>武邑</td> <td>1306</td><td>武都</td> <td>1307</td><td>武陟</td> <td>1308</td><td>武隆</td></tr><tr> <td>1309</td><td>武鸣</td> <td>1310</td><td>毕节</td> <td>1311</td><td>民丰</td> <td>1312</td><td>民乐</td></tr><tr> <td>1313</td><td>民勤</td> <td>1314</td><td>民和</td> <td>1315</td><td>民权</td> <td>1316</td><td>水城</td></tr><tr> <td>1317</td><td>永丰</td> <td>1318</td><td>永仁</td> <td>1319</td><td>永修</td> <td>1320</td><td>永兴</td></tr><tr> <td>1321</td><td>永吉</td> <td>1322</td><td>永和</td> <td>1323</td><td>永善</td> <td>1324</td><td>永嘉</td></tr><tr> <td>1325</td><td>永城</td> <td>1326</td><td>永宁</td> <td>1327</td><td>永安</td> <td>1328</td><td>永定</td></tr><tr> <td>1329</td><td>永寿</td> <td>1330</td><td>永川</td> <td>1331</td><td>永州</td> <td>1332</td><td>永平</td></tr><tr> <td>1333</td><td>永年</td> <td>1334</td><td>永康</td> <td>1335</td><td>永德</td> <td>1336</td><td>永新</td></tr><tr> <td>1337</td><td>永昌</td> <td>1338</td><td>永春</td> <td>1339</td><td>永泰</td> <td>1340</td><td>永济</td></tr><tr> <td>1341</td><td>永清</td> <td>1342</td><td>永登</td> <td>1343</td><td>永福</td> <td>1344</td><td>永胜</td></tr><tr> <td>1345</td><td>永靖</td> <td>1346</td><td>永顺</td> <td>1347</td><td>汇川</td> <td>1348</td><td>汉中</td></tr><tr> <td>1349</td><td>汉寿</td> <td>1350</td><td>汉川</td> <td>1351</td><td>汉沽</td> <td>1352</td><td>汉源</td></tr><tr> <td>1353</td><td>汉阳</td> <td>1354</td><td>汉阴</td> <td>1355</td><td>汕头</td> <td>1356</td><td>汕尾</td></tr><tr> <td>1357</td><td>汝南</td> <td>1358</td><td>汝城</td> <td>1359</td><td>汝州</td> <td>1360</td><td>汝阳</td></tr><tr> <td>1361</td><td>江北</td> <td>1362</td><td>江华</td> <td>1363</td><td>江口</td> <td>1364</td><td>江城</td></tr><tr> <td>1365</td><td>江夏</td> <td>1366</td><td>江孜</td> <td>1367</td><td>江宁</td> <td>1368</td><td>江安</td></tr><tr> <td>1369</td><td>江山</td> <td>1370</td><td>江川</td> <td>1371</td><td>江永</td> <td>1372</td><td>江油</td></tr><tr> <td>1373</td><td>江津</td> <td>1374</td><td>江都</td> <td>1375</td><td>江门</td> <td>1376</td><td>江阴</td></tr><tr> <td>1377</td><td>池州</td> <td>1378</td><td>汤原</td> <td>1379</td><td>汤阴</td> <td>1380</td><td>汨罗</td></tr><tr> <td>1381</td><td>汪清</td> <td>1382</td><td>汶上</td> <td>1383</td><td>汶川</td> <td>1384</td><td>汾西</td></tr><tr> <td>1385</td><td>汾阳</td> <td>1386</td><td>沁县</td> <td>1387</td><td>沁水</td> <td>1388</td><td>沁源</td></tr><tr> <td>1389</td><td>沁阳</td> <td>1390</td><td>沂南</td> <td>1391</td><td>沂水</td> <td>1392</td><td>沂源</td></tr><tr> <td>1393</td><td>沅江</td> <td>1394</td><td>沅陵</td> <td>1395</td><td>沈丘</td> <td>1396</td><td>沈阳</td></tr><tr> <td>1397</td><td>沐川</td> <td>1398</td><td>沙县</td> <td>1399</td><td>沙河</td> <td>1400</td><td>沙湾</td></tr><tr> <td>1401</td><td>沙雅</td> <td>1402</td><td>沛县</td> <td>1403</td><td>沧州</td> <td>1404</td><td>沧源</td></tr><tr> <td>1405</td><td>沭阳</td> <td>1406</td><td>河南</td> <td>1407</td><td>河口</td> <td>1408</td><td>河曲</td></tr><tr> <td>1409</td><td>河池</td> <td>1410</td><td>河津</td> <td>1411</td><td>河源</td> <td>1412</td><td>河间</td></tr><tr> <td>1413</td><td>治多</td> <td>1414</td><td>沽源</td> <td>1415</td><td>沾化</td> <td>1416</td><td>沾益</td></tr><tr> <td>1417</td><td>沿河</td> <td>1418</td><td>泉州</td> <td>1419</td><td>泊头</td> <td>1420</td><td>泌阳</td></tr><tr> <td>1421</td><td>法库</td> <td>1422</td><td>泗县</td> <td>1423</td><td>泗水</td> <td>1424</td><td>泗洪</td></tr><tr> <td>1425</td><td>泗阳</td> <td>1426</td><td>波密</td> <td>1427</td><td>泰兴</td> <td>1428</td><td>泰和</td></tr><tr> <td>1429</td><td>泰宁</td> <td>1430</td><td>泰安</td> <td>1431</td><td>泰州</td> <td>1432</td><td>泰来</td></tr><tr> <td>1433</td><td>泰顺</td> <td>1434</td><td>泸县</td> <td>1435</td><td>泸定</td> <td>1436</td><td>泸州</td></tr><tr> <td>1437</td><td>泸水</td> <td>1438</td><td>泸溪</td> <td>1439</td><td>泸西</td> <td>1440</td><td>泽库</td></tr><tr> <td>1441</td><td>泽当</td> <td>1442</td><td>泽普</td> <td>1443</td><td>泾县</td> <td>1444</td><td>泾川</td></tr><tr> <td>1445</td><td>泾源</td> <td>1446</td><td>泾阳</td> <td>1447</td><td>洋县</td> <td>1448</td><td>洛南</td></tr><tr> <td>1449</td><td>洛宁</td> <td>1450</td><td>洛川</td> <td>1451</td><td>洛浦</td> <td>1452</td><td>洛阳</td></tr><tr> <td>1453</td><td>洛隆</td> <td>1454</td><td>洞口</td> <td>1455</td><td>洞头</td> <td>1456</td><td>津南</td></tr><tr> <td>1457</td><td>洪家</td> <td>1458</td><td>洪江</td> <td>1459</td><td>洪泽</td> <td>1460</td><td>洪洞</td></tr><tr> <td>1461</td><td>洪湖</td> <td>1462</td><td>洪雅</td> <td>1463</td><td>洮南</td> <td>1464</td><td>洱源</td></tr><tr> <td>1465</td><td>济南</td> <td>1466</td><td>济宁</td> <td>1467</td><td>济源</td> <td>1468</td><td>济阳</td></tr><tr> <td>1469</td><td>浏阳</td> <td>1470</td><td>浑源</td> <td>1471</td><td>浚县</td> <td>1472</td><td>浠水</td></tr><tr> <td>1473</td><td>浦东</td> <td>1474</td><td>浦北</td> <td>1475</td><td>浦口</td> <td>1476</td><td>浦城</td></tr><tr> <td>1477</td><td>浦江</td> <td>1478</td><td>浩尔吐</td> <td>1479</td><td>浪卡子</td> <td>1480</td><td>浮山</td></tr><tr> <td>1481</td><td>海东</td> <td>1482</td><td>海丰</td> <td>1483</td><td>海伦</td> <td>1484</td><td>海兴</td></tr><tr> <td>1485</td><td>海力素</td> <td>1486</td><td>海北</td> <td>1487</td><td>海南</td> <td>1488</td><td>海原</td></tr><tr> <td>1489</td><td>海口</td> <td>1490</td><td>海城</td> <td>1491</td><td>海宁</td> <td>1492</td><td>海安</td></tr><tr> <td>1493</td><td>海拉尔</td> <td>1494</td><td>海晏</td> <td>1495</td><td>海林</td> <td>1496</td><td>海盐</td></tr><tr> <td>1497</td><td>海西</td> <td>1498</td><td>海门</td> <td>1499</td><td>海阳</td> <td>1500</td><td>涉县</td></tr><tr> <td>1501</td><td>涞源</td> <td>1502</td><td>涟水</td> <td>1503</td><td>涟源</td> <td>1504</td><td>涠洲</td></tr><tr> <td>1505</td><td>涡阳</td> <td>1506</td><td>涪陵</td> <td>1507</td><td>涿州</td> <td>1508</td><td>涿鹿</td></tr><tr> <td>1509</td><td>淄博</td> <td>1510</td><td>淄川</td> <td>1511</td><td>淅川</td> <td>1512</td><td>淇县</td></tr><tr> <td>1513</td><td>淮北</td> <td>1514</td><td>淮南</td> <td>1515</td><td>淮安</td> <td>1516</td><td>淮滨</td></tr><tr> <td>1517</td><td>淮阳</td> <td>1518</td><td>深圳</td> <td>1519</td><td>深州</td> <td>1520</td><td>深泽</td></tr><tr> <td>1521</td><td>淳化</td> <td>1522</td><td>淳安</td> <td>1523</td><td>清丰</td> <td>1524</td><td>清原</td></tr><tr> <td>1525</td><td>清徐</td> <td>1526</td><td>清水</td> <td>1527</td><td>清水河</td> <td>1528</td><td>清河</td></tr><tr> <td>1529</td><td>清流</td> <td>1530</td><td>清涧</td> <td>1531</td><td>清远</td> <td>1532</td><td>清镇</td></tr><tr> <td>1533</td><td>渑池</td> <td>1534</td><td>渠县</td> <td>1535</td><td>温县</td> <td>1536</td><td>温宿</td></tr><tr> <td>1537</td><td>温岭</td> <td>1538</td><td>温州</td> <td>1539</td><td>温江</td> <td>1540</td><td>温泉</td></tr><tr> <td>1541</td><td>渭南</td> <td>1542</td><td>渭源</td> <td>1543</td><td>湄潭</td> <td>1544</td><td>湖口</td></tr><tr> <td>1545</td><td>湖州</td> <td>1546</td><td>湘乡</td> <td>1547</td><td>湘潭</td> <td>1548</td><td>湘西</td></tr><tr> <td>1549</td><td>湘阴</td> <td>1550</td><td>湛江</td> <td>1551</td><td>湟中</td> <td>1552</td><td>湟源</td></tr><tr> <td>1553</td><td>溆浦</td> <td>1554</td><td>溧水</td> <td>1555</td><td>溧阳</td> <td>1556</td><td>滁州</td></tr><tr> <td>1557</td><td>滑县</td> <td>1558</td><td>滕州</td> <td>1559</td><td>满城</td> <td>1560</td><td>满洲里</td></tr><tr> <td>1561</td><td>满都拉</td> <td>1562</td><td>滦南</td> <td>1563</td><td>滦县</td> <td>1564</td><td>滦平</td></tr><tr> <td>1565</td><td>滨州</td> <td>1566</td><td>滨海</td> <td>1567</td><td>漠河</td> <td>1568</td><td>漯河</td></tr><tr> <td>1569</td><td>漳县</td> <td>1570</td><td>漳州</td> <td>1571</td><td>漳平</td> <td>1572</td><td>漳浦</td></tr><tr> <td>1573</td><td>漾濞</td> <td>1574</td><td>潍坊</td> <td>1575</td><td>潜山</td> <td>1576</td><td>潜江</td></tr><tr> <td>1577</td><td>潞城</td> <td>1578</td><td>潞西</td> <td>1579</td><td>潢川</td> <td>1580</td><td>潮州</td></tr><tr> <td>1581</td><td>潮阳</td> <td>1582</td><td>潼关</td> <td>1583</td><td>潼南</td> <td>1584</td><td>澄城</td></tr><tr> <td>1585</td><td>澄江</td> <td>1586</td><td>澄海</td> <td>1587</td><td>澄迈</td> <td>1588</td><td>澜沧</td></tr><tr> <td>1589</td><td>澧县</td> <td>1590</td><td>澳门</td> <td>1591</td><td>濉溪</td> <td>1592</td><td>濮阳</td></tr><tr> <td>1593</td><td>灌云</td> <td>1594</td><td>灌南</td> <td>1595</td><td>灌阳</td> <td>1596</td><td>灯塔</td></tr><tr> <td>1597</td><td>灵丘</td> <td>1598</td><td>灵台</td> <td>1599</td><td>灵宝</td> <td>1600</td><td>灵寿</td></tr><tr> <td>1601</td><td>灵山</td> <td>1602</td><td>灵川</td> <td>1603</td><td>灵武</td> <td>1604</td><td>灵璧</td></tr><tr> <td>1605</td><td>灵石</td> <td>1606</td><td>炉霍</td> <td>1607</td><td>炎陵</td> <td>1608</td><td>炮台</td></tr><tr> <td>1609</td><td>烟台</td> <td>1610</td><td>焉耆</td> <td>1611</td><td>焦作</td> <td>1612</td><td>牙克石</td></tr><tr> <td>1613</td><td>牟定</td> <td>1614</td><td>牟平</td> <td>1615</td><td>牡丹江</td> <td>1616</td><td>特克斯</td></tr><tr> <td>1617</td><td>犍为</td> <td>1618</td><td>独山</td> <td>1619</td><td>狮泉河</td> <td>1620</td><td>献县</td></tr><tr> <td>1621</td><td>玉屏</td> <td>1622</td><td>玉山</td> <td>1623</td><td>玉林</td> <td>1624</td><td>玉树</td></tr><tr> <td>1625</td><td>玉溪</td> <td>1626</td><td>玉环</td> <td>1627</td><td>玉田</td> <td>1628</td><td>玉门</td></tr><tr> <td>1629</td><td>玛多</td> <td>1630</td><td>玛曲</td> <td>1631</td><td>玛沁</td> <td>1632</td><td>玛纳斯</td></tr><tr> <td>1633</td><td>环县</td> <td>1634</td><td>环江</td> <td>1635</td><td>珙县</td> <td>1636</td><td>珠海</td></tr><tr> <td>1637</td><td>班戈</td> <td>1638</td><td>班玛</td> <td>1639</td><td>珲春</td> <td>1640</td><td>理县</td></tr><tr> <td>1641</td><td>理塘</td> <td>1642</td><td>琼中</td> <td>1643</td><td>琼海</td> <td>1644</td><td>瑞丽</td></tr><tr> <td>1645</td><td>瑞安</td> <td>1646</td><td>瑞昌</td> <td>1647</td><td>瑞金</td> <td>1648</td><td>璧山</td></tr><tr> <td>1649</td><td>瓜州</td> <td>1650</td><td>瓦房店</td> <td>1651</td><td>瓮安</td> <td>1652</td><td>甘南</td></tr><tr> <td>1653</td><td>甘孜</td> <td>1654</td><td>甘德</td> <td>1655</td><td>甘泉</td> <td>1656</td><td>甘洛</td></tr><tr> <td>1657</td><td>甘谷</td> <td>1658</td><td>田东</td> <td>1659</td><td>田林</td> <td>1660</td><td>田阳</td></tr><tr> <td>1661</td><td>申扎</td> <td>1662</td><td>电白</td> <td>1663</td><td>界首</td> <td>1664</td><td>留坝</td></tr><tr> <td>1665</td><td>略阳</td> <td>1666</td><td>番禺</td> <td>1667</td><td>登封</td> <td>1668</td><td>白云</td></tr><tr> <td>1669</td><td>白云鄂博</td> <td>1670</td><td>白城</td> <td>1671</td><td>白山</td> <td>1672</td><td>白杨沟</td></tr><tr> <td>1673</td><td>白水</td> <td>1674</td><td>白沙</td> <td>1675</td><td>白河</td> <td>1676</td><td>白玉</td></tr><tr> <td>1677</td><td>白银</td> <td>1678</td><td>百色</td> <td>1679</td><td>皋兰</td> <td>1680</td><td>皮山</td></tr><tr> <td>1681</td><td>盂县</td> <td>1682</td><td>盈江</td> <td>1683</td><td>益阳</td> <td>1684</td><td>盐亭</td></tr><tr> <td>1685</td><td>盐城</td> <td>1686</td><td>盐山</td> <td>1687</td><td>盐池</td> <td>1688</td><td>盐津</td></tr><tr> <td>1689</td><td>盐源</td> <td>1690</td><td>盐边</td> <td>1691</td><td>监利</td> <td>1692</td><td>盖州</td></tr><tr> <td>1693</td><td>盘县</td> <td>1694</td><td>盘山</td> <td>1695</td><td>盘锦</td> <td>1696</td><td>盱眙</td></tr><tr> <td>1697</td><td>眉县</td> <td>1698</td><td>眉山</td> <td>1699</td><td>睢县</td> <td>1700</td><td>睢宁</td></tr><tr> <td>1701</td><td>石台</td> <td>1702</td><td>石嘴山</td> <td>1703</td><td>石城</td> <td>1704</td><td>石家庄</td></tr><tr> <td>1705</td><td>石屏</td> <td>1706</td><td>石林</td> <td>1707</td><td>石柱</td> <td>1708</td><td>石棉</td></tr><tr> <td>1709</td><td>石楼</td> <td>1710</td><td>石河子</td> <td>1711</td><td>石泉</td> <td>1712</td><td>石渠</td></tr><tr> <td>1713</td><td>石门</td> <td>1714</td><td>石阡</td> <td>1715</td><td>石首</td> <td>1716</td><td>砀山</td></tr><tr> <td>1717</td><td>砚山</td> <td>1718</td><td>确山</td> <td>1719</td><td>碌曲</td> <td>1720</td><td>磁县</td></tr><tr> <td>1721</td><td>磐石</td> <td>1722</td><td>磴口</td> <td>1723</td><td>礼县</td> <td>1724</td><td>礼泉</td></tr><tr> <td>1725</td><td>社旗</td> <td>1726</td><td>祁东</td> <td>1727</td><td>祁县</td> <td>1728</td><td>祁连</td></tr><tr> <td>1729</td><td>祁门</td> <td>1730</td><td>祁阳</td> <td>1731</td><td>神农架</td> <td>1732</td><td>神木</td></tr><tr> <td>1733</td><td>神池</td> <td>1734</td><td>祥云</td> <td>1735</td><td>禄丰</td> <td>1736</td><td>禄劝</td></tr><tr> <td>1737</td><td>福安</td> <td>1738</td><td>福山</td> <td>1739</td><td>福州</td> <td>1740</td><td>福泉</td></tr><tr> <td>1741</td><td>福海</td> <td>1742</td><td>福清</td> <td>1743</td><td>福贡</td> <td>1744</td><td>福鼎</td></tr><tr> <td>1745</td><td>禹城</td> <td>1746</td><td>禹州</td> <td>1747</td><td>秀山</td> <td>1748</td><td>秀屿</td></tr><tr> <td>1749</td><td>秀屿港</td> <td>1750</td><td>科尔沁右翼中旗</td> <td>1751</td><td>科尔沁左翼中旗</td> <td>1752</td><td>科尔沁左翼后旗</td></tr><tr> <td>1753</td><td>秦安</td> <td>1754</td><td>秦皇岛</td> <td>1755</td><td>秭归</td> <td>1756</td><td>稷山</td></tr><tr> <td>1757</td><td>稻城</td> <td>1758</td><td>穆棱</td> <td>1759</td><td>突泉</td> <td>1760</td><td>章丘</td></tr><tr> <td>1761</td><td>竹山</td> <td>1762</td><td>竹溪</td> <td>1763</td><td>策勒</td> <td>1764</td><td>筠连</td></tr><tr> <td>1765</td><td>简阳</td> <td>1766</td><td>米易</td> <td>1767</td><td>米林</td> <td>1768</td><td>米泉</td></tr><tr> <td>1769</td><td>米脂</td> <td>1770</td><td>精河</td> <td>1771</td><td>索伦</td> <td>1772</td><td>索县</td></tr><tr> <td>1773</td><td>紫云</td> <td>1774</td><td>紫金</td> <td>1775</td><td>紫阳</td> <td>1776</td><td>綦江</td></tr><tr> <td>1777</td><td>繁峙</td> <td>1778</td><td>繁昌</td> <td>1779</td><td>红原</td> <td>1780</td><td>红安</td></tr><tr> <td>1781</td><td>红河</td> <td>1782</td><td>纳溪</td> <td>1783</td><td>纳雍</td> <td>1784</td><td>织金</td></tr><tr> <td>1785</td><td>绍兴</td> <td>1786</td><td>绛县</td> <td>1787</td><td>绥中</td> <td>1788</td><td>绥化</td></tr><tr> <td>1789</td><td>绥宁</td> <td>1790</td><td>绥德</td> <td>1791</td><td>绥棱</td> <td>1792</td><td>绥江</td></tr><tr> <td>1793</td><td>绥滨</td> <td>1794</td><td>绥芬河</td> <td>1795</td><td>绥阳</td> <td>1796</td><td>绩溪</td></tr><tr> <td>1797</td><td>维西</td> <td>1798</td><td>绵竹</td> <td>1799</td><td>绵阳</td> <td>1800</td><td>绿春</td></tr><tr> <td>1801</td><td>缙云</td> <td>1802</td><td>罗城</td> <td>1803</td><td>罗定</td> <td>1804</td><td>罗山</td></tr><tr> <td>1805</td><td>罗平</td> <td>1806</td><td>罗江</td> <td>1807</td><td>罗源</td> <td>1808</td><td>罗田</td></tr><tr> <td>1809</td><td>罗甸</td> <td>1810</td><td>美姑</td> <td>1811</td><td>翁源</td> <td>1812</td><td>翁牛特旗</td></tr><tr> <td>1813</td><td>翼城</td> <td>1814</td><td>耀州</td> <td>1815</td><td>老河口</td> <td>1816</td><td>耒阳</td></tr><tr> <td>1817</td><td>耿马</td> <td>1818</td><td>聂拉木</td> <td>1819</td><td>聊城</td> <td>1820</td><td>肃北</td></tr><tr> <td>1821</td><td>肃南</td> <td>1822</td><td>肃宁</td> <td>1823</td><td>肇东</td> <td>1824</td><td>肇州</td></tr><tr> <td>1825</td><td>肇庆</td> <td>1826</td><td>肇源</td> <td>1827</td><td>肥东</td> <td>1828</td><td>肥乡</td></tr><tr> <td>1829</td><td>肥城</td> <td>1830</td><td>肥西</td> <td>1831</td><td>胡尔勒</td> <td>1832</td><td>胶南</td></tr><tr> <td>1833</td><td>胶州</td> <td>1834</td><td>腾冲</td> <td>1835</td><td>自贡</td> <td>1836</td><td>舍伯吐</td></tr><tr> <td>1837</td><td>舒兰</td> <td>1838</td><td>舒城</td> <td>1839</td><td>舞钢</td> <td>1840</td><td>舞阳</td></tr><tr> <td>1841</td><td>舟山</td> <td>1842</td><td>舟曲</td> <td>1843</td><td>色达</td> <td>1844</td><td>芒康</td></tr><tr> <td>1845</td><td>芜湖</td> <td>1846</td><td>芜湖县</td> <td>1847</td><td>芦山</td> <td>1848</td><td>芮城</td></tr><tr> <td>1849</td><td>花垣</td> <td>1850</td><td>花溪</td> <td>1851</td><td>花都</td> <td>1852</td><td>芷江</td></tr><tr> <td>1853</td><td>苍山</td> <td>1854</td><td>苍梧</td> <td>1855</td><td>苍溪</td> <td>1856</td><td>苏尼特右旗</td></tr><tr> <td>1857</td><td>苏尼特左旗</td> <td>1858</td><td>苏州</td> <td>1859</td><td>若尔盖</td> <td>1860</td><td>若羌</td></tr><tr> <td>1861</td><td>英吉沙</td> <td>1862</td><td>英山</td> <td>1863</td><td>英德</td> <td>1864</td><td>茂县</td></tr><tr> <td>1865</td><td>茂名</td> <td>1866</td><td>范县</td> <td>1867</td><td>茌平</td> <td>1868</td><td>茫崖</td></tr><tr> <td>1869</td><td>茶陵</td> <td>1870</td><td>荆州</td> <td>1871</td><td>荆门</td> <td>1872</td><td>荔波</td></tr><tr> <td>1873</td><td>荔浦</td> <td>1874</td><td>荣县</td> <td>1875</td><td>荣成</td> <td>1876</td><td>荣昌</td></tr><tr> <td>1877</td><td>荣经</td> <td>1878</td><td>荥阳</td> <td>1879</td><td>莆田</td> <td>1880</td><td>莎车</td></tr><tr> <td>1881</td><td>莒南</td> <td>1882</td><td>莒县</td> <td>1883</td><td>莘县</td> <td>1884</td><td>莫力达瓦旗</td></tr><tr> <td>1885</td><td>莫索湾</td> <td>1886</td><td>莱州</td> <td>1887</td><td>莱芜</td> <td>1888</td><td>莱西</td></tr><tr> <td>1889</td><td>莱阳</td> <td>1890</td><td>莲花</td> <td>1891</td><td>获嘉</td> <td>1892</td><td>菏泽</td></tr><tr> <td>1893</td><td>萍乡</td> <td>1894</td><td>萝北</td> <td>1895</td><td>营口</td> <td>1896</td><td>营山</td></tr><tr> <td>1897</td><td>萧县</td> <td>1898</td><td>萧山</td> <td>1899</td><td>葫芦岛</td> <td>1900</td><td>蒙城</td></tr><tr> <td>1901</td><td>蒙山</td> <td>1902</td><td>蒙自</td> <td>1903</td><td>蒙阴</td> <td>1904</td><td>蒲县</td></tr><tr> <td>1905</td><td>蒲城</td> <td>1906</td><td>蒲江</td> <td>1907</td><td>蓝山</td> <td>1908</td><td>蓝田</td></tr><tr> <td>1909</td><td>蓟县</td> <td>1910</td><td>蓬安</td> <td>1911</td><td>蓬溪</td> <td>1912</td><td>蓬莱</td></tr><tr> <td>1913</td><td>蔚县</td> <td>1914</td><td>蔡家湖</td> <td>1915</td><td>蔡甸</td> <td>1916</td><td>蕉岭</td></tr><tr> <td>1917</td><td>蕲春</td> <td>1918</td><td>薛城</td> <td>1919</td><td>藁城</td> <td>1920</td><td>藤县</td></tr><tr> <td>1921</td><td>虎林</td> <td>1922</td><td>虞城</td> <td>1923</td><td>蚌埠</td> <td>1924</td><td>蛟河</td></tr><tr> <td>1925</td><td>融安</td> <td>1926</td><td>融水</td> <td>1927</td><td>蠡县</td> <td>1928</td><td>行唐</td></tr><tr> <td>1929</td><td>衡东</td> <td>1930</td><td>衡南</td> <td>1931</td><td>衡山</td> <td>1932</td><td>衡水</td></tr><tr> <td>1933</td><td>衡阳</td> <td>1934</td><td>衡阳县</td> <td>1935</td><td>衢州</td> <td>1936</td><td>裕民</td></tr><tr> <td>1937</td><td>襄垣</td> <td>1938</td><td>襄城</td> <td>1939</td><td>襄汾</td> <td>1940</td><td>襄阳</td></tr><tr> <td>1941</td><td>西丰</td> <td>1942</td><td>西乌珠穆沁旗</td> <td>1943</td><td>西乡</td> <td>1944</td><td>西充</td></tr><tr> <td>1945</td><td>西华</td> <td>1946</td><td>西双版纳</td> <td>1947</td><td>西吉</td> <td>1948</td><td>西和</td></tr><tr> <td>1949</td><td>西宁</td> <td>1950</td><td>西安</td> <td>1951</td><td>西峡</td> <td>1952</td><td>西峰</td></tr><tr> <td>1953</td><td>西平</td> <td>1954</td><td>西昌</td> <td>1955</td><td>西林</td> <td>1956</td><td>西沙群岛</td></tr><tr> <td>1957</td><td>西畴</td> <td>1958</td><td>西盟</td> <td>1959</td><td>西青</td> <td>1960</td><td>讷河</td></tr><tr> <td>1961</td><td>许昌</td> <td>1962</td><td>诏安</td> <td>1963</td><td>诸城</td> <td>1964</td><td>诸暨</td></tr><tr> <td>1965</td><td>谷城</td> <td>1966</td><td>象山</td> <td>1967</td><td>象州</td> <td>1968</td><td>贞丰</td></tr><tr> <td>1969</td><td>贡山</td> <td>1970</td><td>贵南</td> <td>1971</td><td>贵定</td> <td>1972</td><td>贵德</td></tr><tr> <td>1973</td><td>贵池</td> <td>1974</td><td>贵港</td> <td>1975</td><td>贵溪</td> <td>1976</td><td>贵阳</td></tr><tr> <td>1977</td><td>费县</td> <td>1978</td><td>贺兰</td> <td>1979</td><td>贺州</td> <td>1980</td><td>资中</td></tr><tr> <td>1981</td><td>资兴</td> <td>1982</td><td>资源</td> <td>1983</td><td>资溪</td> <td>1984</td><td>资阳</td></tr><tr> <td>1985</td><td>赞皇</td> <td>1986</td><td>赣州</td> <td>1987</td><td>赣榆</td> <td>1988</td><td>赤城</td></tr><tr> <td>1989</td><td>赤壁</td> <td>1990</td><td>赤峰</td> <td>1991</td><td>赤水</td> <td>1992</td><td>赫章</td></tr><tr> <td>1993</td><td>赵县</td> <td>1994</td><td>越西</td> <td>1995</td><td>轮台</td> <td>1996</td><td>辉南</td></tr><tr> <td>1997</td><td>辉县</td> <td>1998</td><td>辛集</td> <td>1999</td><td>辰溪</td> <td>2000</td><td>辽中</td></tr><tr> <td>2001</td><td>辽源</td> <td>2002</td><td>辽阳</td> <td>2003</td><td>辽阳县</td> <td>2004</td><td>达坂城</td></tr><tr> <td>2005</td><td>达尔罕茂明安联合旗</td> <td>2006</td><td>达川</td> <td>2007</td><td>达州</td> <td>2008</td><td>达拉特旗</td></tr><tr> <td>2009</td><td>达日</td> <td>2010</td><td>迁安</td> <td>2011</td><td>迁西</td> <td>2012</td><td>运城</td></tr><tr> <td>2013</td><td>进贤</td> <td>2014</td><td>远安</td> <td>2015</td><td>连云港</td> <td>2016</td><td>连南</td></tr><tr> <td>2017</td><td>连城</td> <td>2018</td><td>连山</td> <td>2019</td><td>连州</td> <td>2020</td><td>连平</td></tr><tr> <td>2021</td><td>连江</td> <td>2022</td><td>迪庆</td> <td>2023</td><td>迭部</td> <td>2024</td><td>逊克</td></tr><tr> <td>2025</td><td>通化</td> <td>2026</td><td>通化县</td> <td>2027</td><td>通城</td> <td>2028</td><td>通山</td></tr><tr> <td>2029</td><td>通州</td> <td>2030</td><td>通榆</td> <td>2031</td><td>通江</td> <td>2032</td><td>通河</td></tr><tr> <td>2033</td><td>通海</td> <td>2034</td><td>通渭</td> <td>2035</td><td>通许</td> <td>2036</td><td>通辽</td></tr><tr> <td>2037</td><td>通道</td> <td>2038</td><td>遂宁</td> <td>2039</td><td>遂川</td> <td>2040</td><td>遂平</td></tr><tr> <td>2041</td><td>遂昌</td> <td>2042</td><td>遂溪</td> <td>2043</td><td>道县</td> <td>2044</td><td>道孚</td></tr><tr> <td>2045</td><td>道真</td> <td>2046</td><td>遵义</td> <td>2047</td><td>遵化</td> <td>2048</td><td>邓州</td></tr><tr> <td>2049</td><td>邕宁</td> <td>2050</td><td>邛崃</td> <td>2051</td><td>邢台</td> <td>2052</td><td>那仁宝力格</td></tr><tr> <td>2053</td><td>那坡</td> <td>2054</td><td>那曲</td> <td>2055</td><td>邯郸</td> <td>2056</td><td>邱县</td></tr><tr> <td>2057</td><td>邳州</td> <td>2058</td><td>邵东</td> <td>2059</td><td>邵武</td> <td>2060</td><td>邵阳</td></tr><tr> <td>2061</td><td>邵阳县</td> <td>2062</td><td>邹城</td> <td>2063</td><td>邹平</td> <td>2064</td><td>邻水</td></tr><tr> <td>2065</td><td>郁南</td> <td>2066</td><td>郎溪</td> <td>2067</td><td>郏县</td> <td>2068</td><td>郑州</td></tr><tr> <td>2069</td><td>郓城</td> <td>2070</td><td>郧县</td> <td>2071</td><td>郧西</td> <td>2072</td><td>郫县</td></tr><tr> <td>2073</td><td>郯城</td> <td>2074</td><td>郴州</td> <td>2075</td><td>郸城</td> <td>2076</td><td>都兰</td></tr><tr> <td>2077</td><td>都匀</td> <td>2078</td><td>都安</td> <td>2079</td><td>都昌</td> <td>2080</td><td>都江堰</td></tr><tr> <td>2081</td><td>鄂伦春旗</td> <td>2082</td><td>鄂尔多斯</td> <td>2083</td><td>鄂州</td> <td>2084</td><td>鄂托克前旗</td></tr><tr> <td>2085</td><td>鄂托克旗</td> <td>2086</td><td>鄂温克旗</td> <td>2087</td><td>鄄城</td> <td>2088</td><td>鄞州</td></tr><tr> <td>2089</td><td>鄢陵</td> <td>2090</td><td>鄯善</td> <td>2091</td><td>鄱阳</td> <td>2092</td><td>酉阳</td></tr><tr> <td>2093</td><td>酒泉</td> <td>2094</td><td>醴陵</td> <td>2095</td><td>重庆</td> <td>2096</td><td>金乡</td></tr><tr> <td>2097</td><td>金华</td> <td>2098</td><td>金坛</td> <td>2099</td><td>金堂</td> <td>2100</td><td>金塔</td></tr><tr> <td>2101</td><td>金寨</td> <td>2102</td><td>金山</td> <td>2103</td><td>金川</td> <td>2104</td><td>金州</td></tr><tr> <td>2105</td><td>金平</td> <td>2106</td><td>金昌</td> <td>2107</td><td>金沙</td> <td>2108</td><td>金湖</td></tr><tr> <td>2109</td><td>金溪</td> <td>2110</td><td>金秀</td> <td>2111</td><td>金阳</td> <td>2112</td><td>钟山</td></tr><tr> <td>2113</td><td>钟祥</td> <td>2114</td><td>钦州</td> <td>2115</td><td>铁力</td> <td>2116</td><td>铁岭</td></tr><tr> <td>2117</td><td>铁干里克</td> <td>2118</td><td>铅山</td> <td>2119</td><td>铜仁</td> <td>2120</td><td>铜川</td></tr><tr> <td>2121</td><td>铜梁</td> <td>2122</td><td>铜陵</td> <td>2123</td><td>铜鼓</td> <td>2124</td><td>银川</td></tr><tr> <td>2125</td><td>错那</td> <td>2126</td><td>锡林浩特</td> <td>2127</td><td>锡林郭勒</td> <td>2128</td><td>锦屏</td></tr><tr> <td>2129</td><td>锦州</td> <td>2130</td><td>镇原</td> <td>2131</td><td>镇坪</td> <td>2132</td><td>镇宁</td></tr><tr> <td>2133</td><td>镇安</td> <td>2134</td><td>镇巴</td> <td>2135</td><td>镇平</td> <td>2136</td><td>镇康</td></tr><tr> <td>2137</td><td>镇江</td> <td>2138</td><td>镇沅</td> <td>2139</td><td>镇海</td> <td>2140</td><td>镇赉</td></tr><tr> <td>2141</td><td>镇远</td> <td>2142</td><td>镇雄</td> <td>2143</td><td>镶黄旗</td> <td>2144</td><td>长丰</td></tr><tr> <td>2145</td><td>长乐</td> <td>2146</td><td>长兴</td> <td>2147</td><td>长垣</td> <td>2148</td><td>长子</td></tr><tr> <td>2149</td><td>长宁</td> <td>2150</td><td>长安</td> <td>2151</td><td>长寿</td> <td>2152</td><td>长岛</td></tr><tr> <td>2153</td><td>长岭</td> <td>2154</td><td>长春</td> <td>2155</td><td>长武</td> <td>2156</td><td>长汀</td></tr><tr> <td>2157</td><td>长沙</td> <td>2158</td><td>长治</td> <td>2159</td><td>长泰</td> <td>2160</td><td>长海</td></tr><tr> <td>2161</td><td>长清</td> <td>2162</td><td>长白</td> <td>2163</td><td>长葛</td> <td>2164</td><td>长阳</td></tr><tr> <td>2165</td><td>长顺</td> <td>2166</td><td>门头沟</td> <td>2167</td><td>门源</td> <td>2168</td><td>闵行</td></tr><tr> <td>2169</td><td>闻喜</td> <td>2170</td><td>闽侯</td> <td>2171</td><td>闽清</td> <td>2172</td><td>阆中</td></tr><tr> <td>2173</td><td>阜南</td> <td>2174</td><td>阜城</td> <td>2175</td><td>阜宁</td> <td>2176</td><td>阜平</td></tr><tr> <td>2177</td><td>阜康</td> <td>2178</td><td>阜新</td> <td>2179</td><td>阜阳</td> <td>2180</td><td>防城</td></tr><tr> <td>2181</td><td>防城港</td> <td>2182</td><td>阳信</td> <td>2183</td><td>阳原</td> <td>2184</td><td>阳城</td></tr><tr> <td>2185</td><td>阳山</td> <td>2186</td><td>阳新</td> <td>2187</td><td>阳春</td> <td>2188</td><td>阳曲</td></tr><tr> <td>2189</td><td>阳朔</td> <td>2190</td><td>阳江</td> <td>2191</td><td>阳泉</td> <td>2192</td><td>阳谷</td></tr><tr> <td>2193</td><td>阳高</td> <td>2194</td><td>阿克苏</td> <td>2195</td><td>阿克陶</td> <td>2196</td><td>阿勒泰</td></tr><tr> <td>2197</td><td>阿合奇</td> <td>2198</td><td>阿图什</td> <td>2199</td><td>阿坝</td> <td>2200</td><td>阿城</td></tr><tr> <td>2201</td><td>阿尔山</td> <td>2202</td><td>阿巴嘎旗</td> <td>2203</td><td>阿拉善右旗</td> <td>2204</td><td>阿拉善左旗</td></tr><tr> <td>2205</td><td>阿拉善盟</td> <td>2206</td><td>阿拉尔</td> <td>2207</td><td>阿拉山口</td> <td>2208</td><td>阿瓦提</td></tr><tr> <td>2209</td><td>阿荣旗</td> <td>2210</td><td>阿里</td> <td>2211</td><td>阿鲁科尔沁旗</td> <td>2212</td><td>陆丰</td></tr><tr> <td>2213</td><td>陆川</td> <td>2214</td><td>陆良</td> <td>2215</td><td>陇南</td> <td>2216</td><td>陇县</td></tr><tr> <td>2217</td><td>陇川</td> <td>2218</td><td>陇西</td> <td>2219</td><td>陈仓</td> <td>2220</td><td>陈巴尔虎旗</td></tr><tr> <td>2221</td><td>陵县</td> <td>2222</td><td>陵川</td> <td>2223</td><td>陵水</td> <td>2224</td><td>陶乐</td></tr><tr> <td>2225</td><td>隆化</td> <td>2226</td><td>隆回</td> <td>2227</td><td>隆子</td> <td>2228</td><td>隆安</td></tr><tr> <td>2229</td><td>隆尧</td> <td>2230</td><td>隆德</td> <td>2231</td><td>隆昌</td> <td>2232</td><td>隆林</td></tr><tr> <td>2233</td><td>随州</td> <td>2234</td><td>隰县</td> <td>2235</td><td>雄县</td> <td>2236</td><td>雅安</td></tr><tr> <td>2237</td><td>雅布赖</td> <td>2238</td><td>雅江</td> <td>2239</td><td>集宁</td> <td>2240</td><td>集安</td></tr><tr> <td>2241</td><td>集贤</td> <td>2242</td><td>零陵</td> <td>2243</td><td>雷山</td> <td>2244</td><td>雷州</td></tr><tr> <td>2245</td><td>雷波</td> <td>2246</td><td>霍城</td> <td>2247</td><td>霍尔果斯</td> <td>2248</td><td>霍山</td></tr><tr> <td>2249</td><td>霍州</td> <td>2250</td><td>霍林郭勒</td> <td>2251</td><td>霍邱</td> <td>2252</td><td>霞浦</td></tr><tr> <td>2253</td><td>霸州</td> <td>2254</td><td>青冈</td> <td>2255</td><td>青县</td> <td>2256</td><td>青岛</td></tr><tr> <td>2257</td><td>青川</td> <td>2258</td><td>青州</td> <td>2259</td><td>青河</td> <td>2260</td><td>青浦</td></tr><tr> <td>2261</td><td>青田</td> <td>2262</td><td>青神</td> <td>2263</td><td>青铜峡</td> <td>2264</td><td>青阳</td></tr><tr> <td>2265</td><td>青龙</td> <td>2266</td><td>青龙山</td> <td>2267</td><td>靖宇</td> <td>2268</td><td>靖安</td></tr><tr> <td>2269</td><td>靖州</td> <td>2270</td><td>靖江</td> <td>2271</td><td>靖西</td> <td>2272</td><td>靖边</td></tr><tr> <td>2273</td><td>靖远</td> <td>2274</td><td>静乐</td> <td>2275</td><td>静宁</td> <td>2276</td><td>静海</td></tr><tr> <td>2277</td><td>鞍山</td> <td>2278</td><td>韩城</td> <td>2279</td><td>韶关</td> <td>2280</td><td>韶山</td></tr><tr> <td>2281</td><td>项城</td> <td>2282</td><td>顺义</td> <td>2283</td><td>顺平</td> <td>2284</td><td>顺德</td></tr><tr> <td>2285</td><td>顺昌</td> <td>2286</td><td>颍上</td> <td>2287</td><td>额尔古纳</td> <td>2288</td><td>额敏</td></tr><tr> <td>2289</td><td>额济纳旗</td> <td>2290</td><td>饶平</td> <td>2291</td><td>饶河</td> <td>2292</td><td>饶阳</td></tr><tr> <td>2293</td><td>馆陶</td> <td>2294</td><td>香格里拉</td> <td>2295</td><td>香河</td> <td>2296</td><td>香港</td></tr><tr> <td>2297</td><td>马关</td> <td>2298</td><td>马尔康</td> <td>2299</td><td>马山</td> <td>2300</td><td>马边</td></tr><tr> <td>2301</td><td>马鞍山</td> <td>2302</td><td>马龙</td> <td>2303</td><td>驻马店</td> <td>2304</td><td>高力板</td></tr><tr> <td>2305</td><td>高县</td> <td>2306</td><td>高台</td> <td>2307</td><td>高唐</td> <td>2308</td><td>高安</td></tr><tr> <td>2309</td><td>高密</td> <td>2310</td><td>高州</td> <td>2311</td><td>高平</td> <td>2312</td><td>高淳</td></tr><tr> <td>2313</td><td>高碑店</td> <td>2314</td><td>高要</td> <td>2315</td><td>高邑</td> <td>2316</td><td>高邮</td></tr><tr> <td>2317</td><td>高阳</td> <td>2318</td><td>高陵</td> <td>2319</td><td>高雄</td> <td>2320</td><td>高青</td></tr><tr> <td>2321</td><td>魏县</td> <td>2322</td><td>鱼台</td> <td>2323</td><td>鲁山</td> <td>2324</td><td>鲁甸</td></tr><tr> <td>2325</td><td>鸡东</td> <td>2326</td><td>鸡泽</td> <td>2327</td><td>鸡西</td> <td>2328</td><td>鹤壁</td></tr><tr> <td>2329</td><td>鹤山</td> <td>2330</td><td>鹤岗</td> <td>2331</td><td>鹤峰</td> <td>2332</td><td>鹤庆</td></tr><tr> <td>2333</td><td>鹰潭</td> <td>2334</td><td>鹿寨</td> <td>2335</td><td>鹿邑</td> <td>2336</td><td>麟游</td></tr><tr> <td>2337</td><td>麦盖提</td> <td>2338</td><td>麦积</td> <td>2339</td><td>麻城</td> <td>2340</td><td>麻栗坡</td></tr><tr> <td>2341</td><td>麻江</td> <td>2342</td><td>麻阳</td> <td>2343</td><td>黄冈</td> <td>2344</td><td>黄南</td></tr><tr> <td>2345</td><td>黄山</td> <td>2346</td><td>黄山风景区</td> <td>2347</td><td>黄平</td> <td>2348</td><td>黄梅</td></tr><tr> <td>2349</td><td>黄石</td> <td>2350</td><td>黄陂</td> <td>2351</td><td>黄陵</td> <td>2352</td><td>黄骅</td></tr><tr> <td>2353</td><td>黄龙</td> <td>2354</td><td>黎城</td> <td>2355</td><td>黎川</td> <td>2356</td><td>黎平</td></tr><tr> <td>2357</td><td>黑山</td> <td>2358</td><td>黑水</td> <td>2359</td><td>黑河</td> <td>2360</td><td>黔东南</td></tr><tr> <td>2361</td><td>黔南</td> <td>2362</td><td>黔江</td> <td>2363</td><td>黔西</td> <td>2364</td><td>黔西南</td></tr><tr> <td>2365</td><td>黟县</td> <td>2366</td><td>齐河</td> <td>2367</td><td>齐齐哈尔</td> <td>2368</td><td>龙井</td></tr><tr> <td>2369</td><td>龙华</td> <td>2370</td><td>龙南</td> <td>2371</td><td>龙口</td> <td>2372</td><td>龙山</td></tr><tr> <td>2373</td><td>龙岩</td> <td>2374</td><td>龙川</td> <td>2375</td><td>龙州</td> <td>2376</td><td>龙江</td></tr><tr> <td>2377</td><td>龙泉</td> <td>2378</td><td>龙泉驿</td> <td>2379</td><td>龙海</td> <td>2380</td><td>龙游</td></tr><tr> <td>2381</td><td>龙胜</td> <td>2382</td><td>龙里</td> <td>2383</td><td>龙门</td> <td>2384</td><td>龙陵</td></tr>


  </tbody>
</table>
<h4>1、获取单日历史天气</h4>
<table class="table table-bordered table-striped">
  <colgroup>
    <col class="span1">
    <col class="span7"></colgroup>
  <tbody>
    <tr>
      <td>地址</td>
      <td>http://scenicmonitor.top/interface/api/getWeather?</td>
    </tr>
    <tr>
      <td>方法</td>
      <td>GET</td>
    </tr>
    <tr>
      <td>参数</td>
      <td>
* pid:城市代码，必选参数
* ddate：日期，必选参数
* token：Appkey，必选参数
      </td>
    </tr>
    <tr>
      <td>返回</td> 
      <td>
数据格式 {
	
	data: [[20180901, "小雨/多云", "32℃/24℃", "南风1-2级/南风1-2级"]]
}

      </td>
    </tr>
  </tbody>
</table>
请求示例：
http://scenicmonitor.top/interface/api/getWeather?pid=11&ddate=20180901&token=bGlhbnpvbmdzaGVuZw==
成功返回示例：
{data: [[20180901, "小雨/多云", "32℃/24℃", "南风1-2级/南风1-2级"]]}

可能的错误返回信息：
{"status": 0, "message": "appkey错误"}
{"status": 0, "code": 0, "message": "参数有误"}
<h4>2、获取月份历史天气</h4>
<table class="table table-bordered table-striped">
  <colgroup>
    <col class="span1">
    <col class="span7"></colgroup>
  <tbody>
    <tr>
    	 

      <td>地址</td>
      <td>http://scenicmonitor.top/interface/api/getMonthWeather?</td>
    </tr>
    <tr>
      <td>方法</td>
      <td>GET</td>
    </tr>
    <tr>
      <td>参数</td>
      <td>
* pid:城市代码，必选参数
* year_month：年月，必选参数
* token：Appkey，必选参数
      </td>
    </tr>
    <tr>
      <td>返回</td> 
      <td>
数据格式 {
	
	data: [[20180901, "晴/多云", "28℃/20℃", "东北风1-2级/东北风1-2级"], [20180902, "中雨/雷阵雨", "23℃/20℃", "西南风5-6级/西南风5-6级"],…]
}

      </td>
    </tr>
  </tbody>
</table>
请求示例：
http://scenicmonitor.top/interface/api/getMonthWeather?pid=11&year_month=201809&token=bGlhbnpvbmdzaGVuZw==
成功返回示例：
{data: [[20180901, "晴/多云", "28℃/20℃", "东北风1-2级/东北风1-2级"], [20180902, "中雨/雷阵雨", "23℃/20℃", "西南风5-6级/西南风5-6级"],…]}
可能的错误返回信息：
{"status": 0, "message": "appkey错误"}
{"status": 0, "code": 0, "message": "参数有误"}

				</div>

			</div>
		</div>

		<script src="assets/js/jquery-1.10.2.js"></script>

		<script src="assets/js/bootstrap.min.js"></script>

		<script src="assets/materialize/js/materialize.min.js"></script>

		<script src="assets/js/jquery.metisMenu.js"></script>

		<script src="assets/js/easypiechart.js"></script>
		<script src="assets/js/easypiechart-data.js"></script>
		<script src="assets/js/custom-scripts.js"></script>
		<script src="assets/js/city_request.js"></script>

	</body>

</html>