<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>数智</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
	
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>		
		<!-- Meta Description -->
        <meta name="description" content="Blue One Page Creative HTML5 Template">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Muhammad Morshed">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='#css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="templatemo_style.css" />
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body" >

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body">数智</a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#body">首页</a></li>
                        <li><a href="#service">产品介绍</a></li>
                        <li><a href="#portfolio">数据导航</a></li>
                        <li><a href="#testimonials">开发作者</a></li>
             
                        <li><a href="#contact">联系我们</a></li>
                        <li><a href="#social"> 注册/登陆</a></li>

                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--
        Home Slider
        ==================================== -->
<div id="templatemo_header" style="margin-top: 50px;">

				<div id="site_title">
					<a href="http://www.moobnn.com/">Free CSS Templates</a>
				</div> <!-- end of site_title -->
				
				<div id="templatemo_menu">
					<ul>
						<li><a href="geography(index).html" class="current">地理数据</a></li>
						<li><a href="finance.html">金融财经数据</a></li>
						<li><a href="Internet.html">互联网数据</a></li>
						<li><a href="government.html">政府数据</a></li>
						<li><a href="other.html">其他行业数据</a></li>
					</ul>    	
				</div> <!-- end of templatemo_menu -->
				
				<div class="cleaner"></div>
			</div> <!-- end of templatemo_header -->

			<div id="templatemo_content">
				
				<div class="content_box">
					<div class="col_w210">
						<a href="http://www.swcc.org.cn/">
							<h3>水土保持生态建设</h3>
							<img class="image_wrapper" src="images/templatemo_image_d1.jpg" alt="image 1" />
							<p><em>水土保持生态建设</em></p>
							<p>水土保持生态建设</p>
						</a>
					</div>
					<div class="col_w210">
						<a href="http://www.yellowriver.org/">
							<h3>黄河风情</h3>
							<img class="image_wrapper" src="images/templatemo_image_d2.jpg" alt="image 2" />
								<p><em>黄河风情</em></p>
								<p>黄河风情</p>
						</a>
					</div>
					<div class="col_w210">
						<a href="https://www.noaa.gov/">
							<h3>美国海洋和大气管理局</h3>
							<img class="image_wrapper" src="images/templatemo_image_d3.jpg" alt="image 3" />
							<p><em>美国国家海洋和大气管理局</em></p>
							<p>美国国家海洋和大气管理局</p>
						</a>
					</div>
					<div class="col_w210 last_col">
						<a href="https://www.avl.class.noaa.gov/saa/products/welcome;jsessionid=FFC5D89936910E14B9D9220EC684138C">
							<h3>NOAA CLASS</h3>
							<img class="image_wrapper" src="images/templatemo_image_d4.jpg" alt="image 4" />
							<p><em>NOAA CLASS</em></p>
							<p>NOAA CLASS</p>
						</a>
					</div>
					<div class="cleaner"></div>
				</div>
				<div class="content_box">
					<div class="col_w210">
						<a href="http://www.cru.uea.ac.uk/">
							<h3>气候研究所	</h3>
							<img class="image_wrapper" src="images/templatemo_image_d5.jpg" alt="image 1" />
							<p><em>气候研究所</em></p>
							<p>气候研究所</p>
						</a>
					</div>
					<div class="col_w210">
						<a href="http://loess.geodata.cn/">
							<h3>黄土高原科学数据中心</h3>
							<img class="image_wrapper" src="images/templatemo_image_d6.jpg" alt="image 2" />
								<p><em>黄土区农业与生态环境数据分中心</em></p>
								<p>黄土区农业与生态环境数据分中心</p>
						</a>
					</div>
					<div class="col_w210">
						<a href="http://westdc.westgis.ac.cn/">
							<h3>寒旱区科学数据中心</h3>
							<img class="image_wrapper" src="images/templatemo_image_d7.jpg" alt="image 3" />
							<p><em>中国西部环境与生态科学数据中心</em></p>
							<p>中国西部环境与生态科学数据中心</p>
						</a>
					</div>
					<div class="col_w210 last_col">
						<a href="http://ids.ceode.ac.cn/">
							<h3>遥感数据共享</h3>
							<img class="image_wrapper" src="images/templatemo_image_d8.jpg" alt="image 4" />
							<p><em>遥感数据共享</em></p>
							<p>遥感数据共享</p>
						</a>
					</div>
					<div class="cleaner"></div>
				</div>
				<div class="content_box">
					<div class="col_w210">
						<a href="http://www.dsac.cn/">
							<h3>地理国情监测云平台	</h3>
							<img class="image_wrapper" src="images/templatemo_image_d9.jpg" alt="image 1" />
							<p><em>地理国情监测云平台</em></p>
							<p>地理国情监测云平台</p>
						</a>
					</div>
					<div class="col_w210">
						<a href="https://modis.gsfc.nasa.gov/">
							<h3>光谱数据分析网站</h3>
							<img class="image_wrapper" src="images/templatemo_image_d10.jpg" alt="image 2" />
								<p><em>光谱数据分析网站</em></p>
								<p>光谱数据分析网站</p>
						</a>
					</div>
					<div class="col_w210">
						<a href="http://www.ntsg.umt.edu/">
							<h3>城市轨道交通</h3>
							<img class="image_wrapper" src="images/templatemo_image_d11.jpg" alt="image 3" />
							<p><em>城市轨道交通</em></p>
							<p>城市轨道交通</p>
						</a>
					</div>
					<div class="col_w210 last_col">
						<a href="https://daac.gsfc.nasa.gov/">
							<h3>美国航空航天局NASA</h3>
							<img class="image_wrapper" src="images/templatemo_image_d12.jpg" alt="image 4" />
							<p><em>美国航空航天局NASA</em></p>
							<p>美国航空航天局NASA</p>
						</a>
					</div>
					<div class="cleaner"></div>
				</div>



				
				<div class="cleaner"></div>
			</div> <!-- end of templatemo_content -->

			<div id="templatemo_footer">

				<div id="footer_logo">
					<a href="#"><img src="images/templatemo_logo_2.png" alt="LOGO" /></a>
				  <p>Please contact us <a href="other.html">here</a>.</p>
				</div>
				
				<div id="footer_right">
					<a href="geography(index).html">地理数据</a> | 
					<a href="finance.html" class="current">金融财经数据</a> | 
					<a href="Internet.html">互联网数据</a> | 
					<a href="government.html">政府数据</a> | 
					<a href="other.html">其他行业数据</a>
					<br /><br />
					
					Copyright © 2048 <a href="#">Your Company Name</a> - 
					Template from <a href="http://www.moobnn.com" target="_parent" title="网站模板">网站模板</a>
				</div>
				
			</div> <!-- end of templatemo_footer -->
	</main>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>
