<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>数智</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
	
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>		
		<!-- Meta Description -->
        <meta name="description" content="Blue One Page Creative HTML5 Template">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Muhammad Morshed">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='#css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="templatemo_style.css" />
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body" >

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body">数智</a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#body">首页</a></li>
                        <li><a href="#service">产品介绍</a></li>
                        <li><a href="#portfolio">数据导航</a></li>
                        <li><a href="#testimonials">开发作者</a></li>
             
                        <li><a href="#contact">联系我们</a></li>
                        <li><a href="#social"> 注册/登陆</a></li>

                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--
        Home Slider
        ==================================== -->
<div id="templatemo_header" style="margin-top: 50px;">

	<div id="site_title">
        <a href=""></a>
    </div> <!-- end of site_title -->
    
    <div id="templatemo_menu">
        <ul>
			<li><a href="geography(index).html">地理数据</a></li>
            <li><a href="finance.html">金融财经数据</a></li>
            <li><a href="Internet.html">互联网数据</a></li>
            <li><a href="government.html">政府数据</a></li>
            <li><a href="other.html" class="current">其他行业数据</a></li>
        </ul>    	
    </div> <!-- end of templatemo_menu -->
    
    <div class="cleaner"></div>
</div> <!-- end of templatemo_header -->

<div id="templatemo_content">
	
    <div class="content_box">
    	<div class="col_w210">
			<a href="http://www.chinairn.com/data/">
				<h3>中研网数据</h3>
				<img class="image_wrapper" src="images/templatemo_image_o1.jpg" alt="image 1" />
				<p><em>提供医疗、房产、制造业、服务业、零售消费、车辆等全行业数据</em></p>
				<p>提供医疗、房产、制造业、服务业、零售消费、车辆等全行业数据</p>
			</a>
        </div>
        <div class="col_w210">
			<a href="http://www.chinabgao.com/stat">
				<h3>中国报告大厅</h3>
				<img class="image_wrapper" src="images/templatemo_image_o2.jpg" alt="image 2" />
					<p><em>提供各行各业的基础数据、调查报告、分析报告、预测报告，种类丰富</em></p>
					<p>提供各行各业的基础数据、调查报告、分析报告、预测报告，种类丰富</p>
			</a>
        </div>
        <div class="col_w210">
			<a href="https://cadmapper.com/">
				<h3>CADMAPPER</h3>
				<img class="image_wrapper" src="images/templatemo_image_o3.jpg" alt="image 3" />
				<p><em>世界各大城市的DXF文件，原始数据源为OSM，NASA，USGS</em></p>
				<p>世界各大城市的DXF文件，原始数据源为OSM，NASA，USGS</p>
			</a>
		</div>
        <div class="col_w210 last_col">
        	<a href="https://registry.opendata.aws/">
				<h3>亚马逊网络公共数据</h3>
				<img class="image_wrapper" src="images/templatemo_image_o4.jpg" alt="image 4" />
				<p><em>跨科学云数据平台，包含化学、生物、经济等多个领域的数据集</em></p>
				<p>跨科学云数据平台，包含化学、生物、经济等多个领域的数据集</p>
			</a>
        </div>
        <div class="cleaner"></div>
    </div>
	<div class="content_box">
    	<div class="col_w210">
			<a href="https://github.com/awesomedata/awesome-public-datasets">
				<h3>Awesome Datasets</h3>
				<img class="image_wrapper" src="images/templatemo_image_o5.jpg" alt="image 1" />
				<p><em>Github公共数据搜集项目，自然科学、社会科学覆盖较面，包含各个细分领域的数据库资源。</em></p>
				<p>Github公共数据搜集项目，自然科学、社会科学覆盖较面，包含各个细分领域的数据库资源。</p>
			</a>
        </div>
        <div class="col_w210">
			<a href="https://report.amap.com/detail.do?city=110000">
				<h3>高德地图</h3>
				<img class="image_wrapper" src="images/templatemo_image_12.jpg" alt="image 2" />
					<p><em>支持实时查看国内交通情况，此外高德周期性提供一系列数据报告</em></p>
					<p>支持实时查看国内交通情况，此外高德周期性提供一系列数据报告</p>
			</a>
        </div>
        <div class="col_w210">
			<a href="https://figshare.com/">
				<h3>figshare</h3>
				<img class="image_wrapper" src="images/templatemo_image_o6.jpg" alt="image 3" />
				<p><em>数据分析与研究成果共享平台。</em></p>
				<p>数据分析与研究成果共享平台。</p>
			</a>
		</div>
        <div class="col_w210 last_col">
        	<a href="https://ukdataexplorer.com/">
				<h3>英国公开数据浏览工具</h3>
				<img class="image_wrapper" src="images/templatemo_image_o7.jpg" alt="image 4" />
				<p><em>James Trimble制作的英国数据可视化浏览工具集</em></p>
				<p>James Trimble制作的英国数据可视化浏览工具集</p>
			</a>
        </div>
        <div class="cleaner"></div>
    </div>
	<div class="content_box">
    	<div class="col_w210">
			<a href="https://datafrance.info/">
				<h3>数据法国</h3>
				<img class="image_wrapper" src="images/templatemo_image_o8.jpg" alt="image 1" />
				<p><em>法国各类数据的可视化呈现</em></p>
				<p>法国各类数据的可视化呈现</p>
			</a>
        </div>
        <div class="col_w210">
			<a href="https://www.dataeye.com/report">
				<h3>DataEye</h3>
				<img class="image_wrapper" src="images/templatemo_image_o9.jpg" alt="image 2" />
					<p><em>基于国内游戏、汽车行业数据，进行多角度的行业调查报告撰写发布</em></p>
					<p>基于国内游戏、汽车行业数据，进行多角度的行业调查报告撰写发布</p>
			</a>
        </div>
        <div class="col_w210">
			<a href="http://www.cbooo.cn/">
				<h3>CBO中国票房</h3>
				<img class="image_wrapper" src="images/templatemo_image_o10.jpg" alt="image 3" />
				<p><em>基于国内票房数据，统计票房排行、上座率等信息。</em></p>
				<p>基于国内票房数据，统计票房排行、上座率等信息。</p>
			</a>
		</div>
        <div class="col_w210 last_col">
        	<a href="http://index.bitauto.com/login">
				<h3>易车指数</h3>
				<img class="image_wrapper" src="images/templatemo_image_o11.jpg" alt="image 4" />
				<p><em>反映国内汽车销售市场，为购车者或汽车从业者提供参考的数据指数</em></p>
				<p>反映国内汽车销售市场，为购车者或汽车从业者提供参考的数据指数</p>
			</a>
        </div>
        <div class="cleaner"></div>
    </div>
    <div class="content_box">
    	<div class="col_w210">
			<a href="https://fdc.fang.com/index/">
				<h3>房天下</h3>
				<img class="image_wrapper" src="images/templatemo_image_o13.jpg" alt="image 1" />
				<p><em>提供中国指数研究院和CREIS中指数据，展示国内房地产数据情况</em></p>
				<p>提供中国指数研究院和CREIS中指数据，展示国内房地产数据情况</p>
			</a>
        </div>
        <div class="col_w210">
			<a href="http://www.entgroup.com.cn/bg.aspx">
				<h3>艺恩</h3>
				<img class="image_wrapper" src="images/templatemo_image_o14.jpg" alt="image 2" />
					<p><em>CBO中国票房数据的提供方，提供一些行业数据报告，如动漫IP价值研究报告</em></p>
					<p>CBO中国票房数据的提供方，提供一些行业数据报告，如动漫IP价值研究报告</p>
			</a>
        </div>
        <div class="cleaner"></div>
    </div>
	
    
    <div class="cleaner"></div>
</div> <!-- end of templatemo_content -->

<div id="templatemo_footer">

	<div id="footer_logo">
    	<a href="#"><img src="images/templatemo_logo_2.png" alt="LOGO" /></a>
      <p>Please contact us <a href="other.html">here</a>.</p>
    </div>
    
  	<div id="footer_right">
		<a href="geography(index).html">地理数据</a> |
	    <a href="finance.html" class="current">金融财经数据</a> | 
        <a href="Internet.html">互联网数据</a> | 
        <a href="government.html">政府数据</a> | 
        <a href="other.html">其他行业数据</a>
        <br /><br />
        
    	Copyright © 2048 <a href="#">Your Company Name</a> - 
        Template from <a href="http://www.moobnn.com" target="_parent" title="网站模板">网站模板</a>
    </div>
    
</div> <!-- end of templatemo_footer -->
</main>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>