
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>数智</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
	
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>		
		<!-- Meta Description -->
        <meta name="description" content="Blue One Page Creative HTML5 Template">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Muhammad Morshed">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='#css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="templatemo_style.css" />
		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body" >

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body">数智</a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#body">首页</a></li>
                        <li><a href="#service">产品介绍</a></li>
                        <li><a href="#portfolio">数据导航</a></li>
                        <li><a href="#testimonials">开发作者</a></li>
             
                        <li><a href="#contact">联系我们</a></li>
                        <li><a href="#social"> 注册/登陆</a></li>

                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main" >
		
        <!--
        Home Slider
        ==================================== -->
					<div id="templatemo_header" style="margin-top: 50px;">

						<div id="site_title">
							<a href="">Free CSS Templates</a>
						</div> <!-- end of site_title -->
						
						<div id="templatemo_menu">
							<ul>
								<li><a href="geography(index).html">地理数据</a></li>
								<li><a href="finance.html" class="current">金融财经数据</a></li>
								<li><a href="Internet.html">互联网数据</a></li>
								<li><a href="government.html">政府数据</a></li>
								<li><a href="other.html">其他行业数据</a></li>
							</ul>    	
						</div> <!-- end of templatemo_menu -->
						
					</div> <!-- end of templatemo_header -->

		<div id="templatemo_content">
	
			<div class="content_box">
				<div class="col_w210">
					<a href="http://data.10jqka.com.cn/">
						<h3>同花顺数据中心	</h3>
						<img class="image_wrapper" src="images/templatemo_image_01.jpg" alt="image 1" />
						<p><em>提供股票债券等金融数据</em></p>
						<p>包含股票公告速递、龙虎榜、领涨个股、业绩预告、个股资金流、大宗交易、融资融券等信息</p>
					</a>
				</div>
				<div class="col_w210">
					<a href="http://data.hexun.com/">
						<h3>和讯数据</h3>
						<img class="image_wrapper" src="images/templatemo_image_02.jpg" alt="image 2" />
							<p><em>提供各种股票、基金、外汇、债券等实时数据</em></p>
							<p>股票、基金排行榜，有付费，有免费</p>
					</a>
				</div>
				<div class="col_w210">
					<a href="https://www.01caijing.com/data/index.htm">
						<h3>零壹财经</h3>
						<img class="image_wrapper" src="images/templatemo_image_03.jpg" alt="image 3" />
						<p><em>大大小小的网贷数据、排行榜等</em></p>
						<p>分门别类，可查看不同地区、不同收益、不同期限、不同状况的网贷数据，查看行业数据、排行榜和数据报告</p>
					</a>
				</div>
				<div class="col_w210 last_col">
					<a href="https://www.zhihu.com/question/20179699/answer/681756635?utm_source=wechat_session&utm_medium=social&utm_oi=960612575520714752">
						<h3>金融数据网</h3>
						<img class="image_wrapper" src="images/templatemo_image_04.jpg" alt="image 4" />
						<p><em>提供每日的黄金、汇率、农产品、汽油价格的相关数据</em></p>
						<p>可查看不同国家的GDP、CPI、PPI、失业率等信息</p>
					</a>
				</div>
				<div class="cleaner"></div>
			</div>
			<div class="content_box">
				<div class="col_w210">
					<a href="https://robo.datayes.com/v2/home">
						<h3>萝卜投研	</h3>
						<img class="image_wrapper" src="images/templatemo_image_05.jpg" alt="image 1" />
						<p><em>提供股市、证券等数据，多以数据研究报告形式展示</em></p>
						<p>提供股市、证券等数据，多以数据研究报告形式展示</p>
					</a>
				</div>
				<div class="col_w210">
					<a href="http://www.jrj.com.cn/">
						<h3>金融界</h3>
						<img class="image_wrapper" src="images/templatemo_image_06.jpg" alt="image 2" />
							<p><em>提供股市、融资等各种资金流向数据，以及丰富的财报和研报</em></p>
							<p>提供股市、融资等各种资金流向数据，以及丰富的财报和研报</p>
					</a>
				</div>
				<div class="col_w210">
					<a href="http://www.eastmoney.com/">
						<h3>东方财富网</h3>
						<img class="image_wrapper" src="images/templatemo_image_07.jpg" alt="image 3" />
						<p><em>提供多国的股票、财税、行业、消费等大量丰富的经济数据</em></p>
						<p>提供多国的股票、财税、行业、消费等大量丰富的经济数据</p>
					</a>
				</div>
				<div class="col_w210 last_col">
					<a href="https://www.51test.net/jinrong/jilin/jilin/">
						<h3>吉林金融网</h3>
						<img class="image_wrapper" src="images/templatemo_image_08.jpg" alt="image 4" />
						<p><em>提供吉林的融资、市场数据</em></p>
						<p>提供吉林的融资、市场数据</p>
					</a>
				</div>
				<div class="cleaner"></div>
			</div>
			<div class="content_box">
				<div class="col_w210">
					<a href="http://q.stock.sohu.com/zs/000001/index.shtml">
						<h3>搜狐证券	</h3>
						<img class="image_wrapper" src="images/templatemo_image_09.jpg" alt="image 1" />
						<p><em>提供货币、外汇、行业、市场等宏观数据</em></p>
						<p>提供货币、外汇、行业、市场等宏观数据</p>
					</a>
				</div>
				<div class="col_w210">
					<a href="http://www.wisers.com.cn/finance">
						<h3>CCER经济金融数据库</h3>
						<img class="image_wrapper" src="images/templatemo_image_10.jpg" alt="image 2" />
							<p><em>提供企业财务年度数据、股票收益数据等数据库下载</em></p>
							<p>提供企业财务年度数据、股票收益数据等数据库下载</p>
					</a>
				</div>
				<div class="col_w210">
					<a href="https://link.zhihu.com/?target=https%3A//www.hkma.gov.hk/chi/">
						<h3>香港金融管理局</h3>
						<img class="image_wrapper" src="images/templatemo_image_11.jpg" alt="image 3" />
						<p><em>提供香港的各种经济及金融数据，以宏观数据为主</em></p>
						<p>提供香港的各种经济及金融数据，以宏观数据为主</p>
					</a>
				</div>
				<div class="col_w210 last_col">
					<a href="http://www.wefore.com/show-model3-7.html">
						<h3>世纪未来</h3>
						<img class="image_wrapper" src="images/templatemo_image_12.jpg" alt="image 4" />
						<p><em>数据服务平台，提供银行业务研究、金融大数据等各种付费数据</em></p>
						<p>数据服务平台，提供银行业务研究、金融大数据等各种付费数据</p>
					</a>
				</div>
				<div class="cleaner"></div>
			</div>
			<div class="content_box">
				<div class="col_w210">
					<a href="http://finance.sina.com.cn/mac/">
						<h3>新浪财经	</h3>
						<img class="image_wrapper" src="images/templatemo_image_13.jpg" alt="image 1" />
						<p><em>提供国内国民经济、行业信息、对外经贸、居民收入等各种宏观的经济数据</em></p>
						<p>提供国内国民经济、行业信息、对外经贸、居民收入等各种宏观的经济数据</p>
					</a>
				</div>
				<div class="col_w210">
					<a href="https://www.ceicdata.com/zh-hans">
						<h3>司尔亚司数据信息</h3>
						<img class="image_wrapper" src="images/templatemo_image_14.jpg" alt="image 2" />
							<p><em>覆盖超过195+个国家的经济数据库，数据全面但收费</em></p>
							<p>覆盖超过195+个国家的经济数据库，数据全面但收费</p>
					</a>
				</div>
				<div class="col_w210">
					<a href="https://www.insee.fr/en/accueil">
						<h3>INSEE数据</h3>
						<img class="image_wrapper" src="images/templatemo_image_15.jpg" alt="image 3" />
						<p><em>法国统计与经济研究院公开数据</em></p>
						<p>法国统计与经济研究院公开数据</p>
					</a>
				</div>
				<div class="cleaner"></div>
			</div>
			
			
				
				<div class="cleaner"></div>
				
			</div>
			<div class="cleaner"></div>
		</div> <!-- end of templatemo_content -->

		<div id="templatemo_footer">

			<div id="footer_logo">
				<a href="#"><img src="images/templatemo_logo_2.png" alt="LOGO" /></a>
			  <p>Please contact us <a href="other.html">here</a>.</p>
			</div>
			
			<div id="footer_right">
				<a href="geography(index).html">地理数据</a> | 
				<a href="finance.html" class="current">金融财经数据</a> | 
				<a href="Internet.html">互联网数据</a> | 
				<a href="government.html">政府数据</a> | 
				<a href="other.html">其他行业数据</a>
				<br /><br />
				
				Copyright © 2048 <a href="#">Your Company Name</a> - 
				Template from <a href="http://www.moobnn.com" target="_parent" title="网站模板">网站模板</a>
			</div>
			
		</div> <!-- end of templatemo_footer -->
		
		</main>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>