<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>数智</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
	
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>		
		<!-- Meta Description -->
        <meta name="description" content="Blue One Page Creative HTML5 Template">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Muhammad Morshed">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='#css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="templatemo_style.css" />
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body" >

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body">数智</a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#body">首页</a></li>
                        <li><a href="#service">产品介绍</a></li>
                        <li><a href="#portfolio">数据导航</a></li>
                        <li><a href="#testimonials">开发作者</a></li>
             
                        <li><a href="#contact">联系我们</a></li>
                        <li><a href="#social"> 注册/登陆</a></li>

                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--
        Home Slider
        ==================================== -->
<div id="templatemo_header" style="margin-top: 50px;">

						<div id="site_title">
							<a href="http://www.moobnn.com/">Free CSS Templates</a>
						</div> <!-- end of site_title -->
						
						<div id="templatemo_menu">
							<ul>
								<li><a href="geography(index).html">地理数据</a></li>
								<li><a href="finance.html">金融财经数据</a></li>
								<li><a href="Internet.html">互联网数据</a></li>
								<li><a href="government.html" class="current">政府数据</a></li>
								<li><a href="other.html">其他行业数据</a></li>
							</ul>    	
						</div> <!-- end of templatemo_menu -->
						
					</div> <!-- end of templatemo_header -->
<div id="templatemo_content">
	
    <div class="content_box">
    	<div class="col_w210">
			<a href="https://data.gov.sg/">
				<h3>新加坡政府公开数据</h3>
				<img class="image_wrapper" src="images/templatemo_image_g1.jpg" alt="image 1" />
				<p><em>提供新加坡各类数据</em></p>
				<p>提供新加坡各类数据</p>
			</a>
        </div>
        <div class="col_w210">
			<a href="https://www.data.gov/">
				<h3>美国政府公开数据</h3>
				<img class="image_wrapper" src="images/templatemo_image_g2.jpg" alt="image 2" />
					<p><em>提供美国全国各类数据</em></p>
					<p>提供美国全国各类数据</p>
			</a>
        </div>
        <div class="col_w210">
			<a href="https://www.data.gouv.fr/en/">
				<h3>法国政府公开数据</h3>
				<img class="image_wrapper" src="images/templatemo_image_g3.jpg" alt="image 3" />
				<p><em>法国政府开放数据平台</em></p>
				<p>法国政府开放数据平台</p>
			</a>
		</div>
        <div class="col_w210 last_col">
        	<a href="https://data.gov.uk/">
				<h3>英国政府公开数据</h3>
				<img class="image_wrapper" src="images/templatemo_image_g4.jpg" alt="image 4" />
				<p><em>提供英国各类数据</em></p>
				<p>提供英国各类数据</p>
			</a>
        </div>
        <div class="cleaner"></div>
    </div>
	<div class="content_box">
    	<div class="col_w210">
			<a href="http://data.stats.gov.cn/">
				<h3>国家数据</h3>
				<img class="image_wrapper" src="images/templatemo_image_g5.jpg" alt="image 1" />
				<p><em>中国国家统计局权威数据</em></p>
				<p>中国国家统计局权威数据</p>
			</a>
        </div>
        <div class="col_w210">
			<a href="http://www.stats.gov.cn/tjsj/ndsj/">
				<h3>中国统计年鉴</h3>
				<img class="image_wrapper" src="images/templatemo_image_g6.jpg" alt="image 2" />
					<p><em>1999年至今中国统计年鉴，国家统计局官网，提供单页Excel文件下载</em></p>
					<p>1999年至今中国统计年鉴，国家统计局官网，提供单页Excel文件下载</p>
			</a>
        </div>
        <div class="col_w210">
			<a href="http://www.tjcn.org/">
				<h3>中国统计信息网</h3>
				<img class="image_wrapper" src="images/templatemo_image_g7.jpg" alt="image 3" />
				<p><em>全国及各级政府各年度统计公报、年鉴等，为收费数据</em></p>
				<p>全国及各级政府各年度统计公报、年鉴等，为收费数据</p>
			</a>
		</div>
        <div class="col_w210 last_col">
        	<a href="https://www.nianjianwang.com/">
				<h3>年鉴汪</h3>
				<img class="image_wrapper" src="images/templatemo_image_g8.jpg" alt="image 4" />
				<p><em>全国城市统计数据搜索引擎，浏览免费，下载收费</em></p>
				<p>全国城市统计数据搜索引擎，浏览免费，下载收费</p>
			</a>
        </div>
        <div class="cleaner"></div>
    </div>
	<div class="content_box">
    	<div class="col_w210">
			<a href="https://data.london.gov.uk/">
				<h3>伦敦市公开数据</h3>
				<img class="image_wrapper" src="images/templatemo_image_g9.jpg" alt="image 1" />
				<p><em>提供伦敦人口、就业、环境等各类数据</em></p>
				<p>提供伦敦人口、就业、环境等各类数据</p>
			</a>
        </div>
        <div class="col_w210">
			<a href="http://data.mlr.gov.cn/">
				<h3>国土资源部</h3>
				<img class="image_wrapper" src="images/templatemo_image_g10.jpg" alt="image 2" />
					<p><em>国土资源部对外公开的信息报告</em></p>
					<p>国土资源部对外公开的信息报告</p>
			</a>
        </div>
        <div class="cleaner"></div>
    </div>
	
    
    <div class="cleaner"></div>
</div> <!-- end of templatemo_content -->

<div id="templatemo_footer">

	<div id="footer_logo">
    	<a href="#"><img src="images/templatemo_logo_2.png" alt="LOGO" /></a>
      <p>Please contact us <a href="other.html">here</a>.</p>
    </div>
    
  	<div id="footer_right">
		<a href="geography(index).html">地理数据</a> | 
	    <a href="finance.html" class="current">金融财经数据</a> | 
        <a href="Internet.html">互联网数据</a> | 
        <a href="government.html">政府数据</a> | 
        <a href="other.html">其他行业数据</a>
        <br /><br />
        
    	Copyright © 2048 <a href="#">Your Company Name</a> - 
        Template from <a href="http://www.moobnn.com" target="_parent" title="网站模板">网站模板</a>
    </div>
    
</div> <!-- end of templatemo_footer -->
</main>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>