<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
	<!--<![endif]-->

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>数智</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

		<meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<!-- Meta Description -->
		<meta name="description" content="Blue One Page Creative HTML5 Template">
		<meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
		<meta name="author" content="Muhammad Morshed">

		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- CSS
		================================================== -->

		<link href='#css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

		<!-- Fontawesome Icon font -->
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="templatemo_style.css" />
		<script src="js/modernizr-2.6.2.min.js"></script>

	</head>

	<body id="body">

		<!-- preloader -->
		<div id="preloader">
			<div class="loder-box">
				<div class="battery"></div>
			</div>
		</div>
		<!-- end preloader -->

		<!--
        Fixed Navigation
        ==================================== -->
		<header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
			<div class="container">
				<div class="navbar-header">
					<!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>

					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body">数智</a>
					</h1>
					<!-- /logo -->
				</div>

				<!-- main nav -->
				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<ul id="nav" class="nav navbar-nav">
						<li>
							<a href="#body">首页</a>
						</li>
						<li>
							<a href="#service">产品介绍</a>
						</li>
						<li>
							<a href="#portfolio">数据导航</a>
						</li>
						<li>
							<a href="#testimonials">开发作者</a>
						</li>

						<li>
							<a href="#contact">联系我们</a>
						</li>
						<li>
							<a href="#social"> 注册/登陆</a>
						</li>

					</ul>
				</nav>
				<!-- /main nav -->

			</div>
		</header>
		<!--
        End Fixed Navigation
        ==================================== -->

		<main class="site-content" role="main">

			<!--
        Home Slider
        ==================================== -->
			<div id="templatemo_header" style="margin-top: 50px;">

				<div id="site_title">
					<a href="http://www.moobnn.com/">Free CSS Templates</a>
				</div>
				<!-- end of site_title -->

				<div id="templatemo_menu">
					<ul>
						<li>
							<a href="geography(index).html">地理数据</a>
						</li>
						<li>
							<a href="finance.html">金融财经数据</a>
						</li>
						<li>
							<a href="Internet.html" class="current">互联网数据</a>
						</li>
						<li>
							<a href="government.html">政府数据</a>
						</li>
						<li>
							<a href="other.html">其他行业数据</a>
						</li>
					</ul>
				</div>
				<!-- end of templatemo_menu -->

			</div>
			<!-- end of templatemo_header -->
			<div id="templatemo_content">

				<div class="content_box">
					<div class="col_w210">
						<a href="http://www.199it.com/archives/tag/%E6%98%93%E8%A7%82%E6%99%BA%E5%BA%93">
							<h3>易观智库	</h3>
							<img class="image_wrapper" src="images/templatemo_image_16.jpg" alt="image 1" />
							<p><em>199IT导航的母网站，权威的互联网数据平台，涵盖战略新兴产业、电商互联网、共享经济、社交营销、移动互联网以及其他互联网服务的数据及分析报告</em></p>
							<p>199IT导航的母网站，权威的互联网数据平台，涵盖战略新兴产业、电商互联网、共享经济、社交营销、移动互联网以及其他互联网服务的数据及分析报告</p>
						</a>
					</div>
					<div class="col_w210">
						<a href="http://www.iresearch.cn/">
							<h3>艾瑞网</h3>
							<img class="image_wrapper" src="images/templatemo_image_17.jpg" alt="image 2" />
							<p><em>高频率更新互联网前沿的新闻资讯、分析报告，旗下包括艾瑞指数、艾瑞咨询等</em></p>
							<p>高频率更新互联网前沿的新闻资讯、分析报告，旗下包括艾瑞指数、艾瑞咨询等</p>
						</a>
					</div>
					<div class="col_w210">
						<a href="https://www.iimedia.cn/#shuju">
							<h3>艾媒网</h3>
							<img class="image_wrapper" src="images/templatemo_image_18.jpg" alt="image 3" />
							<p><em>艾媒与艾瑞无关，艾媒网发布的研究报告多偏向移动互联网方向</em></p>
							<p>艾媒与艾瑞无关，艾媒网发布的研究报告多偏向移动互联网方向</p>
						</a>
					</div>
					<div class="col_w210 last_col">
						<a href="https://www.cbndata.com/report">
							<h3>CBNDdata</h3>
							<img class="image_wrapper" src="images/templatemo_image_19.jpg" alt="image 4" />
							<p><em>以阿里巴巴的商业数据库为基础，输出产业经济分析报告</em></p>
							<p>以阿里巴巴的商业数据库为基础，输出产业经济分析报告</p>
						</a>
					</div>
					<div class="cleaner"></div>
				</div>
				<div class="content_box">
					<div class="col_w210">
						<a href="http://www.questmobile.com.cn/blog.html">
							<h3>QuestMobile	</h3>
							<img class="image_wrapper" src="images/templatemo_image_20.jpg" alt="image 1" />
							<p><em>周期性地发布一些关于APP的研究报告</em></p>
							<p>周期性地发布一些关于APP的研究报告</p>
						</a>
					</div>
					<div class="col_w210">
						<a href="http://www.aliresearch.com/blog/index/lists/tag/3831.html">
							<h3>阿里研究院</h3>
							<img class="image_wrapper" src="images/templatemo_image_21.jpg" alt="image 2" />
							<p><em>阿里旗下/发布研究电商等方向趋势的数据报告，内容多与阿里相关</em></p>
							<p>阿里旗下/发布研究电商等方向趋势的数据报告，内容多与阿里相关</p>
						</a>
					</div>
					<div class="col_w210">
						<a href="http://zt.360.cn/report/">
							<h3>360研究报告</h3>
							<img class="image_wrapper" src="images/templatemo_image_22.jpg" alt="image 3" />
							<p><em>360旗下/移动、PC、网站、企业、诈骗等安全领域的研究，以及大数据等非安全领域的研究</em></p>
							<p>360旗下/移动、PC、网站、企业、诈骗等安全领域的研究，以及大数据等非安全领域的研究</p>
						</a>
					</div>
					<div class="col_w210 last_col">
						<a href="http://www.cnnic.net.cn/hlwfzyj/">
							<h3>中国互联网信息研究中心</h3>
							<img class="image_wrapper" src="images/templatemo_image_23.jpg" alt="image 4" />
							<p><em>经国家主管部门批准组建的管理和服务机构，经常发布一些有价值的互联网信息报告</em></p>
							<p>经国家主管部门批准组建的管理和服务机构，经常发布一些有价值的互联网信息报告</p>
						</a>
					</div>
					<div class="cleaner"></div>
				</div>
				<div class="content_box">
					<div class="col_w210">
						<a href="http://www.caict.ac.cn/kxyj/qwfb/bps/">
							<h3>中国信通院	</h3>
							<img class="image_wrapper" src="images/templatemo_image_24.jpg" alt="image 1" />
							<p><em>针对互联网多个行业的发展趋势，发布白皮书，角度较为宏观</em></p>
							<p>针对互联网多个行业的发展趋势，发布白皮书，角度较为宏观</p>
						</a>
					</div>
					<div class="col_w210">
						<a href="http://www.wisers.com.cn/finance">
							<h3>中国互联网数据平台</h3>
							<img class="image_wrapper" src="images/templatemo_image_25.jpg" alt="image 2" />
							<p><em>提供全国各地区互联网发展报告、基础数据及研究分析报告，数据及报告偏向学术性研究</em></p>
							<p>提供全国各地区互联网发展报告、基础数据及研究分析报告，数据及报告偏向学术性研究</p>
						</a>
					</div>
					<div class="col_w210">
						<a href="https://link.zhihu.com/?target=https%3A//www.hkma.gov.hk/chi/">
							<h3>清博大数据</h3>
							<img class="image_wrapper" src="images/templatemo_image_26.jpg" alt="image 3" />
							<p><em>提供微信、微博、头条榜单数据，各种研究报告、数据报告、舆情报告及行业热点</em></p>
							<p>提供微信、微博、头条榜单数据，各种研究报告、数据报告、舆情报告及行业热点</p>
						</a>
					</div>
					<div class="col_w210 last_col">
						<a href="http://www.cbdio.com/">
							<h3>数据观</h3>
							<img class="image_wrapper" src="images/templatemo_image_27.jpg" alt="image 4" />
							<p><em>丰富的前沿行业资讯，及部分研究报告下载</em></p>
							<p>丰富的前沿行业资讯，及部分研究报告下载</p>
						</a>
					</div>
					<div class="cleaner"></div>
				</div>
				<div class="content_box">
					<div class="col_w210">
						<a href="https://data.qq.com/">
							<h3>腾讯大数据	</h3>
							<img class="image_wrapper" src="images/templatemo_image_28.jpg" alt="image 1" />
							<p><em>数据服务平台，提供调查研究、移动互联网及特色数据报告，质量较高</em></p>
							<p>数据服务平台，提供调查研究、移动互联网及特色数据报告，质量较高</p>
						</a>
					</div>
					<div class="col_w210">
						<a href="http://www.thebigdata.cn/">
							<h3>大数据世界</h3>
							<img class="image_wrapper" src="images/templatemo_image_29.jpg" alt="image 2" />
							<p><em>提供大数据相关资讯、应用案例、技术方案及资料下载</em></p>
							<p>提供大数据相关资讯、应用案例、技术方案及资料下载</p>
						</a>
					</div>
					<div class="cleaner"></div>
				</div>

				<div class="cleaner"></div>
			</div>
			<!-- end of templatemo_content -->

			<div id="templatemo_footer">

				<div id="footer_logo">
					<a href="#"><img src="images/templatemo_logo_2.png" alt="LOGO" /></a>
					<p>Please contact us
						<a href="other.html">here</a>.</p>
				</div>

				<div id="footer_right">
					<a href="geography(index).html">地理数据</a> |
					<a href="finance.html" class="current">金融财经数据</a> |
					<a href="Internet.html">互联网数据</a> |
					<a href="government.html">政府数据</a> |
					<a href="other.html">其他行业数据</a>
					<br /><br /> Copyright © 2048
					<a href="#">Your Company Name</a> - Template from
					<a href="http://www.moobnn.com" target="_parent" title="网站模板">网站模板</a>
				</div>

			</div>
			<!-- end of templatemo_footer -->

		</main>

		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
		<script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
		<script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->

		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jquery easing -->
		<script src="js/jquery.easing.min.js"></script>
		<!-- Fullscreen slider -->
		<script src="js/jquery.slitslider.js"></script>
		<script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
		<script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
		<script src="js/main.js"></script>
	</body>

</html>