
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Blue One Page HTML Template</title>		
		<!-- Meta Description -->
        <meta name="description" content="Blue One Page Creative HTML5 Template">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Muhammad Morshed">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='#css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body">数智

</a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#body">首页</a></li>
                        <li><a href="#service">产品介绍</a></li>
                        <li><a href="#portfolio">数据导航</a></li>
                        <li><a href="#testimonials">开发作者</a></li>
             
                        <li><a href="#contact">联系我们</a></li>
                        <li><a href="#social"> 注册/登陆</a></li>

                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper" style="background-color: black;">

				<div class="sl-slider">
				
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

						<div class="bg-img bg-img-1"></div>

						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown">实时定位可视化</h2>
                                <span class="animated fadeInDown">提供城市人口位置智能核心价值</span>
                                <a href="#" class="btn btn-blue btn-effect">加入我们</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
					
						<div class="bg-img bg-img-2"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2>实时交通可视化</h2>
                                <span>提供位置交通智能核心价值</span>
                                <a href="#" class="btn btn-blue btn-effect">加入我们</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						
						<div class="bg-img bg-img-3"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2>天气数据可视化</h2>
                                <span>提供海量历史数据</span>
                                <a href="#" class="btn btn-blue btn-effect"> 加入我们</a>
                            </div>
                        </div>

					</div>

				</div><!-- /sl-slider -->

             
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a href="javascript:;" class="sl-prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a href="javascript:;" class="sl-next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>
                

				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div>
		</section>
			
		<section id="service">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center">
						<h2 class="wow animated bounceInLeft">产品介绍</h2>
						<p class="wow animated bounceInRight"></p>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-map-marker fa-3x"></i>
							</div>
							<h3>人口实时定位</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-car fa-3x"></i>
							</div>
							<h3>实时交通</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-google fa-3x"></i>
							</div>
							<h3>互联网</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-cloud fa-3x"></i>
							</div>
							
							<h3>天气数据</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>							
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- end Service section -->
		
		<!-- portfolio section -->
		<section id="portfolio">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center wow animated fadeInDown">
						<h2>数据导航</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					

					<ul class="project-wrapper wow animated fadeInUp">
						<li class="portfolio-item">
							<img src="img/portfolio/item.jpg" class="img-responsive" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat">
							<figcaption class="mask">
								<h3>Wall street</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Araund The world" data-fancybox-group="works" href="img/portfolio/item.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href=""><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="img/portfolio/item2.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
							<figcaption class="mask">
								<h3>Wall street</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Wall street" href="img/slider/banner.jpg" data-fancybox-group="works" ><i class="fa fa-search"></i></a></li>
								<li><a href=""><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="img/portfolio/item3.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
							<figcaption class="mask">
								<h3>Wall street</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Behind The world" data-fancybox-group="works" href="img/portfolio/item3.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href=""><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="img/portfolio/item4.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry.">
							<figcaption class="mask">
								<h3>Wall street</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Wall street 4" data-fancybox-group="works" href="img/portfolio/item4.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href=""><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="img/portfolio/item5.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
							<figcaption class="mask">
								<h3>Wall street</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Wall street 5" data-fancybox-group="works" href="img/portfolio/item5.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href=""><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="img/portfolio/item6.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
							<figcaption class="mask">
								<h3>Wall street</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Wall street 6" data-fancybox-group="works" href="img/portfolio/item6.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href=""><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
					</ul>
					
				</div>
			</div>
		</section>
		<!-- end portfolio section -->
		
		<!-- Testimonial section -->
		<section id="testimonials" class="parallax">
			<div class="overlay">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center white wow animated fadeInDown">
							<h2>What people say</h2>
						</div>
						
						<div id="testimonial" class=" wow animated fadeInUp">
							<div class="testimonial-item text-center">
								<img src="img/member-1.jpg" alt="Our Clients">
								<div class="clearfix">
									<span>Katty Flower</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
							</div>
							<div class="testimonial-item text-center">
								<img src="img/member-1.jpg" alt="Our Clients">
								<div class="clearfix">
									<span>Katty Flower</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
							</div>
							<div class="testimonial-item text-center">
								<img src="img/member-1.jpg" alt="Our Clients">
								<div class="clearfix">
									<span>Katty Flower</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</section>
		<!-- end Testimonial section -->
		
		
		
		<!-- Social section -->
		<section id="social" class="parallax">
			<div class="overlay">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center white wow animated fadeInDown">
							<h2>加入我们</h2>
							<p>Beautifully simple follow buttons to help you get followers on</p>
						</div>
						
						<ul class="social-button">
							<li class="wow animated zoomIn"><a href="login.html"><i><img  src="img/icons/yiban.jpeg"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="login.html"><i class="fa fa-wechat fa-2x"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="login.html"><i class="fa fa-qq fa-2x"></i></a></li>

						</ul>
						
					</div>
				</div>
			</div>
		</section>
		<!-- end Social section -->
		
		<!-- Contact section -->
		<section id="contact" >
			<div class="container">
				<div class="row">
					
					<div class="sec-title text-center wow animated fadeInDown">
						<h2>Contact</h2>
						<p>Leave a Message</p>
					</div>
					
					
					<div class="col-md-7 contact-form wow animated fadeInLeft">
						<form action="#" method="post">
							<div class="input-field">
								<input type="text" name="name" class="form-control" placeholder="Your Name...">
							</div>
							<div class="input-field">
								<input type="email" name="email" class="form-control" placeholder="Your Email...">
							</div>
							<div class="input-field">
								<input type="text" name="subject" class="form-control" placeholder="Subject...">
							</div>
							<div class="input-field">
								<textarea name="message" class="form-control" placeholder="Messages..."></textarea>
							</div>
					       	<button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
						</form>
					</div>
					
					<div class="col-md-5 wow animated fadeInRight">
						<address class="contact-details">
							<h3>联系我们</h3>						
							<p><i class="fa fa-phone"></i>Phone: 15521294446 </p>
							<p><i class="fa fa-envelope"></i>2214057556@qq.com</p>
						</address>
					</div>
		
				</div>
			</div>
		</section>
		<!-- end Contact section -->
		
		
		</main>
		
		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
						<div class="wow animated fadeInDown">
							
						</div>
	
						<div class="footer-social">
							<ul>
							<li class="wow animated zoomIn"><a href="#"><i class="fa  fa-2x"><img src="img/icons/yiban.jpeg"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-wechat fa-3x"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-weibo fa-3x"></i></a></li>		
							<li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i class="fa fa-qq fa-3x"></i></a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>