<!DOCTYPE html>
<html lang="zh" data-hairline="true" data-theme="light">	
<head>
	<meta charSet="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords"  />

<title>Login</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link href="css/style.css" rel='stylesheet' type='text/css' />
<!--webfonts-->
<link href='#css?family=PT+Sans:400,700,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='#css?family=Exo+2' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2.min.js"></script>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!--//webfonts-->
<script src="http://ajax.useso.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body  >
<script>$(document).ready(function(c) 
	$('.close').on('click', function(c){
		$('.login-form').fadeOut('slow', function(c){
	  		$('.login-form').remove();
		});
	});	  
});
</script>
 <!--SIGN UP-->
 <h1></h1>
 <div class="login-form">
	<div class="close"> </div>
		<div class="head-info">
			<label class="lbl-1"> </label>
			<label class="lbl-2"> </label>
			<label class="lbl-3"> </label>
		</div>
			<div class="clear"> </div>
	<div class="avtar">
		<img src="img/user.png" />
	</div>
			<form>
					<input type="text" class="text" value="User" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}" >
						<div class="key">
					<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
						</div>
			</form>
	<div class="signin">
		<input type="submit" value="Login" >
	</div>
</div>
<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
						<div class="wow animated fadeInDown">
							
						</div>
	
						<div class="footer-social">
							<ul style="color: #818181;">支持:
							<li class="wow animated zoomIn"><a href="#"><i class="fa  fa-2x"><img src="img/icons/yiban.jpeg"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i ><img src="img/icons/wechat.png"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i ><img src="img/icons/weibo.png"></i></a></li>	
							<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i ></i><img src="img/icons/QQ.png"></a></li>		

								
							</ul>
						</div>
						
					</div>
				</div>
			</div>
	</footer>
</body>
</html>