﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>数智</title>
    <script src="assets/js/echarts.min.js"></script>
        <script src="assets/js/radarChart.js"></script>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/AreaChart.js"></script>
        <script src="assets/js/linecharts.js"></script>
        <script src="../js/jquery.fancybox.pack.js"></script>
<script language="javascript"
        src="https://webapi.amap.com/maps?v=1.4.13&key=209b01c1d0a6f0270d5efb521e29f758&plugin=Map3D,AMap.DistrictLayer,AMap.Scale,AMap.ToolBar"></script>

  <script src="assets/js/map.js"></script>
<script src="//a.amap.com/jsapi_demos/static/resource/heatmapData.js"></script>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME STYLE  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
		
		

        <link rel="stylesheet" href="../css/main.css">


</head>
<body style="background-color: #011a33;">
	  <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body">数智

</a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#body">首页</a></li>
                        <li><a href="#service">产品介绍</a></li>
                        <li><a href="#portfolio">数据导航</a></li>
                        <li><a href="#testimonials">开发作者</a></li>
                        <li><a href="#contact">联系我们</a></li>
                        <li><a href="#social"> 注册/登陆</a></li>

                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        
    <div class="navbar navbar-inverse set-radius-zero" style="margin-top: 50px;background-color: black;" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
          

            </div>

         
        </div>
    </div>
    <!-- LOGO HEADER END-->
    <section class="menu-section">
        <div class="container">

            <div class="row ">
                <div class="col-md-12">
                    <div class="navbar-collapse collapse ">
 
                        <ul id="menu-top" class="nav navbar-nav navbar-right">
                       
                            <li><a href="realtimeScence.html" >景区客流实时监测</a></li>
                           
                            <li><a href="placepositioning.html" class="menu-top-active">地区人口实时定位</a></li>
                            <li><a href="trend.html">地区实时人流趋势</a></li>

                          
                            

                        </ul>
                    </div>
                </div>

            </div>
       
        
        </div>
    </section>
     <!-- MENU SECTION END-->
    <div class="content-wrapper">
         <div class="container">
  <div class="row" style="margin-bottom: 50px;">
             	<div style="margin-left:10px;display: block;">
             	
				<div class="field prov_field" style="float: left;margin-left: 5%;" ><label style="color: white;">省份</label><div class="ui search selection dropdown w140">
					<select id="prov_select0"><option value="北京市">北京市</option><option value="天津市">天津市</option><option value="河北省">河北省</option><option value="山西省">山西省</option>
						<option value="内蒙古自治区">内蒙古自治区</option><option value="辽宁省">辽宁省</option>
						<option value="吉林省">吉林省</option><option value="黑龙江省">黑龙江省</option>
						<option value="上海市">上海市</option><option value="江苏省">江苏省</option>
						<option value="浙江省">浙江省</option><option value="安徽省">安徽省</option>
						<option value="福建省">福建省</option><option value="江西省">江西省</option>
						<option value="山东省">山东省</option><option value="河南省">河南省</option>
						<option value="湖北省">湖北省</option><option value="湖南省">湖南省</option>
						<option value="广东省">广东省</option><option value="广西壮族自治区">广西壮族自治区</option>
						<option value="海南省">海南省</option><option value="重庆市">重庆市</option>
						<option value="四川省">四川省</option><option value="贵州省">贵州省</option>
						<option value="云南省">云南省</option><option value="西藏自治区">西藏自治区</option>
						<option value="陕西省">陕西省</option><option value="甘肃省">甘肃省</option>
						<option value="青海省">青海省</option><option value="宁夏回族自治区">宁夏回族自治区</option>
						<option value="新疆维吾尔自治区">新疆维吾尔自治区</option></select>
             	</div>
                     </div>
              	<div class="field city_field" style="float: left;margin-left: 5%;"><label style="color: white;">城市</label>
              		<div class="ui search selection dropdown">
              			<select id="city_select0">
              				<option value="汕头市">汕头市</option>
              				<option value="深圳市">深圳市</option>

              			</select>
              				</div>
              	</div>
              <div class=" field area_field" style="float:left ;margin-left: 5%;" ><label style="color: white;">区域</label>
              		<div class="ui search selection dropdown">
              			<select id="city_select0">
              				<option value="公园">公园</option>
              				<option value="游乐场">游乐场</option>

              			</select>
              				</div>
              	</div>
              
     
			<div class="field interval_field" style="float: left;margin-left: 5%;"><label style="color: white;">粒度</label>
             
					<div class="ui compact search selection dropdown">
				<select id="range_select0">
					<option value="60">60分钟</option>
					<option value="30">30分钟</option>
					<option value="10">10分钟</option>
			              	<option value="5">5分钟</option>
				</select>
			              </div>
			        </div>

		<div class="field date_field" style="float: left;margin-left: 5%;"><label style="color: white;">日期</label>
             
					<div class="ui compact search selection dropdown" >
							<input type="text" id="datepicker" style=" width:100px">

			              </div>
		</div>
		<div class="field date_field" style="float: left;margin-left: 5%; padding: 30px;">
		<div class="ui compact search selection dropdown">
			<span style="color: yellow;">
				<i class="fa fa-search fa-2x " ></i>
			</span>
		
		  <!--<button  class="sumit" >查看 </button>-->
		  </div>
			</div>
           </div>              
 
             
             </div>
        <div class="row pad-botm">

        </div>
             
             <div class="row">

              <div class="col-md-8 col-sm-8 col-xs-12">
                    <div id="carousel-example" class="carousel slide slide-bdr" data-ride="carousel" >
                   
                    <div class="carousel-inner">
                        <div class="item active">

                            <img src="assets/img/1.jpg" alt="" />
                           
                        </div>
                        <div class="item">
                            <img src="assets/img/2.jpg" alt="" />
                          
                        </div>
                        <div class="item">
                            <img src="assets/img/3.jpg" alt="" />
                           
                        </div>
                    </div>
                    <!--INDICATORS-->
                     <ol class="carousel-indicators">
                        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example" data-slide-to="1"></li>
                        <li data-target="#carousel-example" data-slide-to="2"></li>
                    </ol>
                    <!--PREVIUS-NEXT BUTTONS-->
                     <a class="left carousel-control" href="#carousel-example" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
                </div>
              </div>
                 
                 <div class="col-md-4 col-sm-4 col-xs-12">
                 <div class="panel panel-primary ">
                        <div class="panel-heading">
                               城市景点
                        </div>
                        <div class="panel-body chat-widget-main" style="background-color: #dff0d8;">
                            <div class="chat-widget-left">
                            白云山是南粤名山之一，被称为羊城第一秀、南越第一山。
·由30多座山峰组成，登高可俯览全市，遥望珠江，是知名的踏青胜地。
·每当雨后天晴或暮春时节，山间白云缭绕，白云山名由此而来。
·分为明珠楼、摩星岭、鸣春谷、三台岭、麓湖、飞鹅岭及荷依岭七个游览区。
·景区内还能体验滑草、滑道、小型蹦极等娱乐项目。
                            </div>
                            <div class="chat-widget-name-left">
                                <img class="media-object img-circle img-left-chat" src="assets/img/user2.png" />
                                <h4> 白云山</h4>
                                <h5>广州白云区</h5>
                            </div>
                            <hr />
                            <div class="chat-widget-right">
                                白云山绿化面积很大，温暖湿润，空气很好，主峰摩星岭高382米，不算高，爬起来不太累
                            </div>
                            <div class="chat-widget-name-right">
                                 <img class="media-object img-circle img-right-chat" src="assets/img/user2.png" />
                                <h4>  Amanna Seiar</h4>
                                <h5>Time 2:00 pm at 25th july</h5>
                            </div>
                            <hr />
                            <div class="chat-widget-left">
我们从山脚乘电频车到山顶广场，然后从广场往上爬到最高峰—摩星岭，再从摩星岭下山，就这样回去腿酸了整整两天，丢人啊！风景还是不错，就是玩得有点累，但是很尽兴，里面小景点也都买票进去了，一般票价都是5元。                            </div>
                            <div class="chat-widget-name-left">
                                 <img class="media-object img-circle img-left-chat" src="assets/img/user2.png" />
                                <h4>  Amanna Seiar</h4>
                                <h5>Time 2:00 pm at 25th july</h5>
                            </div>
                            <hr />
                            <div class="chat-widget-right">
不愧是本地人最爱，人从众人从众人从众
人多到上山缆车因为排队而停运，人多到景区电瓶车因为运力不足而暂停售票！好吧，爬！                            </div>
                            <div class="chat-widget-name-right">
                               <img class="media-object img-circle img-right-chat" src="assets/img/user2.png" />
                                <h4>  Amanna Seiar</h4>
                                <h5>Time 2:00 pm at 25th july</h5>
                            </div>
                            <hr />
                        </div>

                    </div>
             </div>
             
                 </div>

             <div class="row">
                 <div class="col-md-4 col-sm-4 col-xs-12">
 <div class="panel panel-default" style="background-color: transparent;">
                        <div class="panel-heading panel-success" style="background-color: #dff0d8;" >
                        	评价雷达
                        </div>
                        	<div  id='evaluate'></div>
     </div>
 </div>
 <div class="col-md-8 col-sm-8 col-xs-12" style="background-color: transparent;" >
                      <div class="panel panel-success" >
                        <div class="panel-heading">
                           实时定位数据
                        </div>
                        	<div  id ="scence" ></div>
                        	
                    </div>
             </div>
</div>
 <div class="col-md-8 col-sm-8 col-xs-12" style="background-color: transparent;" >
                      <div class="panel panel-success" >
                        <div class="panel-heading">
                           实时定位数据
                        </div>
                        	<div  id ="scence" ></div>
                        	
                    </div>
             </div>

<div class="panel panel-success">
                        <div class="panel-heading">
                           地区搜索热度
                        </div>
                        <div  id ="search-index"></div>
</div>

<div class="panel panel-success">
                        <div class="panel-heading">
                        	景区人流密度分布图
                        </div>
<div id='container' style="width: auto;height: 700px;">
</div>
	
</div>
  <script>
     	
    $(document).ready(() => {
    	
        new drawRadar();
  	json ={"data": [1568, 1305, 1036, 884, 822, 766, 730, 665, 681, 624, 795, 973, 1306, 1749, 2003, 2061, 2132, 2138, 2328, 2541, 2577, 2716, 2619, 2696, 2681, 2631, 2677, 2581, 2506, 2496, 2500, 2604,
  	2446, 2586, 2817, 2728, 2587, 2621, 2601, 2530, 2535, 2635, 2889, 2656], 
  	"time": ["00:00", "00:30", "01:00", "01:30", "02:00", "02:30", "03:00", "03:30", "04:00", "04:30", 
  	"05:00", "05:30", "06:00", "06:30", "07:00", "07:30", "08:00", "08:30", "09:00", "09:30", "10:00", "10:30", "11:00", "11:30", "12:00", "12:30", 
  	"13:00", "13:30", "14:00", "14:30", "15:00", "15:30", "16:00", "16:30", "17:00", "17:30", "18:00", "18:30", "19:00", "19:30", "20:00", "20:30", 
  	"21:00", "21:30"]};
             new drawAreaChart(json);
             new LineChart(json);
    });
    
                 </script>
                 
                 

     <script type="text/javascript">

 var lineArr = [
[106.766066,26.820708],
[106.769319,26.819468],
[106.770251,26.819872],
[106.770938,26.820556],
[106.771903,26.820457],
[106.772172,26.819153],
[106.772254,26.818198],
[106.772731,26.817758],
[106.774758,26.817645],
[106.77689,26.818136],
[106.780485,26.819475],
[106.782963,26.819858],
[106.783583,26.819954],
[106.783855,26.81995],
[106.784513,26.819659],
[106.788678,26.816371],
[106.790755,26.814521],
[106.793015,26.811994],
[106.794638,26.809764],
[106.796016,26.807655],
[106.797511,26.806605],
[106.797706,26.806319],
[106.798947,26.805434],
[106.800289,26.804895],
[106.801531,26.804097],
[106.801511,26.802797],
[106.802265,26.801659],
[106.80633,26.802381],
[106.807768,26.80184],
[106.809102,26.800781],
[106.810357,26.800762],
[106.815218,26.803119],
[106.817251,26.803523],
[106.818502,26.803331],
[106.819651,26.802794],
[106.820784,26.801217],
[106.822307,26.799981],
[106.822969,26.799104],
[106.822954,26.798151],
[106.822142,26.795648],
[106.822605,26.794428],
[106.82348,26.792974],
[106.823354,26.792667],
[106.821462,26.792364],
[106.821356,26.791759],
[106.820867,26.791332],
[106.819706,26.791089],
[106.818162,26.791112],
[106.817483,26.790862],
[106.817475,26.790342],
[106.817942,26.789381],
[106.818448,26.788737],
[106.816179,26.787247],
[106.813645,26.786863],
[106.808803,26.787037],
[106.807071,26.786855],
[106.805434,26.785531],
[106.803412,26.781621],
[106.802905,26.778727],
[106.801715,26.776463],
[106.799607,26.774421],
[106.798194,26.772575],
[106.797006,26.770415],
[106.796612,26.767415],
[106.796418,26.762339],
[106.795566,26.759552],
[106.795008,26.758031],
[106.794574,26.757626],
[106.791951,26.752039],
[106.791409,26.750449],
[106.79125,26.748736],
[106.79083,26.74714],
[106.789793,26.74647],
[106.788055,26.745984],
[106.786316,26.74584],
[106.777081,26.745748],
[106.774632,26.745216],
[106.772763,26.744556],
[106.771001,26.743039],
[106.76962,26.741459],
[106.767163,26.740351],
[106.761699,26.739974],
[106.761257,26.740379],
[106.760019,26.740623],
[106.757622,26.740329],
[106.756026,26.739754],
[106.753796,26.738602],
[106.750452,26.736157],
[106.748856,26.735284],
[106.747894,26.734998],
[106.747741,26.734712],
[106.744236,26.731402],
[106.741939,26.730324],
[106.741541,26.728653],
[106.743329,26.7276],
[106.743887,26.726846],
[106.744726,26.725235],
[106.744756,26.72352],
[106.745191,26.722886],
[106.746711,26.721607],
[106.748421,26.720326],
[106.749995,26.718645],
[106.748704,26.718606],
[106.746589,26.718806],
[106.745871,26.717844],
[106.745458,26.716536],
[106.745038,26.714655],
[106.746634,26.714289],
[106.748437,26.714379],
[106.749376,26.713337],
[106.750567,26.711547],
[106.752621,26.711519],
[106.753548,26.711597],
[106.754934,26.711714],
[106.75711,26.711571],
[106.75401,26.707155],
[106.753139,26.705281],
[106.75304,26.703394],
[106.75333,26.701904],
[106.754842,26.700341],
[106.756109,26.699236],
[106.755498,26.697759],
[106.754765,26.696339],
[106.755139,26.695419],
[106.7562,26.694201],
[106.755222,26.693473],
[106.754665,26.69091],
[106.753016,26.688588],
[106.753322,26.687842],
[106.755108,26.687185],
[106.755467,26.685981],
[106.755504,26.684721],
[106.755863,26.683289],
[106.756855,26.681445],
[106.757336,26.679779],
[106.757054,26.678411],
[106.757038,26.677326],
[106.756336,26.677508],
[106.755771,26.678259],
[106.754237,26.678794],
[106.752763,26.678931],
[106.749274,26.67795],
[106.747602,26.677743],
[106.746151,26.678965],
[106.744501,26.68013],
[106.743302,26.681177],
[106.741713,26.682172],
[106.741552,26.682227],
[106.739483,26.682943],
[106.736656,26.682926],
[106.735236,26.682831],
[106.734571,26.681694],
[106.733073,26.680515],
[106.730796,26.678945],
[106.728136,26.677665],
[106.727678,26.677156],
[106.728847,26.674511],
[106.729145,26.672763],
[106.722281,26.675447],
[106.714063,26.677142],
[106.708772,26.676244],
[106.706753,26.671248],
[106.705185,26.664362],
[106.705268,26.662179],
[106.705612,26.660001],
[106.705161,26.660008],
[106.704137,26.660364],
[106.703173,26.660544],
[106.703056,26.660457],
[106.702653,26.660153],
[106.702974,26.656662],
[106.702737,26.654377],
[106.702247,26.652496],
[106.701926,26.652215],
[106.701038,26.652968],
[106.700159,26.654238],
[106.699333,26.654649],
[106.699073,26.654481],
[106.699111,26.652994],
[106.699753,26.649897],
[106.699853,26.648296],
[106.699325,26.647444],
[106.697917,26.647269],
[106.696715,26.646494],
[106.695457,26.644856],
[106.694688,26.643591],
[106.694559,26.643256],
[106.694442,26.641789],
[106.694026,26.641107],
[106.694016,26.640365],
[106.694101,26.639746],
[106.694052,26.639504],
[106.693587,26.639395],
[106.692612,26.639321],
[106.69238,26.639239],
[106.691943,26.638864],
[106.691875,26.638442],
[106.692044,26.637508],
[106.691901,26.637314],
[106.691545,26.637279],
[106.691154,26.637071],
[106.690523,26.636902],
[106.689072,26.637517],
[106.688944,26.637484],
[106.688932,26.63706],
[106.688507,26.636602],
[106.688203,26.636353],
[106.687471,26.636201],
[106.687455,26.636065],
[106.687703,26.635649],
[106.687656,26.635485],
[106.686541,26.635078],
[106.686476,26.634891],
[106.686511,26.634536],
[106.686011,26.634127],
[106.685908,26.633715],
[106.685747,26.633613],
[106.685465,26.634524],
[106.685268,26.634582],
[106.684835,26.634917],
[106.684478,26.635314],
[106.683998,26.636071],
[106.68395,26.636287],
[106.684025,26.63673],
[106.683711,26.636771],
[106.683623,26.637108],
[106.683246,26.637242],
[106.683413,26.637756],
[106.683118,26.638483],
[106.683104,26.63943],
[106.683028,26.639698],
[106.682812,26.639826],
[106.682257,26.639743],
[106.681694,26.639759],
[106.681681,26.639889],
[106.682075,26.640666],
[106.682084,26.640865],
[106.681608,26.641001],
[106.681277,26.641479],
[106.680516,26.641012],
[106.680344,26.641017],
[106.679896,26.641215],
[106.678986,26.641854],
[106.678822,26.642055],
[106.678825,26.642154],
[106.679053,26.642373],
[106.678696,26.642352],
[106.678878,26.642579],
[106.678564,26.642639],
[106.678526,26.642977],
[106.678598,26.643607],
[106.678484,26.643643],
[106.678013,26.643555],
[106.677824,26.644006],
[106.677634,26.644233],
[106.677262,26.644532],
[106.676703,26.644616],
[106.676488,26.645028],
[106.675804,26.64581],
[106.675106,26.647018],
[106.675094,26.647714],
[106.674869,26.647956],
[106.674473,26.648059],
[106.674051,26.647824],
[106.673305,26.648044],
[106.672176,26.647589],
[106.671356,26.647555],
[106.670505,26.647641],
[106.670276,26.647883],
[106.669834,26.648014],
[106.66872,26.648645],
[106.668637,26.648677],
[106.668595,26.64887],
[106.668598,26.648949],
[106.668722,26.649136],
[106.668954,26.649354],
[106.669426,26.649586],
[106.669543,26.649749],
[106.669518,26.649988],
[106.669214,26.650418],
[106.668968,26.650511],
[106.668202,26.650474],
[106.668147,26.650604],
[106.668286,26.650856],
[106.668173,26.651062],
[106.667374,26.650894],
[106.666641,26.651031],
[106.666532,26.65077],
[106.666509,26.649762],
[106.666381,26.649526],
[106.666121,26.649559],
[106.665678,26.650029],
[106.664876,26.651367],
[106.664857,26.651913],
[106.66479,26.652059],
[106.664319,26.652354],
[106.664017,26.652682],
[106.663682,26.653519],
[106.663562,26.654338],
[106.663734,26.654406],
[106.664088,26.654198],
[106.664464,26.654151],
[106.664556,26.65423],
[106.664269,26.654498],
[106.664206,26.654669],
[106.66425,26.654804],
[106.664433,26.65485],
[106.665462,26.654674],
[106.665542,26.65474],
[106.665603,26.65507],
[106.665561,26.65546],
[106.665368,26.655596],
[106.665279,26.655969],
[106.664551,26.656376],
[106.664658,26.656776],
[106.664434,26.656853],
[106.664403,26.657919],
[106.664264,26.658365],
[106.664279,26.658766],
[106.664209,26.658862],
[106.663412,26.658842],
[106.663311,26.658912],
[106.663248,26.659169],
[106.662772,26.659189],
[106.662201,26.658833],
[106.661249,26.659054],
[106.660706,26.658646],
[106.660167,26.658809],
[106.66007,26.658953],
[106.660135,26.659973],
[106.660038,26.660123],
[106.659842,26.660127],
[106.659805,26.660406],
[106.659489,26.660257],
[106.659213,26.660321],
[106.65919,26.660939],
[106.658933,26.660968],
[106.658914,26.660894],
[106.658779,26.6609],
[106.65826,26.661004],
[106.657933,26.660823],
[106.657511,26.660819],
[106.657385,26.660883],
[106.657345,26.661046],
[106.656935,26.661228],
[106.656776,26.660999],
[106.656516,26.660941],
[106.656049,26.660582],
[106.656022,26.660792],
[106.656154,26.660984],
[106.656065,26.661244],
[106.65626,26.66165],
[106.656194,26.661719],
[106.65623,26.661782],
[106.656659,26.661789],
[106.656732,26.661845],
[106.656601,26.662117],
[106.656688,26.662509],
[106.657276,26.662604],
[106.657635,26.662537],
[106.65789,26.662383],
[106.65811,26.662872],
[106.658347,26.66281],
[106.658601,26.662909],
[106.658908,26.662882],
[106.658891,26.663518],
[106.659214,26.66356],
[106.659034,26.664548],
[106.658775,26.665045],
[106.658343,26.664852],
[106.658232,26.664611],
[106.656663,26.664926],
[106.656336,26.665053],
[106.655921,26.664973],
[106.654973,26.665418],
[106.654624,26.665204],
[106.654531,26.664901],
[106.654096,26.664521],
[106.653488,26.664273],
[106.653397,26.664333],
[106.653584,26.664606],
[106.653579,26.664723],
[106.653325,26.66458],
[106.653117,26.664199],
[106.65256,26.663937],
[106.652072,26.664045],
[106.651467,26.663941],
[106.651089,26.663959],
[106.651046,26.663814],
[106.651257,26.663514],
[106.651747,26.663464],
[106.651947,26.663321],
[106.652114,26.662724],
[106.652537,26.663019],
[106.652885,26.663104],
[106.652998,26.662995],
[106.652381,26.662192],
[106.652261,26.661649],
[106.652116,26.661377],
[106.651941,26.661232],
[106.651296,26.660984],
[106.651027,26.660525],
[106.650897,26.660499],
[106.649869,26.661663],
[106.649734,26.662162],
[106.64988,26.662714],
[106.647295,26.662202],
[106.647436,26.662991],
[106.647687,26.663697],
[106.647676,26.663895],
[106.64757,26.664041],
[106.646989,26.66419],
[106.646945,26.664548],
[106.646519,26.664656],
[106.646392,26.664781],
[106.646291,26.665245],
[106.645972,26.665696],
[106.646206,26.666478],
[106.646168,26.666953],
[106.645699,26.667094],
[106.645419,26.667067],
[106.644678,26.666666],
[106.644466,26.666466],
[106.644396,26.666256],
[106.644271,26.666246],
[106.644191,26.666379],
[106.644198,26.666602],
[106.644458,26.666925],
[106.644322,26.667172],
[106.644421,26.667533],
[106.645122,26.668094],
[106.645332,26.668408],
[106.645344,26.668592],
[106.645244,26.668642],
[106.64501,26.668535],
[106.644518,26.667881],
[106.644478,26.667961],
[106.644659,26.668371],
[106.644641,26.668494],
[106.644433,26.668515],
[106.643809,26.66831],
[106.643407,26.668302],
[106.643208,26.667896],
[106.642785,26.667592],
[106.642312,26.666766],
[106.641933,26.66647],
[106.641757,26.666504],
[106.641782,26.666791],
[106.641617,26.666828],
[106.640781,26.666482],
[106.64077,26.666257],
[106.640576,26.666238],
[106.640408,26.666356],
[106.640263,26.666716],
[106.64011,26.666847],
[106.639607,26.666907],
[106.639296,26.666713],
[106.63897,26.666913],
[106.638712,26.6668],
[106.63856,26.666505],
[106.638353,26.666399],
[106.638181,26.666469],
[106.637772,26.666858],
[106.637149,26.666944],
[106.637009,26.666872],
[106.637044,26.666756],
[106.63674,26.666869],
[106.636374,26.667011],
[106.635639,26.66618],
[106.635479,26.666402],
[106.635252,26.666472],
[106.634275,26.665765],
[106.634063,26.66583],
[106.633762,26.666093],
[106.633232,26.666399],
[106.632942,26.666396],
[106.632778,26.666248],
[106.632426,26.665377],
[106.632412,26.665173],
[106.630705,26.665367],
[106.62661,26.665069],
[106.625169,26.665053],
[106.624898,26.66499],
[106.624368,26.665029],
[106.62434,26.665562],
[106.624284,26.666606],
[106.61012,26.66657],
[106.609798,26.666551],
[106.609779,26.666431],
[106.609182,26.66257],
[106.608995,26.662268],
[106.60917,26.661807],
[106.609079,26.661642],
[106.608654,26.661444],
[106.608053,26.660868],
[106.607898,26.660877],
[106.607449,26.661177],
[106.607039,26.661346],
[106.606898,26.661277],
[106.606795,26.661057],
[106.606556,26.660836],
[106.606239,26.660636],
[106.60597,26.660587],
[106.6058,26.660601],
[106.605499,26.660841],
[106.605047,26.660843],
[106.605026,26.661474],
[106.604816,26.661646],
[106.602896,26.661796],
[106.602806,26.661966],
[106.602891,26.662285],
[106.602992,26.662394],
[106.603552,26.662603],
[106.603759,26.662867],
[106.603743,26.663494],
[106.60385,26.664298],
[106.603981,26.664692],
[106.603873,26.664745],
[106.603442,26.66479],
[106.603028,26.664734],
[106.602025,26.664201],
[106.601669,26.664098],
[106.60083,26.664137],
[106.600517,26.664077],
[106.600332,26.663942],
[106.600249,26.663454],
[106.600141,26.663354],
[106.599896,26.663816],
[106.599861,26.664233],
[106.599976,26.664478],
[106.599902,26.664603],
[106.599718,26.664624],
[106.598715,26.664334],
[106.598435,26.66448],
[106.598185,26.664498],
[106.597896,26.664376],
[106.597603,26.664356],
[106.597281,26.664115],
[106.597288,26.663729],
[106.597496,26.663327],
[106.597415,26.663214],
[106.596852,26.66321],
[106.596443,26.663424],
[106.596075,26.663432],
[106.595864,26.663637],
[106.595413,26.663731],
[106.595046,26.664325],
[106.594744,26.664417],
[106.59463,26.664542],
[106.594474,26.664836],
[106.594356,26.665381],
[106.594278,26.665518],
[106.594172,26.665544],
[106.594065,26.665471],
[106.593692,26.664161],
[106.593555,26.663918],
[106.593429,26.663878],
[106.5933,26.664167],
[106.59323,26.664639],
[106.593307,26.665667],
[106.593151,26.665879],
[106.592999,26.66566],
[106.593023,26.665391],
[106.592838,26.664833],
[106.592699,26.664756],
[106.592631,26.664805],
[106.592624,26.665261],
[106.592877,26.666016],
[106.592816,26.666208],
[106.592542,26.666462],
[106.592671,26.666964],
[106.592591,26.667151],
[106.592252,26.667088],
[106.591983,26.666799],
[106.591886,26.666787],
[106.591288,26.667539],
[106.591059,26.667954],
[106.590663,26.668346],
[106.590366,26.668524],
[106.589288,26.668487],
[106.589156,26.66854],
[106.58912,26.668758],
[106.589004,26.668786],
[106.588502,26.668611],
[106.587422,26.668566],
[106.587468,26.670279],
[106.587761,26.671856],
[106.58779,26.672465],
[106.587729,26.672814],
[106.587418,26.673405],
[106.587262,26.674204],
[106.587249,26.674702],
[106.587167,26.674784],
[106.586632,26.674704],
[106.586509,26.674928],
[106.586617,26.675073],
[106.586979,26.675178],
[106.587051,26.675307],
[106.587098,26.676231],
[106.587034,26.676943],
[106.587414,26.677334],
[106.587422,26.677853],
[106.587074,26.678403],
[106.586748,26.678634],
[106.586164,26.678806],
[106.586119,26.678921],
[106.58653,26.679619],
[106.586554,26.681204],
[106.586839,26.681768],
[106.586733,26.682683],
[106.587753,26.684504],
[106.588365,26.686122],
[106.58635,26.687197],
[106.584697,26.688436],
[106.584404,26.688972],
[106.583041,26.690948],
[106.582848,26.691885],
[106.582899,26.692068],
[106.58317,26.692226],
[106.583214,26.692434],
[106.583027,26.692778],
[106.582723,26.692847],
[106.582683,26.692847],
[106.582444,26.693052],
[106.582481,26.693682],
[106.582127,26.694351],
[106.582122,26.69456],
[106.582717,26.694712],
[106.582897,26.694865],
[106.582948,26.695071],
[106.582485,26.695654],
[106.582317,26.695668],
[106.582136,26.695542],
[106.581963,26.695628],
[106.581906,26.695828],
[106.581939,26.696293],
[106.581856,26.696386],
[106.581749,26.696271],
[106.581711,26.695973],
[106.581577,26.69576],
[106.581772,26.695219],
[106.581395,26.695515],
[106.581341,26.696214],
[106.581453,26.696476],
[106.581467,26.697023],
[106.581271,26.697487],
[106.581049,26.697591],
[106.580589,26.697621],
[106.580524,26.697895],
[106.580394,26.697951],
[106.579913,26.697955],
[106.57918,26.697777],
[106.578486,26.698218],
[106.577985,26.698355],
[106.577732,26.699054],
[106.577381,26.699259],
[106.576831,26.69944],
[106.576751,26.699875],
[106.576539,26.700342],
[106.576389,26.700425],
[106.575969,26.700384],
[106.575741,26.700464],
[106.575707,26.700742],
[106.575849,26.701529],
[106.575801,26.701718],
[106.574744,26.702088],
[106.574542,26.702314],
[106.574542,26.702465],
[106.574944,26.702732],
[106.575541,26.702952],
[106.575896,26.703508],
[106.57678,26.704315],
[106.576868,26.704459],
[106.576872,26.704782],
[106.577363,26.705656],
[106.579023,26.707498],
[106.578962,26.708066],
[106.579056,26.708387],
[106.579456,26.709149],
[106.579702,26.709381],
[106.581796,26.710294],
[106.582018,26.710208],
[106.582179,26.709852],
[106.582446,26.709817],
[106.582791,26.71026],
[106.582759,26.710352],
[106.582413,26.710451],
[106.582431,26.710589],
[106.582617,26.710827],
[106.582737,26.710916],
[106.582742,26.710697],
[106.582956,26.710696],
[106.583191,26.710836],
[106.583638,26.711296],
[106.583974,26.711431],
[106.584282,26.711393],
[106.584425,26.711189],
[106.584139,26.710525],
[106.584146,26.710167],
[106.584537,26.709933],
[106.585123,26.709892],
[106.585948,26.710437],
[106.586504,26.711064],
[106.587083,26.711117],
[106.587588,26.711277],
[106.58807,26.712072],
[106.58893,26.712667],
[106.589078,26.712972],
[106.589012,26.713541],
[106.588912,26.713747],
[106.588524,26.713892],
[106.588568,26.714276],
[106.58852,26.714472],
[106.588135,26.714635],
[106.587451,26.714507],
[106.5869,26.714589],
[106.58607,26.714939],
[106.585817,26.714949],
[106.585835,26.71525],
[106.585839,26.715274],
[106.585717,26.716085],
[106.585761,26.716733],
[106.586156,26.717301],
[106.586377,26.717452],
[106.586984,26.717665],
[106.587152,26.717836],
[106.587211,26.718014],
[106.587125,26.718257],
[106.586923,26.718467],
[106.586481,26.718657],
[106.585763,26.719122],
[106.585064,26.719278],
[106.584759,26.719514],
[106.584535,26.719588],
[106.585121,26.720161],
[106.58546,26.720614],
[106.585472,26.721092],
[106.585647,26.721592],
[106.585674,26.721649],
[106.586466,26.72246],
[106.586912,26.723048],
[106.588104,26.725071],
[106.589621,26.726601],
[106.590574,26.727416],
[106.590924,26.727798],
[106.591231,26.728312],
[106.591462,26.728533],
[106.591825,26.728722],
[106.593259,26.730084],
[106.594071,26.730203],
[106.594603,26.730477],
[106.594691,26.730708],
[106.594627,26.73082],
[106.593954,26.731264],
[106.592836,26.731705],
[106.593272,26.732127],
[106.593401,26.732467],
[106.593018,26.73281],
[106.592787,26.733212],
[106.59252,26.733286],
[106.592189,26.733174],
[106.591952,26.733217],
[106.591009,26.733783],
[106.590834,26.733971],
[106.590718,26.735082],
[106.590492,26.735673],
[106.590035,26.7363],
[106.589403,26.736749],
[106.589226,26.737186],
[106.589319,26.737779],
[106.589856,26.737906],
[106.590214,26.738124],
[106.590343,26.738304],
[106.590297,26.739584],
[106.590164,26.740576],
[106.58984,26.741194],
[106.589466,26.741487],
[106.589239,26.741528],
[106.588806,26.741385],
[106.588368,26.741341],
[106.58795,26.740979],
[106.587238,26.740931],
[106.586869,26.740768],
[106.584998,26.740624],
[106.584696,26.740693],
[106.58448,26.740903],
[106.583866,26.741049],
[106.583168,26.740631],
[106.582666,26.741158],
[106.582339,26.741395],
[106.58151,26.741408],
[106.580643,26.741866],
[106.579526,26.741894],
[106.579342,26.741791],
[106.579056,26.741337],
[106.578593,26.741184],
[106.578351,26.740554],
[106.577469,26.740278],
[106.576951,26.740003],
[106.574996,26.740761],
[106.574064,26.74045],
[106.573896,26.740083],
[106.573898,26.739351],
[106.573386,26.737857],
[106.573095,26.737606],
[106.572318,26.737377],
[106.572158,26.73751],
[106.572068,26.738194],
[106.572122,26.738371],
[106.572552,26.738954],
[106.572674,26.739695],
[106.572547,26.740021],
[106.572257,26.740008],
[106.572036,26.739728],
[106.571794,26.738882],
[106.571581,26.737563],
[106.571588,26.736825],
[106.571522,26.736696],
[106.571393,26.736954],
[106.571355,26.737544],
[106.571378,26.737827],
[106.571542,26.738221],
[106.571119,26.738529],
[106.570908,26.7385],
[106.570796,26.738284],
[106.570804,26.737903],
[106.570696,26.737437],
[106.570743,26.736964],
[106.570689,26.736894],
[106.570443,26.737483],
[106.570325,26.737412],
[106.570058,26.736951],
[106.569877,26.736877],
[106.56895,26.737179],
[106.568353,26.737476],
[106.568098,26.73734],
[106.56781,26.737294],
[106.567264,26.737378],
[106.56725,26.737477],
[106.567362,26.737512],
[106.567987,26.737488],
[106.568028,26.73754],
[106.567802,26.737746],
[106.56685,26.738218],
[106.566659,26.738514],
[106.566484,26.738271],
[106.566259,26.738161],
[106.565529,26.73817],
[106.564618,26.738004],
[106.564012,26.738071],
[106.563257,26.73802],
[106.562994,26.737913],
[106.562823,26.737646],
[106.562694,26.73711],
[106.562423,26.736614],
[106.562445,26.736176],
[106.56239,26.73611],
[106.562225,26.736109],
[106.561979,26.736247],
[106.561768,26.7365],
[106.561096,26.736719],
[106.560901,26.736707],
[106.56082,26.736562],
[106.560716,26.736529],
[106.56045,26.736606],
[106.560431,26.736393],
[106.56065,26.735493],
[106.560601,26.734965],
[106.560417,26.734686],
[106.56024,26.734576],
[106.560156,26.734359],
[106.557846,26.734587],
[106.55705,26.735044],
[106.555938,26.735442],
[106.555941,26.735534],
[106.556788,26.736234],
[106.556856,26.736358],
[106.556815,26.736511],
[106.556627,26.73662],
[106.555746,26.736851],
[106.554811,26.737371],
[106.554593,26.737372],
[106.554395,26.737281],
[106.554046,26.737337],
[106.552985,26.737113],
[106.552577,26.737117],
[106.552495,26.737057],
[106.552501,26.736848],
[106.55243,26.73673],
[106.551804,26.736388],
[106.551432,26.736279],
[106.550066,26.736753],
[106.549919,26.737008],
[106.549775,26.737531],
[106.549421,26.73772],
[106.5492,26.738],
[106.548822,26.739064],
[106.548876,26.739694],
[106.548821,26.74025],
[106.548914,26.74105],
[106.549038,26.741376],
[106.549474,26.741871],
[106.55052,26.74266],
[106.551139,26.743236],
[106.551998,26.744385],
[106.55194,26.744474],
[106.551458,26.744458],
[106.551361,26.744587],
[106.551412,26.745045],
[106.551182,26.745605],
[106.551218,26.745934],
[106.551331,26.746373],
[106.5516,26.746679],
[106.551631,26.747027],
[106.551861,26.747386],
[106.551422,26.747748],
[106.551237,26.747996],
[106.551205,26.748125],
[106.551296,26.748525],
[106.551196,26.748871],
[106.550893,26.749065],
[106.550164,26.749357],
[106.549923,26.749612],
[106.549542,26.750227],
[106.548809,26.750122],
[106.547942,26.75037],
[106.547604,26.750249],
[106.547458,26.75012],
[106.547201,26.749463],
[106.547265,26.748821],
[106.547201,26.748453],
[106.546797,26.748055],
[106.546178,26.747853],
[106.545471,26.7478],
[106.544762,26.747154],
[106.544498,26.74714],
[106.544114,26.74725],
[106.543463,26.746882],
[106.542816,26.746886],
[106.54232,26.747357],
[106.542283,26.748244],
[106.541967,26.749612],
[106.541599,26.750542],
[106.541442,26.751305],
[106.541242,26.751681],
[106.540992,26.751872],
[106.541383,26.752333],
[106.541855,26.75318],
[106.542428,26.754324],
[106.542771,26.755353],
[106.542727,26.75571],
[106.543707,26.756153],
[106.543757,26.756176],
[106.545166,26.756395],
[106.545572,26.756463],
[106.547232,26.756319],
[106.548884,26.755551],
[106.550079,26.754559],
[106.551472,26.753736],
[106.553132,26.75348],
[106.555629,26.753498],
[106.558204,26.753797],
[106.560969,26.754439],
[106.561617,26.754713],
[106.561716,26.75637],
[106.56212,26.757562],
[106.563355,26.758402],
[106.567918,26.759211],
[106.570118,26.759183],
[106.571363,26.758553],
[106.573295,26.75812],
[106.576014,26.75696],
[106.576687,26.756132],
[106.576622,26.751422],
[106.57684,26.750703],
[106.579343,26.750365],
[106.585052,26.750912],
[106.586987,26.750684],
[106.587791,26.751084],
[106.588581,26.751937],
[106.589685,26.756909],
[106.590541,26.75798],
[106.591327,26.758657],
[106.593006,26.759089],
[106.593838,26.759021],
[106.595739,26.757679],
[106.597002,26.757608],
[106.597811,26.757981],
[106.599083,26.759196],
[106.599097,26.760219],
[106.599676,26.760827],
[106.600816,26.760712],
[106.602756,26.76069],
[106.604362,26.761287],
[106.605168,26.761687],
[106.605195,26.763633],
[106.606237,26.764645],
[106.608294,26.764827],
[106.611516,26.766533],
[106.613374,26.768766],
[106.613634,26.771016],
[106.614788,26.771823],
[106.615932,26.771913],
[106.616514,26.772726],
[106.617059,26.774241],
[106.617516,26.774121],
[106.618603,26.774962],
[106.619406,26.775256],
[106.620338,26.776475],
[106.621166,26.778412],
[106.621861,26.779121],
[106.623926,26.779714],
[106.628496,26.779564],
[106.629407,26.77935],
[106.630421,26.778315],
[106.631675,26.778098],
[106.632714,26.778803],
[106.634217,26.780017],
[106.636048,26.780101],
[106.63764,26.779572],
[106.639812,26.77955],
[106.641765,26.780145],
[106.643379,26.781051],
[106.6442,26.782476],
[106.644106,26.783911],
[106.642996,26.786175],
[106.642451,26.788024],
[106.642814,26.789454],
[106.644774,26.790561],
[106.647859,26.790325],
[106.651618,26.789264],
[106.654226,26.787702],
[106.656246,26.785019],
[106.657018,26.783066],
[106.658826,26.781512],
[106.662597,26.78127],
[106.667517,26.781324],
[106.672678,26.782195],
[106.678304,26.783573],
[106.682216,26.78507],
[106.68396,26.786451],
[106.685851,26.787949],
[106.688327,26.787801],
[106.690154,26.788266],
[106.690395,26.788234],
[106.691135,26.788136],
[106.694565,26.786748],
[106.695861,26.786976],
[106.69656,26.787485],
[106.697994,26.791056],
[106.698764,26.791728],
[106.700949,26.792551],
[106.702148,26.792452],
[106.702325,26.791997],
[106.701978,26.791159],
[106.700606,26.788659],
[106.700572,26.787959],
[106.700772,26.787462],
[106.70104,26.787259],
[106.701505,26.787202],
[106.704899,26.787514],
[106.707044,26.788532],
[106.708036,26.790082],
[106.709775,26.796306],
[106.709898,26.798039],
[106.710882,26.799156],
[106.712532,26.799398],
[106.714468,26.799377],
[106.716033,26.800401],
[106.716629,26.801435],
[106.718088,26.801853],
[106.719539,26.801837],
[106.719728,26.801488],
[106.720211,26.801483],
[106.721377,26.801731],
[106.723232,26.802837],
[106.725463,26.803159],
[106.729046,26.803292],
[106.733519,26.804716],
[106.737007,26.805109],
[106.742518,26.804871],
[106.744556,26.805367],
[106.747766,26.806629],
[106.750798,26.808847],
[106.751805,26.811435],
[106.753466,26.812542],
[106.75482,26.812612],
[106.755683,26.812168],
[106.756346,26.811292],
[106.758192,26.811876],
[106.760538,26.813581],
[106.762019,26.815556],
[106.762048,26.817463],
[106.762723,26.818416],
[106.764783,26.819911],
[106.766066,26.820708]

    ];
    
new map(lineArr);
 
</script>

    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
